{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JdlcvZXR7RFyN1_NPb50N",
      "type": "rectangle",
      "x": -417.6367870313636,
      "y": 277.83841467222317,
      "width": 895.221923828125,
      "height": 162.6616005865659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsiriVENbEP0U_6xFTMWn"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1992649385,
      "version": 17,
      "versionNonce": 2107959401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j95xD2NjFEFYvmUCHib1Y"
        },
        {
          "id": "kA4j251MlkR_1OW_9XhA-",
          "type": "arrow"
        }
      ],
      "updated": 1776524207374,
      "link": null,
      "locked": false
    },
    {
      "id": "F4zjPV90x5sAnhB_6FUdc",
      "type": "rectangle",
      "x": -382.6367870313636,
      "y": 314.1000213623047,
      "width": 206.53125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsiriVENbEP0U_6xFTMWn"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1039412617,
      "version": 7,
      "versionNonce": 2100738375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxnK5R_S9I9tOsNsmWAbm"
        }
      ],
      "updated": 1776524205659,
      "link": null,
      "locked": false
    },
    {
      "id": "ac2Zk-qP5RrTobuTS8lDg",
      "type": "rectangle",
      "x": -126.10553703136361,
      "y": 314.1000213623047,
      "width": 243.73126220703125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsiriVENbEP0U_6xFTMWn"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2080871529,
      "version": 7,
      "versionNonce": 55595911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1GGG_SbSsDxaXwN1Izrv"
        }
      ],
      "updated": 1776524205659,
      "link": null,
      "locked": false
    },
    {
      "id": "scvSPzjBcZFyj-yjGpFWc",
      "type": "rectangle",
      "x": 167.62572517566764,
      "y": 314.1000213623047,
      "width": 274.9593811035156,
      "height": 101.4000015258789,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsiriVENbEP0U_6xFTMWn"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 885727049,
      "version": 6,
      "versionNonce": 184049095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gntfo8_PWb2J0uTFPkrLa"
        }
      ],
      "updated": 1776524205659,
      "link": null,
      "locked": false
    },
    {
      "id": "loO3EGLtpexJm_BIlThKP",
      "type": "rectangle",
      "x": 527.329719543457,
      "y": 328.5000171661377,
      "width": 168.2531280517578,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1721388585,
      "version": 7,
      "versionNonce": 563594471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nHp5rMpwDJe0iuOpdYTb2"
        },
        {
          "id": "kA4j251MlkR_1OW_9XhA-",
          "type": "arrow"
        },
        {
          "id": "ZnoBS26HJX2-FJv9bkBME",
          "type": "arrow"
        }
      ],
      "updated": 1776524177710,
      "link": null,
      "locked": false
    },
    {
      "id": "pzdek-LLYu9RKaQPvRsa9",
      "type": "rectangle",
      "x": 745.5828475952148,
      "y": 342.9000177383423,
      "width": 156.609375,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 945856777,
      "version": 5,
      "versionNonce": 1950126087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HuByAJW9SyzOk9umJJq5"
        },
        {
          "id": "ZnoBS26HJX2-FJv9bkBME",
          "type": "arrow"
        }
      ],
      "updated": 1776524177710,
      "link": null,
      "locked": false
    },
    {
      "id": "kA4j251MlkR_1OW_9XhA-",
      "type": "arrow",
      "x": 478.58513679676145,
      "y": 363.89435797093415,
      "width": 43.44465891857061,
      "height": 0.35778942925992396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1738119145,
      "version": 18,
      "versionNonce": 1067316041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524207374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.44465891857061,
          0.35778942925992396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JdlcvZXR7RFyN1_NPb50N",
        "focus": 4.031384333193074e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "loO3EGLtpexJm_BIlThKP",
        "focus": 0.1458822542078362,
        "gap": 5.2999238281249745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnoBS26HJX2-FJv9bkBME",
      "type": "arrow",
      "x": 696.0827957153319,
      "y": 364.8000213623047,
      "width": 43.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1985000137,
      "version": 6,
      "versionNonce": 1516206663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524177710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.700000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loO3EGLtpexJm_BIlThKP",
        "focus": -0.1458822542078362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pzdek-LLYu9RKaQPvRsa9",
        "focus": -1.828964470550234e-7,
        "gap": 5.300051879882858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j95xD2NjFEFYvmUCHib1Y",
      "type": "text",
      "x": -21.965781782340173,
      "y": 282.83841467222317,
      "width": 103.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsiriVENbEP0U_6xFTMWn"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 421622185,
      "version": 17,
      "versionNonce": 938648105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524207374,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JdlcvZXR7RFyN1_NPb50N",
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxnK5R_S9I9tOsNsmWAbm",
      "type": "text",
      "x": -359.1010890943519,
      "y": 331.6000213623047,
      "width": 159.45985412597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsiriVENbEP0U_6xFTMWn"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1698124937,
      "version": 15,
      "versionNonce": 2092824679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524205659,
      "link": null,
      "locked": false,
      "text": "User Attributes\ndepartment=eng\nclearance=secret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4zjPV90x5sAnhB_6FUdc",
      "originalText": "User Attributes\ndepartment=eng\nclearance=secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1GGG_SbSsDxaXwN1Izrv",
      "type": "text",
      "x": -104.3498226148597,
      "y": 331.6000213623047,
      "width": 200.21983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsiriVENbEP0U_6xFTMWn"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1045289833,
      "version": 15,
      "versionNonce": 959072935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524205659,
      "link": null,
      "locked": false,
      "text": "Resource Attributes\nclassification=secret\nproject=alpha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ac2Zk-qP5RrTobuTS8lDg",
      "originalText": "Resource Attributes\nclassification=secret\nproject=alpha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gntfo8_PWb2J0uTFPkrLa",
      "type": "text",
      "x": 190.9754947679528,
      "y": 327.30002212524414,
      "width": 228.2598419189453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YsiriVENbEP0U_6xFTMWn"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 78677577,
      "version": 14,
      "versionNonce": 467078375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524205659,
      "link": null,
      "locked": false,
      "text": "Environment Attributes\ntime=business_hours\nip=internal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scvSPzjBcZFyj-yjGpFWc",
      "originalText": "Environment Attributes\ntime=business_hours\nip=internal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHp5rMpwDJe0iuOpdYTb2",
      "type": "text",
      "x": 542.1163330078125,
      "y": 346.0000171661377,
      "width": 138.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 54187305,
      "version": 8,
      "versionNonce": 1009795207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524212245,
      "link": null,
      "locked": false,
      "text": "Policy Engine\n(OPA / Cedar)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loO3EGLtpexJm_BIlThKP",
      "originalText": "Policy Engine\n(OPA / Cedar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HuByAJW9SyzOk9umJJq5",
      "type": "text",
      "x": 765.1075744628906,
      "y": 352.30001735687256,
      "width": 117.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 492324873,
      "version": 5,
      "versionNonce": 959895815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524177710,
      "link": null,
      "locked": false,
      "text": "allow / deny",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzdek-LLYu9RKaQPvRsa9",
      "originalText": "allow / deny",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}