{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UsuttSckpEwfdN_uHXnUD",
      "type": "rectangle",
      "x": -182.31875610351562,
      "y": 246.60001373291016,
      "width": 205.02188110351562,
      "height": 236.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "39cA8Ixvkpstie5ELAhZA"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 211416803,
      "version": 4,
      "versionNonce": 458202317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfDUX1ZvrKTOibu4RqWjj"
        }
      ],
      "updated": 1776523998943,
      "link": null,
      "locked": false
    },
    {
      "id": "iyZtLbK6oOq0YARCsfxWN",
      "type": "rectangle",
      "x": 72.703125,
      "y": 138.4000244140625,
      "width": 267.12188720703125,
      "height": 452.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QlzjCtcb3SziFnTP05wh3"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 949953155,
      "version": 4,
      "versionNonce": 2117892909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gAuJtBn60dL3kpcAgU-YM"
        }
      ],
      "updated": 1776523998944,
      "link": null,
      "locked": false
    },
    {
      "id": "i2-ClDIuhgAijDBdHqlGr",
      "type": "rectangle",
      "x": 389.54998052138797,
      "y": 109.4206223798858,
      "width": 277.29376220703125,
      "height": 510.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZNa5RSQqHkRDyuGibIT5"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1849547299,
      "version": 5,
      "versionNonce": 166204131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26U4PuBjvVCv1TBRd4kb8"
        }
      ],
      "updated": 1776524091542,
      "link": null,
      "locked": false
    },
    {
      "id": "gAfMwLgrXLT37NJ87RtMa",
      "type": "rectangle",
      "x": 494.12811124343386,
      "y": 144.42062047253717,
      "width": 68.13750457763672,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZNa5RSQqHkRDyuGibIT5"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1516543427,
      "version": 6,
      "versionNonce": 196408867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyOaEzojl17DLzjlJ8btO"
        }
      ],
      "updated": 1776524091542,
      "link": null,
      "locked": false
    },
    {
      "id": "2RgWuzvrHFgmzqHfARySG",
      "type": "rectangle",
      "x": 488.0156100990247,
      "y": 267.02061894665826,
      "width": 80.36250305175781,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZNa5RSQqHkRDyuGibIT5"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 137489763,
      "version": 6,
      "versionNonce": 261228899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqM9SjwwwMyNkzu8c3hIG"
        }
      ],
      "updated": 1776524091542,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZpNNjeoi0p0Bk9SasjCO",
      "type": "rectangle",
      "x": 464.8499835731458,
      "y": 389.62061742077935,
      "width": 126.69375610351562,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZNa5RSQqHkRDyuGibIT5"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 452217091,
      "version": 5,
      "versionNonce": 322129059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7Otgb2Tytmv222wNTu-f"
        }
      ],
      "updated": 1776524091542,
      "link": null,
      "locked": false
    },
    {
      "id": "V8U9hj5CwvyurIL8d0R9H",
      "type": "rectangle",
      "x": 457.41092336196414,
      "y": 512.2206158949004,
      "width": 141.57188415527344,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZNa5RSQqHkRDyuGibIT5"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1210724515,
      "version": 5,
      "versionNonce": 927776739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqoIvN4T7gBRMxYAbBrVT"
        }
      ],
      "updated": 1776524091542,
      "link": null,
      "locked": false
    },
    {
      "id": "ENLNQZQ2xZeFeK5rLaXCv",
      "type": "rectangle",
      "x": 153.0656280517578,
      "y": 173.40002250671387,
      "width": 106.39688110351562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QlzjCtcb3SziFnTP05wh3"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 293741635,
      "version": 5,
      "versionNonce": 1515418989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adfeyzXiweRYtVH_h9PLL"
        }
      ],
      "updated": 1776523998944,
      "link": null,
      "locked": false
    },
    {
      "id": "OJL6mHxueBgLjBB72scIE",
      "type": "rectangle",
      "x": 147.3468780517578,
      "y": 296.00002098083496,
      "width": 117.83438110351562,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QlzjCtcb3SziFnTP05wh3"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1054516195,
      "version": 4,
      "versionNonce": 746340301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3_MSWmmNUiuyR0QsIJoa"
        }
      ],
      "updated": 1776523998944,
      "link": null,
      "locked": false
    },
    {
      "id": "GAay3A52VUY-MsXxnvT8-",
      "type": "rectangle",
      "x": 155.98125457763672,
      "y": 418.60002040863037,
      "width": 100.56562805175781,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QlzjCtcb3SziFnTP05wh3"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 406990723,
      "version": 4,
      "versionNonce": 668778029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsuNNiY6P7yRzPC7MDnWR"
        }
      ],
      "updated": 1776523998944,
      "link": null,
      "locked": false
    },
    {
      "id": "jfsfT6hHWdav3W6pf5ZR3",
      "type": "rectangle",
      "x": 150.2718734741211,
      "y": 512.4000196456909,
      "width": 111.98439025878906,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "#ec4899",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QlzjCtcb3SziFnTP05wh3"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1610041123,
      "version": 4,
      "versionNonce": 861827213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O90c5xyL6dgX-FN5Q1YEl"
        }
      ],
      "updated": 1776523998944,
      "link": null,
      "locked": false
    },
    {
      "id": "vK_qmg5fj0QEgPZulQk_4",
      "type": "rectangle",
      "x": -152.6750030517578,
      "y": 281.6000118255615,
      "width": 145.734375,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "39cA8Ixvkpstie5ELAhZA"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 208169667,
      "version": 4,
      "versionNonce": 482006765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcKFvDRs5VBK_hkGJpsrq"
        }
      ],
      "updated": 1776523998944,
      "link": null,
      "locked": false
    },
    {
      "id": "aGmbd7LddhDxAQE0v55l9",
      "type": "rectangle",
      "x": -131.99844360351562,
      "y": 404.20001125335693,
      "width": 104.38125610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "39cA8Ixvkpstie5ELAhZA"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1110710883,
      "version": 4,
      "versionNonce": 1048277325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jAFGI0wKiWvsX1WGqqJxw"
        }
      ],
      "updated": 1776523998944,
      "link": null,
      "locked": false
    },
    {
      "id": "yfDUX1ZvrKTOibu4RqWjj",
      "type": "text",
      "x": -167.58775329589844,
      "y": 251.60001373291016,
      "width": 175.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "39cA8Ixvkpstie5ELAhZA"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 237557251,
      "version": 6,
      "versionNonce": 849688205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776523998946,
      "link": null,
      "locked": false,
      "text": "Kubernetes Native",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UsuttSckpEwfdN_uHXnUD",
      "originalText": "Kubernetes Native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAuJtBn60dL3kpcAgU-YM",
      "type": "text",
      "x": 85.44417572021484,
      "y": 143.4000244140625,
      "width": 241.63978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QlzjCtcb3SziFnTP05wh3"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1598365091,
      "version": 6,
      "versionNonce": 1396235501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776523998946,
      "link": null,
      "locked": false,
      "text": "Zanzibar-based (ReBAC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iyZtLbK6oOq0YARCsfxWN",
      "originalText": "Zanzibar-based (ReBAC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26U4PuBjvVCv1TBRd4kb8",
      "type": "text",
      "x": 409.4269641639661,
      "y": 114.4206223798858,
      "width": 237.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZNa5RSQqHkRDyuGibIT5"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1085763907,
      "version": 7,
      "versionNonce": 499760771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524091542,
      "link": null,
      "locked": false,
      "text": "General-Purpose Engines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "i2-ClDIuhgAijDBdHqlGr",
      "originalText": "General-Purpose Engines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyOaEzojl17DLzjlJ8btO",
      "type": "text",
      "x": 503.9168800117444,
      "y": 161.92062047253717,
      "width": 48.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZNa5RSQqHkRDyuGibIT5"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1407078627,
      "version": 13,
      "versionNonce": 1922578883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524091542,
      "link": null,
      "locked": false,
      "text": "OPA\nRego",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAfMwLgrXLT37NJ87RtMa",
      "originalText": "OPA\nRego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqM9SjwwwMyNkzu8c3hIG",
      "type": "text",
      "x": 500.60688817519656,
      "y": 284.52061894665826,
      "width": 55.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZNa5RSQqHkRDyuGibIT5"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 172506243,
      "version": 13,
      "versionNonce": 2012275971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524091542,
      "link": null,
      "locked": false,
      "text": "Cedar\nAWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RgWuzvrHFgmzqHfARySG",
      "originalText": "Cedar\nAWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7Otgb2Tytmv222wNTu-f",
      "type": "text",
      "x": 481.9068988563489,
      "y": 400.9206166578399,
      "width": 92.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZNa5RSQqHkRDyuGibIT5"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 531870755,
      "version": 12,
      "versionNonce": 1426571331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524091542,
      "link": null,
      "locked": false,
      "text": "Casbin\nMulti-lang",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZpNNjeoi0p0Bk9SasjCO",
      "originalText": "Casbin\nMulti-lang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqoIvN4T7gBRMxYAbBrVT",
      "type": "text",
      "x": 472.6969035865735,
      "y": 523.520615131961,
      "width": 110.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZNa5RSQqHkRDyuGibIT5"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1410283459,
      "version": 12,
      "versionNonce": 234849997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524094397,
      "link": null,
      "locked": false,
      "text": "Cerbos\nYAML/JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8U9hj5CwvyurIL8d0R9H",
      "originalText": "Cerbos\nYAML/JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adfeyzXiweRYtVH_h9PLL",
      "type": "text",
      "x": 165.68409729003906,
      "y": 190.90002250671387,
      "width": 81.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QlzjCtcb3SziFnTP05wh3"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1702446947,
      "version": 12,
      "versionNonce": 224244195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524010099,
      "link": null,
      "locked": false,
      "text": "SpiceDB\nAuthzed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENLNQZQ2xZeFeK5rLaXCv",
      "originalText": "SpiceDB\nAuthzed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3_MSWmmNUiuyR0QsIJoa",
      "type": "text",
      "x": 161.8240966796875,
      "y": 307.3000202178955,
      "width": 88.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QlzjCtcb3SziFnTP05wh3"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1245733635,
      "version": 11,
      "versionNonce": 277580419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524016107,
      "link": null,
      "locked": false,
      "text": "OpenFGA\nCNCF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJL6mHxueBgLjBB72scIE",
      "originalText": "OpenFGA\nCNCF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsuNNiY6P7yRzPC7MDnWR",
      "type": "text",
      "x": 170.7541046142578,
      "y": 428.00002002716064,
      "width": 71.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QlzjCtcb3SziFnTP05wh3"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 719522467,
      "version": 6,
      "versionNonce": 353066989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776523998947,
      "link": null,
      "locked": false,
      "text": "Permify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAay3A52VUY-MsXxnvT8-",
      "originalText": "Permify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O90c5xyL6dgX-FN5Q1YEl",
      "type": "text",
      "x": 162.5440902709961,
      "y": 521.8000192642212,
      "width": 87.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QlzjCtcb3SziFnTP05wh3"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 470793795,
      "version": 6,
      "versionNonce": 1305664077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776523998947,
      "link": null,
      "locked": false,
      "text": "Ory Keto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfsfT6hHWdav3W6pf5ZR3",
      "originalText": "Ory Keto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcKFvDRs5VBK_hkGJpsrq",
      "type": "text",
      "x": -135.19776916503906,
      "y": 292.90001106262207,
      "width": 110.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "39cA8Ixvkpstie5ELAhZA"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 413466083,
      "version": 11,
      "versionNonce": 729468429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524005744,
      "link": null,
      "locked": false,
      "text": "OPA\nGatekeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vK_qmg5fj0QEgPZulQk_4",
      "originalText": "OPA\nGatekeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAFGI0wKiWvsX1WGqqJxw",
      "type": "text",
      "x": -117.33779907226562,
      "y": 413.6000108718872,
      "width": 75.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "39cA8Ixvkpstie5ELAhZA"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1001474435,
      "version": 6,
      "versionNonce": 1185966861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776523998947,
      "link": null,
      "locked": false,
      "text": "Kyverno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGmbd7LddhDxAQE0v55l9",
      "originalText": "Kyverno",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}