{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hcxwTblX9QdsFpH17PFyv",
      "type": "rectangle",
      "x": 990.2230548858643,
      "y": 220.30002069473267,
      "width": 277.1812744140625,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1101050413,
      "version": 11,
      "versionNonce": 731681571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3iUaX9JdT470G26Hyly4"
        },
        {
          "id": "6G5wsVS_hhEwWN-ls_mzM",
          "type": "arrow"
        },
        {
          "id": "cX0MtXi8WY9J77zNeJ-1O",
          "type": "arrow"
        },
        {
          "id": "NSD9qIJjQ0Iddq7k5zu-u",
          "type": "arrow"
        },
        {
          "id": "-opfsiMRGWi-wGVZAwn5G",
          "type": "arrow"
        },
        {
          "id": "RywXLTccDt2Vt3CC7GdNY",
          "type": "arrow"
        },
        {
          "id": "P4m3Ikg7IXccYiMVFKuaY",
          "type": "arrow"
        },
        {
          "id": "NoN94LCP76ovzRY3IMEb8",
          "type": "arrow"
        }
      ],
      "updated": 1776524495689,
      "link": null,
      "locked": false
    },
    {
      "id": "-3nDgj0Z0SXTi8IHImPW0",
      "type": "rectangle",
      "x": -450.5785274505615,
      "y": 314.1000189781189,
      "width": 174.984375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1485038733,
      "version": 11,
      "versionNonce": 1300510403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEFYIes-FHndCP4YtuOWz"
        },
        {
          "id": "6G5wsVS_hhEwWN-ls_mzM",
          "type": "arrow"
        },
        {
          "id": "dE_ktvPZPOYTdrwbrZT-W",
          "type": "arrow"
        },
        {
          "id": "L_qwVc_DYdXnlJBdHYD_t",
          "type": "arrow"
        },
        {
          "id": "t7i3ieoHsTJvz20hvcenN",
          "type": "arrow"
        },
        {
          "id": "ADFaYAD2dzl75gwFkeENK",
          "type": "arrow"
        },
        {
          "id": "3MXpBQ8BRASXjwiP1GXTT",
          "type": "arrow"
        }
      ],
      "updated": 1776524495690,
      "link": null,
      "locked": false
    },
    {
      "id": "TRDKVY6GGjw2IIlPm4pHi",
      "type": "rectangle",
      "x": 462.28321647644043,
      "y": 314.1000189781189,
      "width": 195.375,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1695664877,
      "version": 8,
      "versionNonce": 100034147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3CDXCvtbvmSHgrvTPhgA9"
        },
        {
          "id": "cX0MtXi8WY9J77zNeJ-1O",
          "type": "arrow"
        },
        {
          "id": "vzs3QY0fWmJe1Paj4lT1f",
          "type": "arrow"
        },
        {
          "id": "wLRoXeKhENxXROU6YJ_V4",
          "type": "arrow"
        },
        {
          "id": "JzW4h6_7DsbYmh93l-qiV",
          "type": "arrow"
        }
      ],
      "updated": 1776524495690,
      "link": null,
      "locked": false
    },
    {
      "id": "toYQiJLpoq_LboTdX4-PD",
      "type": "rectangle",
      "x": 707.6582164764404,
      "y": 314.1000189781189,
      "width": 166.3312530517578,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1205069133,
      "version": 5,
      "versionNonce": 1002545667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpdlxAReAUmb6bm72TL1v"
        },
        {
          "id": "NSD9qIJjQ0Iddq7k5zu-u",
          "type": "arrow"
        }
      ],
      "updated": 1776524495690,
      "link": null,
      "locked": false
    },
    {
      "id": "zVp68BqZot97I0DrdP6tq",
      "type": "rectangle",
      "x": 923.9894695281982,
      "y": 314.1000189781189,
      "width": 178.3312530517578,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 337884077,
      "version": 6,
      "versionNonce": 2011457955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lb6IOLuTtCaqlnvFgjwLG"
        },
        {
          "id": "-opfsiMRGWi-wGVZAwn5G",
          "type": "arrow"
        }
      ],
      "updated": 1776524495690,
      "link": null,
      "locked": false
    },
    {
      "id": "NrF9LJG4-cDWbP8ORVIOW",
      "type": "rectangle",
      "x": 1151.9982241738148,
      "y": 314.32934184649037,
      "width": 202.95001220703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 908768781,
      "version": 7,
      "versionNonce": 955332195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmM0NuAk3oV3F2uEOfAbV"
        },
        {
          "id": "RywXLTccDt2Vt3CC7GdNY",
          "type": "arrow"
        }
      ],
      "updated": 1776524547754,
      "link": null,
      "locked": false
    },
    {
      "id": "6K8Eo1fDtLUUH-H1qHGSN",
      "type": "rectangle",
      "x": 1405.2707347869873,
      "y": 328.5000195503235,
      "width": 105.77812957763672,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1491233901,
      "version": 5,
      "versionNonce": 1847237859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mI4ISFYXxuwZMgvxtlEFt"
        },
        {
          "id": "P4m3Ikg7IXccYiMVFKuaY",
          "type": "arrow"
        }
      ],
      "updated": 1776524495690,
      "link": null,
      "locked": false
    },
    {
      "id": "w9qh13PxYbhorSG7IYE3X",
      "type": "rectangle",
      "x": 1561.048864364624,
      "y": 314.1000189781189,
      "width": 135.45938110351562,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 202659533,
      "version": 5,
      "versionNonce": 790300803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yojRVaNA1uAWNvCRtYqS3"
        },
        {
          "id": "NoN94LCP76ovzRY3IMEb8",
          "type": "arrow"
        }
      ],
      "updated": 1776524495690,
      "link": null,
      "locked": false
    },
    {
      "id": "Vqy5oeG4jRo11E7-gAP0d",
      "type": "rectangle",
      "x": -1211.7082271575928,
      "y": 436.70001745224,
      "width": 346.1156311035156,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 710538541,
      "version": 5,
      "versionNonce": 944570403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoKpHjFO30Ua8DDu-sbUf"
        },
        {
          "id": "dE_ktvPZPOYTdrwbrZT-W",
          "type": "arrow"
        }
      ],
      "updated": 1776524495690,
      "link": null,
      "locked": false
    },
    {
      "id": "y09ItET7iWwNYbCa1snoS",
      "type": "rectangle",
      "x": -815.3489492547615,
      "y": 437.1873577086267,
      "width": 299.671875,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2132592525,
      "version": 6,
      "versionNonce": 1581017123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOv6K1mOczXZ5q9MdjyOM"
        },
        {
          "id": "L_qwVc_DYdXnlJBdHYD_t",
          "type": "arrow"
        }
      ],
      "updated": 1776524504534,
      "link": null,
      "locked": false
    },
    {
      "id": "emOhb4aEI5OjYldV_4Q00",
      "type": "rectangle",
      "x": -466.24321946021837,
      "y": 436.9293403206116,
      "width": 205.66876220703125,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 748047853,
      "version": 6,
      "versionNonce": 1619946477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jT6wprFOz0mDr8KOI8wxy"
        },
        {
          "id": "t7i3ieoHsTJvz20hvcenN",
          "type": "arrow"
        }
      ],
      "updated": 1776524514756,
      "link": null,
      "locked": false
    },
    {
      "id": "B__oeT9db1SEyUtjsOnW7",
      "type": "rectangle",
      "x": -211.61361878408655,
      "y": 436.70001745224,
      "width": 231.6281280517578,
      "height": 72.5999984741211,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1372588109,
      "version": 7,
      "versionNonce": 1090349965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IE3i8O8Ui8enEi-9UQmw9"
        },
        {
          "id": "ADFaYAD2dzl75gwFkeENK",
          "type": "arrow"
        }
      ],
      "updated": 1776524519572,
      "link": null,
      "locked": false
    },
    {
      "id": "avZuNQCFvoMwlCRJlNU6H",
      "type": "rectangle",
      "x": 71.37616920471191,
      "y": 451.1000180244446,
      "width": 224.65313720703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1889760941,
      "version": 5,
      "versionNonce": 1987466915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRddZrFJfE-cOn4Yo9Tld"
        },
        {
          "id": "3MXpBQ8BRASXjwiP1GXTT",
          "type": "arrow"
        }
      ],
      "updated": 1776524495690,
      "link": null,
      "locked": false
    },
    {
      "id": "FvV-vuWmDruoYwuu2SY3n",
      "type": "rectangle",
      "x": 346.02930641174316,
      "y": 451.1000180244446,
      "width": 196.5656280517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 330963213,
      "version": 5,
      "versionNonce": 794397251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDDc4pBkK-XUMNH6a9WYR"
        },
        {
          "id": "vzs3QY0fWmJe1Paj4lT1f",
          "type": "arrow"
        }
      ],
      "updated": 1776524495690,
      "link": null,
      "locked": false
    },
    {
      "id": "Bp5-CV-KJ7c2kJ09vv1wB",
      "type": "rectangle",
      "x": 592.594934463501,
      "y": 451.1000180244446,
      "width": 166.06875610351562,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 881684333,
      "version": 5,
      "versionNonce": 953502179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WaZhjEIqPkreKUIVH5E8B"
        },
        {
          "id": "wLRoXeKhENxXROU6YJ_V4",
          "type": "arrow"
        }
      ],
      "updated": 1776524495690,
      "link": null,
      "locked": false
    },
    {
      "id": "d62tnxuGb-SVuA0M0QSFD",
      "type": "rectangle",
      "x": 808.6636905670166,
      "y": 451.1000180244446,
      "width": 176.578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1634138573,
      "version": 6,
      "versionNonce": 2016696291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQ2zOwWssjf1822rNecTo"
        },
        {
          "id": "JzW4h6_7DsbYmh93l-qiV",
          "type": "arrow"
        }
      ],
      "updated": 1776524495694,
      "link": null,
      "locked": false
    },
    {
      "id": "6G5wsVS_hhEwWN-ls_mzM",
      "type": "arrow",
      "x": 990.2227728424073,
      "y": 247.057021648407,
      "width": 1353.3090000000002,
      "height": 61.242999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 593508397,
      "version": 6,
      "versionNonce": 1811967267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1353.3090000000002,
          42.04299999999999
        ],
        [
          -1353.3090000000002,
          61.242999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcxwTblX9QdsFpH17PFyv",
        "focus": -0.000008320091048559913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-3nDgj0Z0SXTi8IHImPW0",
        "focus": 0.0000012891776035322599,
        "gap": 5.299997329711914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cX0MtXi8WY9J77zNeJ-1O",
      "type": "arrow",
      "x": 990.2227728424073,
      "y": 254.12702164840698,
      "width": 430.25199999999995,
      "height": 54.173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 610445965,
      "version": 6,
      "versionNonce": 1214042307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430.25199999999995,
          34.973
        ],
        [
          -430.25199999999995,
          54.173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcxwTblX9QdsFpH17PFyv",
        "focus": -0.000017749104824203153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TRDKVY6GGjw2IIlPm4pHi",
        "focus": 5.770028602550152e-7,
        "gap": 5.299997329711914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NSD9qIJjQ0Iddq7k5zu-u",
      "type": "arrow",
      "x": 990.2227728424073,
      "y": 261.93102164840695,
      "width": 199.39900000000011,
      "height": 46.369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 354930925,
      "version": 6,
      "versionNonce": 246136931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.39900000000011,
          27.168999999999997
        ],
        [
          -199.39900000000011,
          46.369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcxwTblX9QdsFpH17PFyv",
        "focus": 0.0000036224479434315317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "toYQiJLpoq_LboTdX4-PD",
        "focus": -8.436167092702172e-7,
        "gap": 5.299997329711914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-opfsiMRGWi-wGVZAwn5G",
      "type": "arrow",
      "x": 1074.806772842407,
      "y": 264.600021648407,
      "width": 61.652000000000044,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1396255565,
      "version": 6,
      "versionNonce": 2025569283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.652000000000044,
          24.5
        ],
        [
          -61.652000000000044,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcxwTblX9QdsFpH17PFyv",
        "focus": -0.0000012255700642602373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zVp68BqZot97I0DrdP6tq",
        "focus": -0.0000036248460611057666,
        "gap": 5.299997329711914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RywXLTccDt2Vt3CC7GdNY",
      "type": "arrow",
      "x": 1189.8386482678372,
      "y": 265.1000199317932,
      "width": 63.95712457456989,
      "height": 43.929324584985295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1324366253,
      "version": 7,
      "versionNonce": 644561315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524547755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.95712457456989,
          24.00000171661378
        ],
        [
          63.862229585417936,
          43.929324584985295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcxwTblX9QdsFpH17PFyv",
        "focus": 0.000004035554205482182,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NrF9LJG4-cDWbP8ORVIOW",
        "focus": 4.3517056179952485e-7,
        "gap": 5.299997329711914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P4m3Ikg7IXccYiMVFKuaY",
      "type": "arrow",
      "x": 1267.404772842407,
      "y": 262.436021648407,
      "width": 190.7550000000001,
      "height": 60.264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 829848589,
      "version": 6,
      "versionNonce": 608753475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.7550000000001,
          26.663999999999994
        ],
        [
          190.7550000000001,
          60.264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcxwTblX9QdsFpH17PFyv",
        "focus": 0.0000066501896070571565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6K8Eo1fDtLUUH-H1qHGSN",
        "focus": -5.054617285255657e-7,
        "gap": 5.299997901916498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NoN94LCP76ovzRY3IMEb8",
      "type": "arrow",
      "x": 1267.404772842407,
      "y": 255.701021648407,
      "width": 361.37400000000025,
      "height": 52.599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1120236141,
      "version": 6,
      "versionNonce": 1280505571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.37400000000025,
          33.398999999999994
        ],
        [
          361.37400000000025,
          52.599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcxwTblX9QdsFpH17PFyv",
        "focus": 0.000009896006350328854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w9qh13PxYbhorSG7IYE3X",
        "focus": 0.000003217584843252774,
        "gap": 5.299997329711914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dE_ktvPZPOYTdrwbrZT-W",
      "type": "arrow",
      "x": -450.5782271575928,
      "y": 358.83902164840697,
      "width": 588.072,
      "height": 72.061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 262577357,
      "version": 6,
      "versionNonce": 423109251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -588.072,
          52.86100000000002
        ],
        [
          -588.072,
          72.061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3nDgj0Z0SXTi8IHImPW0",
        "focus": 0.12291918708276733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vqy5oeG4jRo11E7-gAP0d",
        "focus": 0.0000010658186201699909,
        "gap": 5.2999958038330135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_qwVc_DYdXnlJBdHYD_t",
      "type": "arrow",
      "x": -451.57852745056147,
      "y": 368.3226124651613,
      "width": 214.1776997070313,
      "height": 63.56474943963241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1337162541,
      "version": 7,
      "versionNonce": 2019883875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524504536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.1776997070313,
          43.3774091832457
        ],
        [
          -214.09809457215687,
          63.56474943963241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3nDgj0Z0SXTi8IHImPW0",
        "focus": 0.10295168482373035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y09ItET7iWwNYbCa1snoS",
        "focus": 0.000002879125606081285,
        "gap": 5.2999958038330135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7i3ieoHsTJvz20hvcenN",
      "type": "arrow",
      "x": -363.0862271575929,
      "y": 411.5000163078308,
      "width": 0.1665522815693521,
      "height": 20.129328208947868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 190156173,
      "version": 7,
      "versionNonce": 2141983917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524514756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1665522815693521,
          20.129328208947868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3nDgj0Z0SXTi8IHImPW0",
        "focus": -0.0000012891776035322599,
        "gap": 12.399997329711908
      },
      "endBinding": {
        "elementId": "emOhb4aEI5OjYldV_4Q00",
        "focus": 0.000001096841032093854,
        "gap": 5.2999958038330135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ADFaYAD2dzl75gwFkeENK",
      "type": "arrow",
      "x": -274.5941524505615,
      "y": 370.5922177230048,
      "width": 180.15592529296873,
      "height": 60.80780392540214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 29774829,
      "version": 8,
      "versionNonce": 114797645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524519572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.15592529296873,
          41.10780392540215
        ],
        [
          179.71832743795522,
          60.80780392540214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3nDgj0Z0SXTi8IHImPW0",
        "focus": -0.09925515926384454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B__oeT9db1SEyUtjsOnW7",
        "focus": -0.000002869568809385355,
        "gap": 5.2999958038330135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3MXpBQ8BRASXjwiP1GXTT",
      "type": "arrow",
      "x": -275.59422715759274,
      "y": 360.709021648407,
      "width": 459.297,
      "height": 84.59100000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1326403149,
      "version": 6,
      "versionNonce": 1728923907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.297,
          50.991000000000014
        ],
        [
          459.297,
          84.59100000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3nDgj0Z0SXTi8IHImPW0",
        "focus": -0.11851948485783083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "avZuNQCFvoMwlCRJlNU6H",
        "focus": 3.118957534613083e-7,
        "gap": 5.299996376037598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzs3QY0fWmJe1Paj4lT1f",
      "type": "arrow",
      "x": 491.4807728424073,
      "y": 387.20002164840696,
      "width": 47.169000000000096,
      "height": 58.099999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1376386221,
      "version": 6,
      "versionNonce": 690172067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.169000000000096,
          24.5
        ],
        [
          -47.169000000000096,
          58.099999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRDKVY6GGjw2IIlPm4pHi",
        "focus": 0.0000033046494523886775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FvV-vuWmDruoYwuu2SY3n",
        "focus": -0.000003536683583017106,
        "gap": 5.299996376037598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wLRoXeKhENxXROU6YJ_V4",
      "type": "arrow",
      "x": 628.4597728424071,
      "y": 387.20002164840696,
      "width": 47.17000000000007,
      "height": 58.099999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1382014733,
      "version": 6,
      "versionNonce": 1801135171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.17000000000007,
          24.5
        ],
        [
          47.17000000000007,
          58.099999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRDKVY6GGjw2IIlPm4pHi",
        "focus": 0.000010772233385790768,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bp5-CV-KJ7c2kJ09vv1wB",
        "focus": 0.000005543814012904429,
        "gap": 5.299996376037598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JzW4h6_7DsbYmh93l-qiV",
      "type": "arrow",
      "x": 657.6577728424072,
      "y": 368.670021648407,
      "width": 239.29500000000007,
      "height": 76.63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1720350061,
      "version": 6,
      "versionNonce": 1972610019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.29500000000007,
          43.03
        ],
        [
          239.29500000000007,
          76.63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRDKVY6GGjw2IIlPm4pHi",
        "focus": -0.000003446397291544241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d62tnxuGb-SVuA0M0QSFD",
        "focus": 2.2398460368997035e-7,
        "gap": 5.299996376037598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3iUaX9JdT470G26Hyly4",
      "type": "text",
      "x": 1017.3037815093994,
      "y": 229.70002031326294,
      "width": 223.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 433274829,
      "version": 6,
      "versionNonce": 1632258435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495692,
      "link": null,
      "locked": false,
      "text": "awesome-authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcxwTblX9QdsFpH17PFyv",
      "originalText": "awesome-authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEFYIes-FHndCP4YtuOWz",
      "type": "text",
      "x": -431.17628288269043,
      "y": 331.6000189781189,
      "width": 136.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1381219885,
      "version": 12,
      "versionNonce": 1361154861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524513928,
      "link": null,
      "locked": false,
      "text": "Policy Engines\n& Frameworks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3nDgj0Z0SXTi8IHImPW0",
      "originalText": "Policy Engines\n& Frameworks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CDXCvtbvmSHgrvTPhgA9",
      "type": "text",
      "x": 481.4807949066162,
      "y": 325.40001821517944,
      "width": 156.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1995796621,
      "version": 8,
      "versionNonce": 2095570019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524534980,
      "link": null,
      "locked": false,
      "text": "Standards\n& Specifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRDKVY6GGjw2IIlPm4pHi",
      "originalText": "Standards\n& Specifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpdlxAReAUmb6bm72TL1v",
      "type": "text",
      "x": 723.9138927459717,
      "y": 325.40001821517944,
      "width": 133.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1433523949,
      "version": 8,
      "versionNonce": 86898211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524540396,
      "link": null,
      "locked": false,
      "text": "Authorization\nas a Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toYQiJLpoq_LboTdX4-PD",
      "originalText": "Authorization\nas a Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lb6IOLuTtCaqlnvFgjwLG",
      "type": "text",
      "x": 940.6351528167725,
      "y": 331.6000189781189,
      "width": 145.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1213362509,
      "version": 12,
      "versionNonce": 806052643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524546486,
      "link": null,
      "locked": false,
      "text": "Access Control\nModels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVp68BqZot97I0DrdP6tq",
      "originalText": "Access Control\nModels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmM0NuAk3oV3F2uEOfAbV",
      "type": "text",
      "x": 1175.1932849037953,
      "y": 331.82934184649037,
      "width": 156.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 485539757,
      "version": 13,
      "versionNonce": 629647021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524550170,
      "link": null,
      "locked": false,
      "text": "Real-World\nImplementations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrF9LJG4-cDWbP8ORVIOW",
      "originalText": "Real-World\nImplementations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI4ISFYXxuwZMgvxtlEFt",
      "type": "text",
      "x": 1418.4598407745361,
      "y": 337.90001916885376,
      "width": 79.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 964051469,
      "version": 6,
      "versionNonce": 1868827459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495693,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6K8Eo1fDtLUUH-H1qHGSN",
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yojRVaNA1uAWNvCRtYqS3",
      "type": "text",
      "x": 1570.8685970306396,
      "y": 325.40001821517944,
      "width": 115.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 48003181,
      "version": 6,
      "versionNonce": 1978116835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495693,
      "link": null,
      "locked": false,
      "text": "Articles<br>\n& Tutorials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9qh13PxYbhorSG7IYE3X",
      "originalText": "Articles<br>& Tutorials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoKpHjFO30Ua8DDu-sbUf",
      "type": "text",
      "x": -1179.9103145599365,
      "y": 448.00001668930054,
      "width": 282.5198059082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 49078989,
      "version": 11,
      "versionNonce": 289670371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524503257,
      "link": null,
      "locked": false,
      "text": "General Purpose: OPA, Cedar,\nCasbin, Cerbos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vqy5oeG4jRo11E7-gAP0d",
      "originalText": "General Purpose: OPA, Cedar,\nCasbin, Cerbos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOv6K1mOczXZ5q9MdjyOM",
      "type": "text",
      "x": -789.772899450074,
      "y": 448.4873569456872,
      "width": 248.519775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1312882989,
      "version": 11,
      "versionNonce": 510021677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524507999,
      "link": null,
      "locked": false,
      "text": "Zanzibar-based: SpiceDB,\nOpenFGA, Permify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y09ItET7iWwNYbCa1snoS",
      "originalText": "Zanzibar-based: SpiceDB,\nOpenFGA, Permify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT6wprFOz0mDr8KOI8wxy",
      "type": "text",
      "x": -445.3287754904918,
      "y": 448.2293395576721,
      "width": 163.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 708989837,
      "version": 12,
      "versionNonce": 1844085347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524517560,
      "link": null,
      "locked": false,
      "text": "K8s: Gatekeeper,\nKyverno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emOhb4aEI5OjYldV_4Q00",
      "originalText": "K8s: Gatekeeper,\nKyverno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IE3i8O8Ui8enEi-9UQmw9",
      "type": "text",
      "x": -186.28947632803187,
      "y": 448.00001668930054,
      "width": 180.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1932155373,
      "version": 10,
      "versionNonce": 1795122659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524521976,
      "link": null,
      "locked": false,
      "text": "AuthZEN:\nopa-authzen-plugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B__oeT9db1SEyUtjsOnW7",
      "originalText": "AuthZEN:\nopa-authzen-plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRddZrFJfE-cOn4Yo9Tld",
      "type": "text",
      "x": 95.08283424377441,
      "y": 460.50001764297485,
      "width": 177.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1107465293,
      "version": 6,
      "versionNonce": 2033286403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495693,
      "link": null,
      "locked": false,
      "text": "Language Libraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avZuNQCFvoMwlCRJlNU6H",
      "originalText": "Language Libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDDc4pBkK-XUMNH6a9WYR",
      "type": "text",
      "x": 358.4421558380127,
      "y": 460.50001764297485,
      "width": 171.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1386513069,
      "version": 6,
      "versionNonce": 1352721571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495693,
      "link": null,
      "locked": false,
      "text": "OpenID AuthZEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvV-vuWmDruoYwuu2SY3n",
      "originalText": "OpenID AuthZEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaZhjEIqPkreKUIVH5E8B",
      "type": "text",
      "x": 603.6993503570557,
      "y": 460.50001764297485,
      "width": 143.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 700032269,
      "version": 6,
      "versionNonce": 1090672707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495694,
      "link": null,
      "locked": false,
      "text": "OAuth / OIDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bp5-CV-KJ7c2kJ09vv1wB",
      "originalText": "OAuth / OIDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQ2zOwWssjf1822rNecTo",
      "type": "text",
      "x": 848.4027881622314,
      "y": 456.1000180244446,
      "width": 97.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2059107181,
      "version": 6,
      "versionNonce": 1682269059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524495694,
      "link": null,
      "locked": false,
      "text": "SPIFFE /\nSPIRE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d62tnxuGb-SVuA0M0QSFD",
      "originalText": "SPIFFE / SPIRE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}