{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w8WFdTzfEewfg0POCHNwL",
      "type": "rectangle",
      "x": -26.562496185302734,
      "y": 340.8000192642212,
      "width": 101.37187957763672,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 831441708,
      "version": 5,
      "versionNonce": 200789396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5do4-G-etdFr65queFhe"
        },
        {
          "id": "uXMyzEDsCO1TYoGYWG4Xc",
          "type": "arrow"
        }
      ],
      "updated": 1776524143892,
      "link": null,
      "locked": false
    },
    {
      "id": "CegkYjz2e2RJTXe3MEuum",
      "type": "rectangle",
      "x": 219.07500457763672,
      "y": 342.9000186920166,
      "width": 82.4906234741211,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 711230892,
      "version": 7,
      "versionNonce": 5307156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "meq2DKBaw-j7AVmsQstjQ"
        },
        {
          "id": "uXMyzEDsCO1TYoGYWG4Xc",
          "type": "arrow"
        },
        {
          "id": "0S0X5GHO8GdmfWjlUS0N1",
          "type": "arrow"
        },
        {
          "id": "JH1j3laM9SFEyhBm7gQy4",
          "type": "arrow"
        }
      ],
      "updated": 1776524143892,
      "link": null,
      "locked": false
    },
    {
      "id": "80o9dFGCXN05e9JgxBOnj",
      "type": "rectangle",
      "x": 392.7640724182129,
      "y": 296.0000190734863,
      "width": 114.30937957763672,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 631173164,
      "version": 5,
      "versionNonce": 1009285268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Xyc2EvFteD2t2UY7hoPy"
        },
        {
          "id": "0S0X5GHO8GdmfWjlUS0N1",
          "type": "arrow"
        }
      ],
      "updated": 1776524143892,
      "link": null,
      "locked": false
    },
    {
      "id": "6oi6nCUmNM9QqtgGeseeQ",
      "type": "rectangle",
      "x": 388.4750099182129,
      "y": 389.8000183105469,
      "width": 122.88750457763672,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1395133100,
      "version": 5,
      "versionNonce": 1530152468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NK-WM0r0JXfFjeo4O_CU7"
        },
        {
          "id": "JH1j3laM9SFEyhBm7gQy4",
          "type": "arrow"
        }
      ],
      "updated": 1776524143892,
      "link": null,
      "locked": false
    },
    {
      "id": "uXMyzEDsCO1TYoGYWG4Xc",
      "type": "arrow",
      "x": 75.30950381469727,
      "y": 364.80002002716066,
      "width": 137.966,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1437193516,
      "version": 6,
      "versionNonce": 308962196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xgPsMgcchnbIEoua6rk4"
        }
      ],
      "updated": 1776524143892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.633,
          0
        ],
        [
          137.966,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8WFdTzfEewfg0POCHNwL",
        "focus": 3.1789143744008466e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CegkYjz2e2RJTXe3MEuum",
        "focus": -7.838419161855357e-8,
        "gap": 5.299500762939431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0S0X5GHO8GdmfWjlUS0N1",
      "type": "arrow",
      "x": 300.3715038146973,
      "y": 342.9000200271606,
      "width": 86.59299999999996,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1787711404,
      "version": 6,
      "versionNonce": 134271252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8BhUSdNG55c312YpJ91H"
        }
      ],
      "updated": 1776524143892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.649,
          -25
        ],
        [
          86.59299999999996,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CegkYjz2e2RJTXe3MEuum",
        "focus": 0.00000825042696135463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "80o9dFGCXN05e9JgxBOnj",
        "focus": -6.09654819812977e-8,
        "gap": 5.299568603515638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JH1j3laM9SFEyhBm7gQy4",
      "type": "arrow",
      "x": 300.3715038146973,
      "y": 386.70002002716063,
      "width": 82.30399999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 301955628,
      "version": 6,
      "versionNonce": 728600212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyO-rlC302RPC3wPQHo5p"
        }
      ],
      "updated": 1776524143892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.649,
          25
        ],
        [
          82.30399999999997,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CegkYjz2e2RJTXe3MEuum",
        "focus": -0.000008173686971459811,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6oi6nCUmNM9QqtgGeseeQ",
        "focus": -9.580290087778041e-8,
        "gap": 5.2995061035156255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z5do4-G-etdFr65queFhe",
      "type": "text",
      "x": -11.736534118652344,
      "y": 352.3000192642212,
      "width": 71.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 921130156,
      "version": 6,
      "versionNonce": 617003668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524143894,
      "link": null,
      "locked": false,
      "text": "👤 alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8WFdTzfEewfg0POCHNwL",
      "originalText": "👤 alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meq2DKBaw-j7AVmsQstjQ",
      "type": "text",
      "x": 229.11033248901367,
      "y": 352.3000183105469,
      "width": 62.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1458560812,
      "version": 6,
      "versionNonce": 1522157588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524143894,
      "link": null,
      "locked": false,
      "text": "Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CegkYjz2e2RJTXe3MEuum",
      "originalText": "Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Xyc2EvFteD2t2UY7hoPy",
      "type": "text",
      "x": 409.0887908935547,
      "y": 305.4000186920166,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 713234860,
      "version": 6,
      "versionNonce": 1977623956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524143894,
      "link": null,
      "locked": false,
      "text": "doc:read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80o9dFGCXN05e9JgxBOnj",
      "originalText": "doc:read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NK-WM0r0JXfFjeo4O_CU7",
      "type": "text",
      "x": 405.5988006591797,
      "y": 399.20001792907715,
      "width": 88.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1288373292,
      "version": 6,
      "versionNonce": 997085972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524143894,
      "link": null,
      "locked": false,
      "text": "doc:write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oi6nCUmNM9QqtgGeseeQ",
      "originalText": "doc:write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xgPsMgcchnbIEoua6rk4",
      "type": "text",
      "x": 105.6525486755371,
      "y": 352.30002002716066,
      "width": 82.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1672584876,
      "version": 6,
      "versionNonce": 1507512468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524143895,
      "link": null,
      "locked": false,
      "text": "assigned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXMyzEDsCO1TYoGYWG4Xc",
      "originalText": "assigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8BhUSdNG55c312YpJ91H",
      "type": "text",
      "x": 328.1605184631348,
      "y": 305.4000200271606,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1205922092,
      "version": 6,
      "versionNonce": 1088134676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524143895,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0S0X5GHO8GdmfWjlUS0N1",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyO-rlC302RPC3wPQHo5p",
      "type": "text",
      "x": 328.1605184631348,
      "y": 399.20002002716063,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 750969772,
      "version": 6,
      "versionNonce": 2036775828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776524143895,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JH1j3laM9SFEyhBm7gQy4",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}