{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XtKZ43-4AXGr7p9WAhA5_",
      "type": "rectangle",
      "x": -70.25900591540983,
      "y": -340.3801184184858,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1576988438,
      "version": 7,
      "versionNonce": 2126219926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2UuALcKlKVENGI5tvrHn"
        }
      ],
      "updated": 1772950397777,
      "link": null,
      "locked": false
    },
    {
      "id": "58FijaZLIoRsqso_A_Cxb",
      "type": "rectangle",
      "x": -70.25900591540983,
      "y": 612.6198815815142,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 767335510,
      "version": 7,
      "versionNonce": 76059082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jimWnjS6KclVxIYkBB0ar"
        }
      ],
      "updated": 1772950397777,
      "link": null,
      "locked": false
    },
    {
      "id": "kTXeQdQVck6o4olUc___i",
      "type": "rectangle",
      "x": 353.5409818775589,
      "y": -340.6800451762983,
      "width": 187,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 735224214,
      "version": 7,
      "versionNonce": 84159702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6JgtJ-xSUT0KdkOS5NC_o"
        }
      ],
      "updated": 1772950401728,
      "link": null,
      "locked": false
    },
    {
      "id": "7awkBVJTwEmfzkiUuEEJN",
      "type": "rectangle",
      "x": 353.24099408459017,
      "y": 612.3199548237017,
      "width": 187,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 460717782,
      "version": 6,
      "versionNonce": 1581396874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gqpo4EoHyA--PlMipk2HS"
        }
      ],
      "updated": 1772950401728,
      "link": null,
      "locked": false
    },
    {
      "id": "e0Dk7_r7tBH05s_C0gWok",
      "type": "rectangle",
      "x": 590.2409330494339,
      "y": -340.3987951762983,
      "width": 254,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 289125398,
      "version": 7,
      "versionNonce": 1618286998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XqicPs-qAtkTR-EaE7r2i"
        }
      ],
      "updated": 1772950405577,
      "link": null,
      "locked": false
    },
    {
      "id": "U2UBYN2aFf3psYs0_M0cI",
      "type": "rectangle",
      "x": 590.2409330494339,
      "y": 612.6012048237017,
      "width": 254,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1192804694,
      "version": 7,
      "versionNonce": 1613984458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23ZyUguZ2T9WYufJiSCgL"
        }
      ],
      "updated": 1772950405577,
      "link": null,
      "locked": false
    },
    {
      "id": "oafWmRimKGpeCqoqHC0dg",
      "type": "rectangle",
      "x": -18.76865255833104,
      "y": -260.2668347536535,
      "width": 492,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1885480598,
      "version": 27,
      "versionNonce": 1501542166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLJyRGBR65cVV2iq61A_w"
        }
      ],
      "updated": 1772950429531,
      "link": null,
      "locked": false
    },
    {
      "id": "VEy8wrT0a6Bk6rbGzvUut",
      "type": "rectangle",
      "x": -20.58713091540983,
      "y": 83.16486985172907,
      "width": 762.4999389648438,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 231531478,
      "version": 28,
      "versionNonce": 1463609226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zSpZnlpqAtvYtKL1LybQ"
        }
      ],
      "updated": 1772950433311,
      "link": null,
      "locked": false
    },
    {
      "id": "MqjEYrIRyydPYWn7oUpID",
      "type": "rectangle",
      "x": -20.58713091540983,
      "y": 216.62000365182672,
      "width": 762.4999389648438,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1097726230,
      "version": 8,
      "versionNonce": 21045386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GpxDXqhgahb4ukFStoi4"
        }
      ],
      "updated": 1772950424044,
      "link": null,
      "locked": false
    },
    {
      "id": "R7usGPUqPohkZ0uvGY4wj",
      "type": "line",
      "x": 4.74099408459017,
      "y": -275.6800451762983,
      "width": 0,
      "height": 888,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 582641238,
      "version": 5,
      "versionNonce": 367251274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AQqEKf1EGrC6EkL2-tMjD",
      "type": "line",
      "x": 446.74099408459017,
      "y": -275.6800451762983,
      "width": 0,
      "height": 888,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 310848406,
      "version": 5,
      "versionNonce": 108733014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S6PA9UFWNfVAgKiD5cucj",
      "type": "line",
      "x": 717.2409940845902,
      "y": -275.6800451762983,
      "width": 0,
      "height": 888,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 252266710,
      "version": 5,
      "versionNonce": 201283082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nLepqjxTyBap8Pc3_hFRS",
      "type": "arrow",
      "x": 6.24099408459017,
      "y": -188.68004517629828,
      "width": 436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 131448342,
      "version": 5,
      "versionNonce": 919627670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOb6_CY1jbjVfIs6yKV3a"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nqru91M00p4ZwZF5Dig3e",
      "type": "arrow",
      "x": 445.24099408459017,
      "y": -140.68004517629828,
      "width": 436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 836864854,
      "version": 5,
      "versionNonce": 712770762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOMbKGsE0Ica9hE1SRKwB"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "brsADR0dTyg7mPXL8mjnM",
      "type": "arrow",
      "x": 6.24099408459017,
      "y": -92.68004517629828,
      "width": 436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1535226006,
      "version": 5,
      "versionNonce": 1321927894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifhpQzlQLWawx0dXXczBo"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bQ6-EwjKeEFYyoZZ2RWEv",
      "type": "arrow",
      "x": 445.24099408459017,
      "y": -44.68004517629828,
      "width": 436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1080765910,
      "version": 5,
      "versionNonce": 452254602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTcHUc2lg4s-e1YoaH4TI"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtkyQdRcGOC2DIp-711s9",
      "type": "arrow",
      "x": 6.24099408459017,
      "y": 3.319954823701721,
      "width": 436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1572012822,
      "version": 5,
      "versionNonce": 1610611222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enm0KFY5Zs-DhoJi0zH1a"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Irf1t7XDQ2ehNUvjq6j1o",
      "type": "arrow",
      "x": 445.24099408459017,
      "y": 51.31995482370172,
      "width": 436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1171140694,
      "version": 5,
      "versionNonce": 463788618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_1VX0F8YI9rB4B-RYIU8"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-3H55rGnDGKXbNrtE6UQM",
      "type": "arrow",
      "x": 6.24099408459017,
      "y": 148.31995482370172,
      "width": 436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1955706262,
      "version": 5,
      "versionNonce": 23349078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSp5qOfHg0PSQO5LH9EsV"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGdcIVMqzjhmGg5JNtaqe",
      "type": "arrow",
      "x": 445.24099408459017,
      "y": 196.31995482370172,
      "width": 436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 590516950,
      "version": 5,
      "versionNonce": 1801912586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANS_cvAhXYyYgJ8mlrpu4"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0Sl-1anqLduiDvDNYkXE",
      "type": "arrow",
      "x": 6.24099408459017,
      "y": 293.3199548237017,
      "width": 706.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 474335254,
      "version": 5,
      "versionNonce": 592243862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IEb_nmSFf4W2VRwiPZWhT"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          706.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IyBiwB0W18VkSx8i8vRU1",
      "type": "arrow",
      "x": 717.7409940845902,
      "y": 385.8199548237017,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 264262998,
      "version": 5,
      "versionNonce": 901140426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Cb0hMaOfd2MfdUUcgncS"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pg9lz6tfDhlQg80AxfGvw",
      "type": "arrow",
      "x": 717.7409940845902,
      "y": 463.8199548237017,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1727478422,
      "version": 5,
      "versionNonce": 1668213206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msB8qOZJ_szekfboxwQTS"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XElrbxoZwvtZqJVM8qgPa",
      "type": "arrow",
      "x": 715.7409940845902,
      "y": 582.3199548237017,
      "width": 706.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 413104086,
      "version": 5,
      "versionNonce": 2125317770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYbBboqpth6QuIdN0bAso"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -706.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6OZLe_pwXSNdGLhdVS4Lg",
      "type": "line",
      "x": 511.74099408459017,
      "y": 313.3199548237017,
      "width": 413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2093878550,
      "version": 5,
      "versionNonce": 1625243414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7lleh7AcoTTyNZximaZ8c",
      "type": "line",
      "x": 924.7409940845902,
      "y": 313.3199548237017,
      "width": 0,
      "height": 231,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 553122390,
      "version": 5,
      "versionNonce": 252208458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ff1gYiSLXWXRyLPfxYDtg",
      "type": "line",
      "x": 511.74099408459017,
      "y": 544.3199548237017,
      "width": 413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 468860822,
      "version": 5,
      "versionNonce": 269675606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zof5dO_olH76JR_1d82ia",
      "type": "line",
      "x": 511.74099408459017,
      "y": 313.3199548237017,
      "width": 0,
      "height": 231,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1643240662,
      "version": 5,
      "versionNonce": 1612786698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1lsOu06NEBzpMQxCiaU_3",
      "type": "text",
      "x": 574.4999204761917,
      "y": 321.3199548237017,
      "width": 362.84765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 411816470,
      "version": 5,
      "versionNonce": 249491862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "[Compute at full speed with no network limits]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Compute at full speed with no network limits]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymTpymfjb5G2tCUpfJEqE",
      "type": "rectangle",
      "x": 511.74099408459017,
      "y": 313.3199548237017,
      "width": 42,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1790254934,
      "version": 7,
      "versionNonce": 133372618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhqMuecgnAB3qlLk-EWy3"
        }
      ],
      "updated": 1772950393832,
      "link": null,
      "locked": false
    },
    {
      "id": "N2UuALcKlKVENGI5tvrHn",
      "type": "text",
      "x": -43.21097887683561,
      "y": -317.8801184184858,
      "width": 95.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1556268182,
      "version": 7,
      "versionNonce": 1308575434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950395815,
      "link": null,
      "locked": false,
      "text": "😈 Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtKZ43-4AXGr7p9WAhA5_",
      "originalText": "😈 Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jimWnjS6KclVxIYkBB0ar",
      "type": "text",
      "x": -43.21097887683561,
      "y": 635.1198815815142,
      "width": 95.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 543801814,
      "version": 7,
      "versionNonce": 79666250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950395815,
      "link": null,
      "locked": false,
      "text": "😈 Attacker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58FijaZLIoRsqso_A_Cxb",
      "originalText": "😈 Attacker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JgtJ-xSUT0KdkOS5NC_o",
      "type": "text",
      "x": 359.3530393726761,
      "y": -318.1800451762983,
      "width": 175.37588500976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1757353750,
      "version": 7,
      "versionNonce": 224283222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950399050,
      "link": null,
      "locked": false,
      "text": "🌐 Web Server (Online)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTXeQdQVck6o4olUc___i",
      "originalText": "🌐 Web Server (Online)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqpo4EoHyA--PlMipk2HS",
      "type": "text",
      "x": 359.05305157970736,
      "y": 634.8199548237017,
      "width": 175.37588500976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1043842134,
      "version": 6,
      "versionNonce": 1255043146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "🌐 Web Server (Online)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7awkBVJTwEmfzkiUuEEJN",
      "originalText": "🌐 Web Server (Online)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqicPs-qAtkTR-EaE7r2i",
      "type": "text",
      "x": 624.1130033619339,
      "y": -327.8987951762983,
      "width": 186.255859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1386793366,
      "version": 7,
      "versionNonce": 1390585802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950404030,
      "link": null,
      "locked": false,
      "text": "🖥️ Custom GPU Cluster\n(Offline)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0Dk7_r7tBH05s_C0gWok",
      "originalText": "🖥️ Custom GPU Cluster (Offline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23ZyUguZ2T9WYufJiSCgL",
      "type": "text",
      "x": 624.1130033619339,
      "y": 625.1012048237017,
      "width": 186.255859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1430726358,
      "version": 7,
      "versionNonce": 1593752906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950404030,
      "link": null,
      "locked": false,
      "text": "🖥️ Custom GPU Cluster\n(Offline)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2UBYN2aFf3psYs0_M0cI",
      "originalText": "🖥️ Custom GPU Cluster (Offline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLJyRGBR65cVV2iq61A_w",
      "type": "text",
      "x": 38.775506377215834,
      "y": -250.76683475365348,
      "width": 376.91168212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1185405974,
      "version": 27,
      "versionNonce": 233071702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950429531,
      "link": null,
      "locked": false,
      "text": "① Online Attack (Brute-forcing via login screen)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oafWmRimKGpeCqoqHC0dg",
      "originalText": "① Online Attack (Brute-forcing via login screen)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zSpZnlpqAtvYtKL1LybQ",
      "type": "text",
      "x": 171.09499799084017,
      "y": 92.66486985172907,
      "width": 379.13568115234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1287645526,
      "version": 28,
      "versionNonce": 722167370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950433311,
      "link": null,
      "locked": false,
      "text": "② Offline Attack (Cracking after database leak)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEy8wrT0a6Bk6rbGzvUut",
      "originalText": "② Offline Attack (Cracking after database leak)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GpxDXqhgahb4ukFStoi4",
      "type": "text",
      "x": 160.82302533459017,
      "y": 226.12000365182672,
      "width": 399.67962646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 115625622,
      "version": 8,
      "versionNonce": 1327101002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950421130,
      "link": null,
      "locked": false,
      "text": "Attacker takes the hashes back to a safe hideout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MqjEYrIRyydPYWn7oUpID",
      "originalText": "Attacker takes the hashes back to a safe hideout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOb6_CY1jbjVfIs6yKV3a",
      "type": "text",
      "x": 82.83312665294955,
      "y": -208.68004517629828,
      "width": 282.81573486328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1640631254,
      "version": 6,
      "versionNonce": 1626807434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "Attempt password (Speed: maybe 10\nattempts/sec)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLepqjxTyBap8Pc3_hFRS",
      "originalText": "Attempt password (Speed: maybe 10 attempts/sec)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOMbKGsE0Ica9hE1SRKwB",
      "type": "text",
      "x": 177.45702802013705,
      "y": -150.68004517629828,
      "width": 99.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1803952406,
      "version": 6,
      "versionNonce": 587090198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "❌ Incorrect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nqru91M00p4ZwZF5Dig3e",
      "originalText": "❌ Incorrect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifhpQzlQLWawx0dXXczBo",
      "type": "text",
      "x": 152.3930555469925,
      "y": -102.68004517629828,
      "width": 143.6958770751953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 663588438,
      "version": 6,
      "versionNonce": 1236728650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "Attempt password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brsADR0dTyg7mPXL8mjnM",
      "originalText": "Attempt password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTcHUc2lg4s-e1YoaH4TI",
      "type": "text",
      "x": 177.45702802013705,
      "y": -54.68004517629828,
      "width": 99.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1656050582,
      "version": 6,
      "versionNonce": 230733398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "❌ Incorrect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQ6-EwjKeEFYyoZZ2RWEv",
      "originalText": "❌ Incorrect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enm0KFY5Zs-DhoJi0zH1a",
      "type": "text",
      "x": 152.3930555469925,
      "y": -6.680045176298279,
      "width": 143.6958770751953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 120746198,
      "version": 6,
      "versionNonce": 881656330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "Attempt password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtkyQdRcGOC2DIp-711s9",
      "originalText": "Attempt password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_1VX0F8YI9rB4B-RYIU8",
      "type": "text",
      "x": 83.40908490490267,
      "y": 31.31995482370172,
      "width": 287.663818359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1889134102,
      "version": 6,
      "versionNonce": 1749253014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "⛔ Account locked / Blocked by WAF\n(Game Over)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Irf1t7XDQ2ehNUvjq6j1o",
      "originalText": "⛔ Account locked / Blocked by WAF (Game Over)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSp5qOfHg0PSQO5LH9EsV",
      "type": "text",
      "x": 85.87311993908236,
      "y": 138.31995482370172,
      "width": 276.7357482910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1071690582,
      "version": 6,
      "versionNonce": 1282683082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "Exploit app vulnerability, breach DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3H55rGnDGKXbNrtE6UQM",
      "originalText": "Exploit app vulnerability, breach DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANS_cvAhXYyYgJ8mlrpu4",
      "type": "text",
      "x": 87.23313580822298,
      "y": 186.31995482370172,
      "width": 280.0157165527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 794548374,
      "version": 6,
      "versionNonce": 146512086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "📦 Steal 1 million \"password hashes\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGdcIVMqzjhmGg5JNtaqe",
      "originalText": "📦 Steal 1 million \"password hashes\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEb_nmSFf4W2VRwiPZWhT",
      "type": "text",
      "x": 185.97115765880892,
      "y": 283.3199548237017,
      "width": 347.0396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1723880918,
      "version": 6,
      "versionNonce": 621250442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "⚡ Load stolen hashes into their RTX 4090",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0Sl-1anqLduiDvDNYkXE",
      "originalText": "⚡ Load stolen hashes into their RTX 4090",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Cb0hMaOfd2MfdUUcgncS",
      "type": "text",
      "x": 700.8682197839695,
      "y": 367.27100061959277,
      "width": 169.37583923339844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1327704854,
      "version": 7,
      "versionNonce": 1949858762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393833,
      "link": null,
      "locked": false,
      "text": "Spin the hash\nfunction at billions of\ntimes per second",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IyBiwB0W18VkSx8i8vRU1",
      "originalText": "Spin the hash function at billions of times per second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msB8qOZJ_szekfboxwQTS",
      "type": "text",
      "x": 707.8071080001799,
      "y": 444.151260090769,
      "width": 153.5518798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1727617110,
      "version": 7,
      "versionNonce": 67793546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393833,
      "link": null,
      "locked": false,
      "text": "Brute-force to find\nthe string matching\nthe stolen hash",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pg9lz6tfDhlQg80AxfGvw",
      "originalText": "Brute-force to find the string matching the stolen hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYbBboqpth6QuIdN0bAso",
      "type": "text",
      "x": 186.6431242115433,
      "y": 572.3199548237017,
      "width": 351.69573974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 370662806,
      "version": 6,
      "versionNonce": 2134891350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "🔓 Original password found! (Crack complete)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XElrbxoZwvtZqJVM8qgPa",
      "originalText": "🔓 Original password found! (Crack complete)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhqMuecgnAB3qlLk-EWy3",
      "type": "text",
      "x": 517.0450101978714,
      "y": 318.3199548237017,
      "width": 31.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 28555990,
      "version": 6,
      "versionNonce": 2042539274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772950393832,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymTpymfjb5G2tCUpfJEqE",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}