{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oFJLbTldduAprqZqCi64e",
      "type": "rectangle",
      "x": -42.8499755859375,
      "y": -42.699981689453125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1799382099,
      "version": 5,
      "versionNonce": 957939677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yhlHHsATcRoUKmzcH8IM8"
        }
      ],
      "updated": 1775051114865,
      "link": null,
      "locked": false
    },
    {
      "id": "v1n-Pr-kAbKqPouirZbNS",
      "type": "rectangle",
      "x": -42.8499755859375,
      "y": 707.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1962303987,
      "version": 5,
      "versionNonce": 1088239731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyvtl4q05qom_XVJt4zm5"
        }
      ],
      "updated": 1775051114865,
      "link": null,
      "locked": false
    },
    {
      "id": "TlkWXK-3r41GOmJnWI2n0",
      "type": "rectangle",
      "x": 304.1500244140625,
      "y": -42.699981689453125,
      "width": 166,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2119936915,
      "version": 5,
      "versionNonce": 933885875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uyCDH4DvqC-6hsgmqsod9"
        }
      ],
      "updated": 1775051118897,
      "link": null,
      "locked": false
    },
    {
      "id": "YlHh355EuMuoBxXzJsDwZ",
      "type": "rectangle",
      "x": 304.1500244140625,
      "y": 707.3000183105469,
      "width": 166,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1806090547,
      "version": 5,
      "versionNonce": 1775816957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8WS3idFt9dnRkxdD_mCo"
        }
      ],
      "updated": 1775051118897,
      "link": null,
      "locked": false
    },
    {
      "id": "gj8vWeLgx7sqI2a0hGT3g",
      "type": "rectangle",
      "x": 524.1209368024554,
      "y": -42.91425868443079,
      "width": 153,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1446912723,
      "version": 6,
      "versionNonce": 970573779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGZBgwscrRu_tjo_VpmO6"
        }
      ],
      "updated": 1775051122665,
      "link": null,
      "locked": false
    },
    {
      "id": "-qOZHX77GEhQf_HhFbv8g",
      "type": "rectangle",
      "x": 524.6500244140625,
      "y": 707.3000183105469,
      "width": 153,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1723355251,
      "version": 5,
      "versionNonce": 1063621341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwShsqYTxiGVym5qkuulk"
        }
      ],
      "updated": 1775051122665,
      "link": null,
      "locked": false
    },
    {
      "id": "0SjTxDVST2qamkXuuMWiB",
      "type": "rectangle",
      "x": 278.3486851283483,
      "y": 380.62601657685923,
      "width": 217,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1859897875,
      "version": 8,
      "versionNonce": 1727303059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZCuXhxUmyJrd7ScSsil-"
        }
      ],
      "updated": 1775051130570,
      "link": null,
      "locked": false
    },
    {
      "id": "VDs9l5GAYuUj_p_m12lo4",
      "type": "line",
      "x": 32.1500244140625,
      "y": 22.300018310546875,
      "width": 0,
      "height": 685,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1134497715,
      "version": 4,
      "versionNonce": 358693117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hfcs6-39kSXXvBVKJFXWw",
      "type": "line",
      "x": 387.1500244140625,
      "y": 22.300018310546875,
      "width": 0,
      "height": 685,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1462280531,
      "version": 4,
      "versionNonce": 103485789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SJsD6qjT_pcBDB2pJzPci",
      "type": "line",
      "x": 601.1500244140625,
      "y": 22.300018310546875,
      "width": 0,
      "height": 685,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 315555571,
      "version": 4,
      "versionNonce": 81452477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tQEyO23oCREnBfPy42rzB",
      "type": "arrow",
      "x": 33.6500244140625,
      "y": 60.300018310546875,
      "width": 349,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1897441427,
      "version": 4,
      "versionNonce": 1217535517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7lXGsnlOykjI1DRSH1esH"
        }
      ],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x95NQ7t2Cfx7zH6mzysUg",
      "type": "arrow",
      "x": 388.6500244140625,
      "y": 108.30001831054688,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1471946291,
      "version": 4,
      "versionNonce": 675435133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrhRUY_b7bQI47uEQRzL1"
        }
      ],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e7BkmeMKmKfcKEVPNn14v",
      "type": "arrow",
      "x": 599.6500244140625,
      "y": 201.30001831054688,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 832561107,
      "version": 4,
      "versionNonce": 548207325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_wIzQPe-T4nCMoKLXQC2"
        }
      ],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_iosH0tw6soQr6rrcPwd",
      "type": "arrow",
      "x": 385.6500244140625,
      "y": 249.30001831054688,
      "width": 349,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1222274419,
      "version": 4,
      "versionNonce": 442734397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ke-z4VVrhIc71PJAVroVL"
        }
      ],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P-0Iw82HYaaoQYWETm4NI",
      "type": "arrow",
      "x": 599.6500244140625,
      "y": 360.3000183105469,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1622296339,
      "version": 4,
      "versionNonce": 1875355549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzNRIMQL1qqOTHv-MUQZQ"
        }
      ],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_5nXQuiVnzmnIx65hsas",
      "type": "arrow",
      "x": 388.6500244140625,
      "y": 475.3000183105469,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 262007987,
      "version": 4,
      "versionNonce": 856337405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTS_5BSr6F8ct0nFH4m4d"
        }
      ],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0cwOf0lYeekV25OO9R4GC",
      "type": "arrow",
      "x": 388.6500244140625,
      "y": 523.3000183105469,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1497620051,
      "version": 4,
      "versionNonce": 875439197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vh7aZse-UU1HdoAV1hlAK"
        }
      ],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RvXAuzwxTcPk0BR_obCdj",
      "type": "arrow",
      "x": 388.6500244140625,
      "y": 571.3000183105469,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 142253043,
      "version": 4,
      "versionNonce": 1191415997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHKnKOBIp3ARibaC8Wvyc"
        }
      ],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbNt4h0M4qdbT0D3OEdgp",
      "type": "arrow",
      "x": 599.6500244140625,
      "y": 619.3000183105469,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1229497747,
      "version": 4,
      "versionNonce": 1227649309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUMW4p80Cdx3DT_QgbLpx"
        }
      ],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HTWlz-_0YWKs5QE0pV0Zg",
      "type": "arrow",
      "x": 385.6500244140625,
      "y": 667.3000183105469,
      "width": 349,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 48528179,
      "version": 4,
      "versionNonce": 1746552189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fZ9rcCe7UdFqECWdhh_H"
        }
      ],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A1nfbpG9zm0dAkwaWsA2x",
      "type": "line",
      "x": 21.1500244140625,
      "y": 128.30001831054688,
      "width": 591,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1907662035,
      "version": 4,
      "versionNonce": 655265245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IhhyJD5uEpvjg3-daatK7",
      "type": "line",
      "x": 612.1500244140625,
      "y": 128.30001831054688,
      "width": 0,
      "height": 559,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 21990003,
      "version": 4,
      "versionNonce": 622512701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4FxdTWiW8ufPcSYvUAog_",
      "type": "line",
      "x": 21.1500244140625,
      "y": 687.3000183105469,
      "width": 591,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1719387155,
      "version": 4,
      "versionNonce": 589331101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8rqYbd-YfuR4Frou4Qxwg",
      "type": "line",
      "x": 21.1500244140625,
      "y": 128.30001831054688,
      "width": 0,
      "height": 559,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2033174963,
      "version": 4,
      "versionNonce": 1238441725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "atTGaH39wLQ-_6oqxH59i",
      "type": "line",
      "x": 21.1500244140625,
      "y": 274.3000183105469,
      "width": 591,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1318198099,
      "version": 4,
      "versionNonce": 799946589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JTQt8YVpgWLsXsUCEaDsy",
      "type": "text",
      "x": 270.5868148803711,
      "y": 136.30001831054688,
      "width": 152.559814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 318322931,
      "version": 4,
      "versionNonce": 520700861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "text": "[direct tuple exists]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[direct tuple exists]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50EmI-BPEVP4It1rCS4U1",
      "type": "text",
      "x": 193.220947265625,
      "y": 282.3000183105469,
      "width": 270.44769287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 602645139,
      "version": 4,
      "versionNonce": 470008861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "text": "[no direct tuple → expand userset",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[no direct tuple → expand userset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gb3FfNCT3ZZjTqewyza8e",
      "type": "text",
      "x": 287.3619747161865,
      "y": 300.3000183105469,
      "width": 60.511932373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1780471859,
      "version": 4,
      "versionNonce": 714029181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110284,
      "link": null,
      "locked": false,
      "text": "rewrite]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rewrite]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFgkeIDVEI9lbQEauO8fq",
      "type": "rectangle",
      "x": 21.1500244140625,
      "y": 128.30001831054688,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1937529299,
      "version": 7,
      "versionNonce": 1551996509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UsTLTIzmE6CCplT1bi5p"
        }
      ],
      "updated": 1775051110287,
      "link": null,
      "locked": false
    },
    {
      "id": "yhlHHsATcRoUKmzcH8IM8",
      "type": "text",
      "x": 10.438041687011719,
      "y": -20.199981689453125,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1293395827,
      "version": 6,
      "versionNonce": 584218621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110286,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFJLbTldduAprqZqCi64e",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyvtl4q05qom_XVJt4zm5",
      "type": "text",
      "x": 10.438041687011719,
      "y": 729.8000183105469,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 490225939,
      "version": 6,
      "versionNonce": 1897689181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110286,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1n-Pr-kAbKqPouirZbNS",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyCDH4DvqC-6hsgmqsod9",
      "type": "text",
      "x": 346.2380599975586,
      "y": -30.199981689453125,
      "width": 81.82392883300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2102699699,
      "version": 6,
      "versionNonce": 1749572797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110286,
      "link": null,
      "locked": false,
      "text": "Zanzibar\n(aclserver)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlkWXK-3r41GOmJnWI2n0",
      "originalText": "Zanzibar (aclserver)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8WS3idFt9dnRkxdD_mCo",
      "type": "text",
      "x": 346.2380599975586,
      "y": 719.8000183105469,
      "width": 81.82392883300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 336812115,
      "version": 6,
      "versionNonce": 2146942237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110286,
      "link": null,
      "locked": false,
      "text": "Zanzibar\n(aclserver)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlHh355EuMuoBxXzJsDwZ",
      "originalText": "Zanzibar (aclserver)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGZBgwscrRu_tjo_VpmO6",
      "type": "text",
      "x": 530.2689852033343,
      "y": -20.41425868443079,
      "width": 140.7039031982422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1867175411,
      "version": 7,
      "versionNonce": 1328320659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051120319,
      "link": null,
      "locked": false,
      "text": "Storage (Spanner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gj8vWeLgx7sqI2a0hGT3g",
      "originalText": "Storage (Spanner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwShsqYTxiGVym5qkuulk",
      "type": "text",
      "x": 530.7980728149414,
      "y": 729.8000183105469,
      "width": 140.7039031982422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 503422867,
      "version": 6,
      "versionNonce": 1148639709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110286,
      "link": null,
      "locked": false,
      "text": "Storage (Spanner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qOZHX77GEhQf_HhFbv8g",
      "originalText": "Storage (Spanner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZCuXhxUmyJrd7ScSsil-",
      "type": "text",
      "x": 288.1207798549108,
      "y": 385.62601657685923,
      "width": 197.455810546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 174994739,
      "version": 11,
      "versionNonce": 1880667901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051133499,
      "link": null,
      "locked": false,
      "text": "check editor, owner,\nparent\nfolder's viewers in parallel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SjTxDVST2qamkXuuMWiB",
      "originalText": "check editor, owner, parent\nfolder's viewers in parallel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lXGsnlOykjI1DRSH1esH",
      "type": "text",
      "x": 107.92610931396484,
      "y": 40.300018310546875,
      "width": 200.4478302001953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 334960339,
      "version": 6,
      "versionNonce": 1676002973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "Check: is alice a viewer of\ndoc:readme?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQEyO23oCREnBfPy42rzB",
      "originalText": "Check: is alice a viewer of doc:readme?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrhRUY_b7bQI47uEQRzL1",
      "type": "text",
      "x": 419.64208984375,
      "y": 98.30001831054688,
      "width": 146.015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1764934771,
      "version": 6,
      "versionNonce": 1544350461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "look up doc:readme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x95NQ7t2Cfx7zH6mzysUg",
      "originalText": "look up doc:readme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_wIzQPe-T4nCMoKLXQC2",
      "type": "text",
      "x": 460.2420425415039,
      "y": 191.30001831054688,
      "width": 70.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 568835603,
      "version": 6,
      "versionNonce": 546341725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "✅ found",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7BkmeMKmKfcKEVPNn14v",
      "originalText": "✅ found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ke-z4VVrhIc71PJAVroVL",
      "type": "text",
      "x": 194.75003814697266,
      "y": 239.30001831054688,
      "width": 32.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 420250547,
      "version": 6,
      "versionNonce": 1438781373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_iosH0tw6soQr6rrcPwd",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzNRIMQL1qqOTHv-MUQZQ",
      "type": "text",
      "x": 456.81005096435547,
      "y": 350.3000183105469,
      "width": 77.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 113743187,
      "version": 6,
      "versionNonce": 432214045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "not found",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-0Iw82HYaaoQYWETm4NI",
      "originalText": "not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTS_5BSr6F8ct0nFH4m4d",
      "type": "text",
      "x": 450.3860626220703,
      "y": 465.3000183105469,
      "width": 84.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1517253363,
      "version": 6,
      "versionNonce": 1250231421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "doc:readme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_5nXQuiVnzmnIx65hsas",
      "originalText": "doc:readme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vh7aZse-UU1HdoAV1hlAK",
      "type": "text",
      "x": 450.3860626220703,
      "y": 513.3000183105469,
      "width": 84.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1418370195,
      "version": 6,
      "versionNonce": 197749981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "doc:readme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cwOf0lYeekV25OO9R4GC",
      "originalText": "doc:readme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHKnKOBIp3ARibaC8Wvyc",
      "type": "text",
      "x": 462.1220474243164,
      "y": 561.3000183105469,
      "width": 61.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1624216115,
      "version": 6,
      "versionNonce": 220318013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "folder:A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvXAuzwxTcPk0BR_obCdj",
      "originalText": "folder:A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUMW4p80Cdx3DT_QgbLpx",
      "type": "text",
      "x": 421.3220901489258,
      "y": 609.3000183105469,
      "width": 148.65586853027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 807719891,
      "version": 6,
      "versionNonce": 267360669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "one of them exists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbNt4h0M4qdbT0D3OEdgp",
      "originalText": "one of them exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fZ9rcCe7UdFqECWdhh_H",
      "type": "text",
      "x": 194.75003814697266,
      "y": 657.3000183105469,
      "width": 32.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 312533363,
      "version": 6,
      "versionNonce": 761552381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTWlz-_0YWKs5QE0pV0Zg",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UsTLTIzmE6CCplT1bi5p",
      "type": "text",
      "x": 29.742034912109375,
      "y": 133.30001831054688,
      "width": 12.81597900390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 294271763,
      "version": 6,
      "versionNonce": 941146813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051110287,
      "link": null,
      "locked": false,
      "text": "al\nt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFgkeIDVEI9lbQEauO8fq",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}