{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cLq0lP6yXRgaFu7fAIj7W",
      "type": "line",
      "x": -67.0999755859375,
      "y": 88.05001831054688,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Un2LJzvCL-FDAJejGEKJp"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2115794278,
      "version": 4,
      "versionNonce": 1478261754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVzqjJozLAYmWUuoAlIRk",
      "type": "line",
      "x": -85.0999755859375,
      "y": 96.05001831054688,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Un2LJzvCL-FDAJejGEKJp"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 586471590,
      "version": 4,
      "versionNonce": 1440672954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VPtWHmzDMj5uv7qoLHSs2",
      "type": "line",
      "x": -85.0999755859375,
      "y": 123.05001831054688,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Un2LJzvCL-FDAJejGEKJp"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 761189350,
      "version": 4,
      "versionNonce": 2073380218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4xr5PsCdeWDqZbIjGUfoz",
      "type": "line",
      "x": -67.0999755859375,
      "y": 108.05001831054688,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Un2LJzvCL-FDAJejGEKJp"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 661088038,
      "version": 4,
      "versionNonce": 1921156666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b32GHaPPQPk8ssD92IIPL",
      "type": "ellipse",
      "x": -82.0999755859375,
      "y": 58.050018310546875,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Un2LJzvCL-FDAJejGEKJp"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1367052902,
      "version": 4,
      "versionNonce": 1133096698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false
    },
    {
      "id": "IEBLkhNYABxkdVaKhAlNS",
      "type": "text",
      "x": -84.78107261657715,
      "y": 120.55001831054688,
      "width": 34.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Un2LJzvCL-FDAJejGEKJp"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1449678246,
      "version": 4,
      "versionNonce": 1663942586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXCjrEYLMfb324jW3O5TF",
      "type": "line",
      "x": -67.0999755859375,
      "y": 619.0500183105469,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "50pdbLz5XtYlMGpLitF8t"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2136649958,
      "version": 4,
      "versionNonce": 1032960122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o4dsZ9ZEn93zfzpQzuZN0",
      "type": "line",
      "x": -85.0999755859375,
      "y": 627.0500183105469,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "50pdbLz5XtYlMGpLitF8t"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1742709798,
      "version": 4,
      "versionNonce": 1115199802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "slj-aUspmKcn9qMB62rj6",
      "type": "line",
      "x": -85.0999755859375,
      "y": 654.0500183105469,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "50pdbLz5XtYlMGpLitF8t"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 837037926,
      "version": 4,
      "versionNonce": 1900372474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LQ-bqY0pReG00SSTJGii",
      "type": "line",
      "x": -67.0999755859375,
      "y": 639.0500183105469,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "50pdbLz5XtYlMGpLitF8t"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 968184486,
      "version": 4,
      "versionNonce": 1694175930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mTUqU1kVGGCvfsfLdxddV",
      "type": "ellipse",
      "x": -82.0999755859375,
      "y": 589.0500183105469,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "50pdbLz5XtYlMGpLitF8t"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1241517542,
      "version": 4,
      "versionNonce": 1614588794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false
    },
    {
      "id": "v6p9irNIJQIaqf1Mg9tSz",
      "type": "text",
      "x": -84.78107261657715,
      "y": 651.5500183105469,
      "width": 34.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "50pdbLz5XtYlMGpLitF8t"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1339121958,
      "version": 4,
      "versionNonce": 1498229818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tj9-yWnFF9ROUoR8kfy40",
      "type": "rectangle",
      "x": 155.9000244140625,
      "y": 63.050018310546875,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 244730982,
      "version": 5,
      "versionNonce": 1361606010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EstiFxnGHY-REeUlLX3ZZ"
        }
      ],
      "updated": 1775051175716,
      "link": null,
      "locked": false
    },
    {
      "id": "ydfmQ5XaVBcGbJBQvS2ew",
      "type": "rectangle",
      "x": 155.9000244140625,
      "y": 594.0500183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1411108774,
      "version": 5,
      "versionNonce": 199178022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chF4A5toI9lCwQoKIlXko"
        }
      ],
      "updated": 1775051175716,
      "link": null,
      "locked": false
    },
    {
      "id": "F26TRGpTpwaPAymdax9HU",
      "type": "line",
      "x": 494.9000244140625,
      "y": 88.05001831054688,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cg86hexw29j6hM0SANjed"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 747563750,
      "version": 4,
      "versionNonce": 1482038906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "asf-lUHFiiTEkNhlbATWC",
      "type": "line",
      "x": 476.9000244140625,
      "y": 96.05001831054688,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cg86hexw29j6hM0SANjed"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 377265702,
      "version": 4,
      "versionNonce": 331366202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FZwlzFOY4tNDk1xMbyYzx",
      "type": "line",
      "x": 476.9000244140625,
      "y": 123.05001831054688,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cg86hexw29j6hM0SANjed"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 919726438,
      "version": 4,
      "versionNonce": 1185433594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eTN-zVOquqE5xPwpZF-Wz",
      "type": "line",
      "x": 494.9000244140625,
      "y": 108.05001831054688,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cg86hexw29j6hM0SANjed"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 215731366,
      "version": 4,
      "versionNonce": 420559034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-un0bRflQKwcc5nx5_FSv",
      "type": "ellipse",
      "x": 479.9000244140625,
      "y": 58.050018310546875,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cg86hexw29j6hM0SANjed"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 642205670,
      "version": 4,
      "versionNonce": 983437690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171685,
      "link": null,
      "locked": false
    },
    {
      "id": "BpBt_zSofNei0l5SGPcWM",
      "type": "text",
      "x": 469.432071685791,
      "y": 120.55001831054688,
      "width": 51.039947509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cg86hexw29j6hM0SANjed"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1394694950,
      "version": 4,
      "versionNonce": 1855050298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "Charlie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFjfWNSDPHtIaV_pWBBGI",
      "type": "line",
      "x": 494.9000244140625,
      "y": 619.0500183105469,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9r31Nyy_s2eCYCGcx1Z7j"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1507264102,
      "version": 4,
      "versionNonce": 399473402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zbrPTkN8j9eBN6aR1_VsV",
      "type": "line",
      "x": 476.9000244140625,
      "y": 627.0500183105469,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9r31Nyy_s2eCYCGcx1Z7j"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 724912550,
      "version": 4,
      "versionNonce": 1155140538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dOIpLK4DL_Bzpf3WSbU8Y",
      "type": "line",
      "x": 476.9000244140625,
      "y": 654.0500183105469,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9r31Nyy_s2eCYCGcx1Z7j"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 375989478,
      "version": 4,
      "versionNonce": 1003783290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3oV3suJosoZePfbtzSKTu",
      "type": "line",
      "x": 494.9000244140625,
      "y": 639.0500183105469,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9r31Nyy_s2eCYCGcx1Z7j"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2097125414,
      "version": 4,
      "versionNonce": 109176122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KaGQuuWsTovGd4YaZLKtZ",
      "type": "ellipse",
      "x": 479.9000244140625,
      "y": 589.0500183105469,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9r31Nyy_s2eCYCGcx1Z7j"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 115712870,
      "version": 4,
      "versionNonce": 2118462970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false
    },
    {
      "id": "B5vheIiKgr4gh1OYP8YTm",
      "type": "text",
      "x": 469.432071685791,
      "y": 651.5500183105469,
      "width": 51.039947509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9r31Nyy_s2eCYCGcx1Z7j"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1449674406,
      "version": 4,
      "versionNonce": 1478581946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "Charlie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Charlie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN8hsOGvFkAhueP9XglCH",
      "type": "line",
      "x": 694.9000244140625,
      "y": 88.05001831054688,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9rtWQhmDjjaZP_rryVu3v"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1010074086,
      "version": 4,
      "versionNonce": 817461114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "axNNRB7C1kj0xRdYSYFQB",
      "type": "line",
      "x": 676.9000244140625,
      "y": 96.05001831054688,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9rtWQhmDjjaZP_rryVu3v"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1800885542,
      "version": 4,
      "versionNonce": 407926842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TxvlqPNt_SH-zChMyDK9c",
      "type": "line",
      "x": 676.9000244140625,
      "y": 123.05001831054688,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9rtWQhmDjjaZP_rryVu3v"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 759021670,
      "version": 4,
      "versionNonce": 516514042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dMAnaK6Zv1s9wx_BjpSVs",
      "type": "line",
      "x": 694.9000244140625,
      "y": 108.05001831054688,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9rtWQhmDjjaZP_rryVu3v"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 364168102,
      "version": 4,
      "versionNonce": 1604792762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nJ7Q2MS_U_Vll2pDyW0TM",
      "type": "ellipse",
      "x": 679.9000244140625,
      "y": 58.050018310546875,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9rtWQhmDjjaZP_rryVu3v"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 921263846,
      "version": 4,
      "versionNonce": 235727482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false
    },
    {
      "id": "DPp3XqlzS4QTItiR46G7Q",
      "type": "text",
      "x": 681.6279926300049,
      "y": 120.55001831054688,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9rtWQhmDjjaZP_rryVu3v"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1432916518,
      "version": 4,
      "versionNonce": 12421946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRXweRAkiyJErWO5kXxTZ",
      "type": "line",
      "x": 694.9000244140625,
      "y": 619.0500183105469,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dI5jQzepBqnAAiYNXNihv"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 471817574,
      "version": 4,
      "versionNonce": 1042027514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P0Yi8UTubChJz5FFmBdfF",
      "type": "line",
      "x": 676.9000244140625,
      "y": 627.0500183105469,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dI5jQzepBqnAAiYNXNihv"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1348124838,
      "version": 4,
      "versionNonce": 137069754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zY4GUOmSeh8xgIyq3hd-w",
      "type": "line",
      "x": 676.9000244140625,
      "y": 654.0500183105469,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dI5jQzepBqnAAiYNXNihv"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 96975846,
      "version": 4,
      "versionNonce": 1754193274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "putnXxxXTsP6JNj1fKj_W",
      "type": "line",
      "x": 694.9000244140625,
      "y": 639.0500183105469,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dI5jQzepBqnAAiYNXNihv"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1383288614,
      "version": 4,
      "versionNonce": 1015619130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JCCF2LbISFU_XSqWdYDcg",
      "type": "ellipse",
      "x": 679.9000244140625,
      "y": 589.0500183105469,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dI5jQzepBqnAAiYNXNihv"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 46824038,
      "version": 4,
      "versionNonce": 1090340602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false
    },
    {
      "id": "CtvZqyJLLYV-7kVlfPcLV",
      "type": "text",
      "x": 681.6279926300049,
      "y": 651.5500183105469,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dI5jQzepBqnAAiYNXNihv"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1301953958,
      "version": 4,
      "versionNonce": 510547898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1JL0BSMtUYAsUNcWotq_",
      "type": "rectangle",
      "x": 205.9000244140625,
      "y": 301.0500183105469,
      "width": 514,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 135239910,
      "version": 5,
      "versionNonce": 1376837370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBcs9fYVJeobfdp719Zq_"
        }
      ],
      "updated": 1775051180633,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7cD52PHRAc2yEVchkT3_",
      "type": "line",
      "x": -67.0999755859375,
      "y": 143.05001831054688,
      "width": 0,
      "height": 446,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1505201190,
      "version": 4,
      "versionNonce": 1752379706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Etz5wkLVPn2Wbslyo773Q",
      "type": "line",
      "x": 230.9000244140625,
      "y": 128.05001831054688,
      "width": 0,
      "height": 466,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1887377254,
      "version": 4,
      "versionNonce": 741145082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nuSQgv-UyYzTDG4KrBre-",
      "type": "line",
      "x": 494.9000244140625,
      "y": 143.05001831054688,
      "width": 0,
      "height": 446,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 884161190,
      "version": 4,
      "versionNonce": 254782138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MnTRFO9-0gIk98qTGCq5P",
      "type": "line",
      "x": 694.9000244140625,
      "y": 143.05001831054688,
      "width": 0,
      "height": 446,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2097214950,
      "version": 4,
      "versionNonce": 136201082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qa64r5PuRRHO_iC8rJho9",
      "type": "arrow",
      "x": -65.5999755859375,
      "y": 166.05001831054688,
      "width": 292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1114982694,
      "version": 4,
      "versionNonce": 1094435898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GI8Du0d6iSppoRADvT0P1"
        }
      ],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BhXcdX4372VNJOvUSbf-i",
      "type": "arrow",
      "x": -65.5999755859375,
      "y": 214.05001831054688,
      "width": 556,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1417491558,
      "version": 4,
      "versionNonce": 611003642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BtYdhcuC6MKwcgO003vg"
        }
      ],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MwTjmL_MDtyNAf5gX0yqJ",
      "type": "arrow",
      "x": 493.23801481704356,
      "y": 265.76559758040764,
      "width": 258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 216381350,
      "version": 28,
      "versionNonce": 1735806522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQSOFSTkUr90rES5t5dym"
        }
      ],
      "updated": 1775051189902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G6MGvnjNRVrVG4y-wEwsa",
      "type": "arrow",
      "x": 232.36090861619658,
      "y": 442.14219775237973,
      "width": 458,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 64738022,
      "version": 6,
      "versionNonce": 1006787834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hl1RSSWQp4dSvtGBrWj3R"
        }
      ],
      "updated": 1775051196802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H5oHPQ1BqIns9Hr86rQPU",
      "type": "arrow",
      "x": 232.27660866997275,
      "y": 554.1405089053164,
      "width": 458,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1139574310,
      "version": 6,
      "versionNonce": 755967674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pt9S5j-DE0GKWDYrv4njw"
        }
      ],
      "updated": 1775051201623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y86mJnO0LHlz_K2FoKR48",
      "type": "line",
      "x": 219.9000244140625,
      "y": 350.0500183105469,
      "width": 486,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2114244966,
      "version": 4,
      "versionNonce": 1853349882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xsxnt948yfXAk7roJD_29",
      "type": "line",
      "x": 705.9000244140625,
      "y": 350.0500183105469,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1030861990,
      "version": 4,
      "versionNonce": 1395511482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qKvyp-vOiKAM_puuACZqx",
      "type": "line",
      "x": 219.9000244140625,
      "y": 574.0500183105469,
      "width": 486,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 467677158,
      "version": 4,
      "versionNonce": 895986042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M4eRKlmufdp6fi3qWkQwS",
      "type": "line",
      "x": 219.9000244140625,
      "y": 350.0500183105469,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1969046310,
      "version": 4,
      "versionNonce": 208169530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nST8g4lL9q49sv_Ee_d7q",
      "type": "line",
      "x": 219.9000244140625,
      "y": 467.0500183105469,
      "width": 486,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 475393638,
      "version": 4,
      "versionNonce": 1863521018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gG0YSAtSjOpMKc1XlEAro",
      "type": "text",
      "x": 392.23079681396484,
      "y": 358.0500183105469,
      "width": 213.16783142089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 228012454,
      "version": 4,
      "versionNonce": 535471034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "[Without consistency (❌)]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Without consistency (❌)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "om_XKvwei89JX7DtFuIFC",
      "type": "text",
      "x": 308.9862976074219,
      "y": 475.0500183105469,
      "width": 342.44769287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 609094886,
      "version": 4,
      "versionNonce": 420617338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "[With Zanzibar's external consistency (✅)]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[With Zanzibar's external consistency (✅)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeA3KDSuET2r7PBW-mUVV",
      "type": "rectangle",
      "x": 219.9000244140625,
      "y": 350.0500183105469,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1309114406,
      "version": 6,
      "versionNonce": 407665978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCinKsmeTlbPrFRovsxZV"
        }
      ],
      "updated": 1775051171686,
      "link": null,
      "locked": false
    },
    {
      "id": "EstiFxnGHY-REeUlLX3ZZ",
      "type": "text",
      "x": 196.5560531616211,
      "y": 85.55001831054688,
      "width": 68.68794250488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1051757414,
      "version": 5,
      "versionNonce": 721208826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "Zanzibar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tj9-yWnFF9ROUoR8kfy40",
      "originalText": "Zanzibar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chF4A5toI9lCwQoKIlXko",
      "type": "text",
      "x": 196.5560531616211,
      "y": 616.5500183105469,
      "width": 68.68794250488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 613822118,
      "version": 5,
      "versionNonce": 975566522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "Zanzibar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydfmQ5XaVBcGbJBQvS2ew",
      "originalText": "Zanzibar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBcs9fYVJeobfdp719Zq_",
      "type": "text",
      "x": 326.1241455078125,
      "y": 310.5500183105469,
      "width": 273.5517578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1550150118,
      "version": 5,
      "versionNonce": 376115066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "④ Bob tries to access a document",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1JL0BSMtUYAsUNcWotq_",
      "originalText": "④ Bob tries to access a document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GI8Du0d6iSppoRADvT0P1",
      "type": "text",
      "x": 1.3120880126953125,
      "y": 146.05001831054688,
      "width": 158.17587280273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 623590694,
      "version": 5,
      "versionNonce": 68096058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "① Remove Bob from\nfolder ACL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qa64r5PuRRHO_iC8rJho9",
      "originalText": "① Remove Bob from folder ACL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BtYdhcuC6MKwcgO003vg",
      "type": "text",
      "x": 65.04814147949219,
      "y": 204.05001831054688,
      "width": 294.7037658691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1414834278,
      "version": 5,
      "versionNonce": 1190459642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "② \"Add new documents to the folder\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhXcdX4372VNJOvUSbf-i",
      "originalText": "② \"Add new documents to the folder\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQSOFSTkUr90rES5t5dym",
      "type": "text",
      "x": 288.31576598114407,
      "y": 251.14219775237973,
      "width": 152.09588623046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 162442150,
      "version": 8,
      "versionNonce": 281697338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051187036,
      "link": null,
      "locked": false,
      "text": "③ Adds documents\n(ACL inherited from\nfolder)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwTjmL_MDtyNAf5gX0yqJ",
      "originalText": "③ Adds documents\n(ACL inherited from folder)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hl1RSSWQp4dSvtGBrWj3R",
      "type": "text",
      "x": 396.09696971238805,
      "y": 422.14219775237973,
      "width": 130.5278778076172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1667647206,
      "version": 9,
      "versionNonce": 853350694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051194329,
      "link": null,
      "locked": false,
      "text": "Access granted\n(stale ACL used)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6MGvnjNRVrVG4y-wEwsa",
      "originalText": "Access granted\n(stale ACL used)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pt9S5j-DE0GKWDYrv4njw",
      "type": "text",
      "x": 358.2767002227072,
      "y": 534.1405089053164,
      "width": 205.99981689453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 839416358,
      "version": 14,
      "versionNonce": 627465062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051199779,
      "link": null,
      "locked": false,
      "text": "Access denied\n(removal in ① is reflected)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5oHPQ1BqIns9Hr86rQPU",
      "originalText": "Access denied\n(removal in ① is reflected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCinKsmeTlbPrFRovsxZV",
      "type": "text",
      "x": 225.0680389404297,
      "y": 355.0500183105469,
      "width": 21.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 746734950,
      "version": 5,
      "versionNonce": 129739770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051171686,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeA3KDSuET2r7PBW-mUVV",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}