{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kCok1JxKNVwbpcSmjh9Me",
      "type": "rectangle",
      "x": 0.6446588146925762,
      "y": 355.300048828125,
      "width": 542.5,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 932667172,
      "version": 9,
      "versionNonce": 108356260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051298524,
      "link": null,
      "locked": false
    },
    {
      "id": "AuGSmA5Y_MGOzt-B4OiOm",
      "type": "rectangle",
      "x": 0.7189913758409716,
      "y": 94.62654807887702,
      "width": 609,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 858249892,
      "version": 17,
      "versionNonce": 1973014948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051292088,
      "link": null,
      "locked": false
    },
    {
      "id": "o_2ZnFcrFyvPsOQDtSpNY",
      "type": "rectangle",
      "x": -39.0999755859375,
      "y": 19.300048828125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1847387684,
      "version": 5,
      "versionNonce": 769716644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQMD6wCvVNrRO-bmCuUgd"
        }
      ],
      "updated": 1775051243134,
      "link": null,
      "locked": false
    },
    {
      "id": "Y54abvTmZFbyTIFNCnYwa",
      "type": "rectangle",
      "x": -39.0999755859375,
      "y": 645.2999877929688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 761561508,
      "version": 5,
      "versionNonce": 1377528476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9557Crkjl49qEOelTSJB"
        }
      ],
      "updated": 1775051243134,
      "link": null,
      "locked": false
    },
    {
      "id": "G1azOs5PmNEFAv-OxtSm2",
      "type": "rectangle",
      "x": 323.6363525390625,
      "y": 19.300048828125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1747758372,
      "version": 6,
      "versionNonce": 1731637788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xk8Prz057T7TaWlweyRX0"
        }
      ],
      "updated": 1775051247400,
      "link": null,
      "locked": false
    },
    {
      "id": "LrcHhheUs02zY2zVgFdKA",
      "type": "rectangle",
      "x": 323.6363525390625,
      "y": 645.2999877929688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2145609892,
      "version": 6,
      "versionNonce": 1381633444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoV-OA5Vtp6pR7sYibz7P"
        }
      ],
      "updated": 1775051247400,
      "link": null,
      "locked": false
    },
    {
      "id": "gbyBzyFtZYEBTmsaMDXyY",
      "type": "rectangle",
      "x": 523.7008209228516,
      "y": 19.300048828125,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2016850980,
      "version": 6,
      "versionNonce": 230154396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfo0DPrX3CuheLSHLNna2"
        }
      ],
      "updated": 1775051252632,
      "link": null,
      "locked": false
    },
    {
      "id": "9iLAki06O1SQrpSJQVakj",
      "type": "rectangle",
      "x": 523.9000244140625,
      "y": 645.2999877929688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 789876644,
      "version": 5,
      "versionNonce": 849938212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvpI3Ka-i8MTdolrWG8zB"
        }
      ],
      "updated": 1775051252632,
      "link": null,
      "locked": false
    },
    {
      "id": "KMjVjmDfvru9GW3RsI_zF",
      "type": "rectangle",
      "x": 10.442985534667969,
      "y": 114.30590438842773,
      "width": 413,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 346749732,
      "version": 6,
      "versionNonce": 422204708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovue8nkO91zNKjTfl1Jsc"
        }
      ],
      "updated": 1775051256901,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXmaKtI-Sb5BkuPnkBdby",
      "type": "rectangle",
      "x": 10.9000244140625,
      "y": 375.300048828125,
      "width": 413,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1667757732,
      "version": 5,
      "versionNonce": 1175664548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHvm77LfFZ0Ute5tH8ZmK"
        }
      ],
      "updated": 1775051269700,
      "link": null,
      "locked": false
    },
    {
      "id": "dJ2OHol4E-LoeFexmbUCh",
      "type": "rectangle",
      "x": 264.4000244140625,
      "y": 491.300048828125,
      "width": 269,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1475969572,
      "version": 6,
      "versionNonce": 1846918044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PngcE65HjmmUcKHXyr452"
        }
      ],
      "updated": 1775051264984,
      "link": null,
      "locked": false
    },
    {
      "id": "RjGYMJTALB2Z6gD5SKHGj",
      "type": "line",
      "x": 35.9000244140625,
      "y": 84.300048828125,
      "width": 0,
      "height": 560.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1766694308,
      "version": 4,
      "versionNonce": 1377795740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wyXVj8D3woPjwRES7lqnF",
      "type": "line",
      "x": 398.9000244140625,
      "y": 84.300048828125,
      "width": 0,
      "height": 560.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 9586980,
      "version": 4,
      "versionNonce": 1064127260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLLWs31SrIcNL-00rd7_K",
      "type": "line",
      "x": 598.9000244140625,
      "y": 84.300048828125,
      "width": 0,
      "height": 560.9999389648438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 825590948,
      "version": 4,
      "versionNonce": 1246594972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.9999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IW-OIOg16346XiLh-LOFW",
      "type": "arrow",
      "x": 37.4000244140625,
      "y": 210.300048828125,
      "width": 357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1894076452,
      "version": 5,
      "versionNonce": 351496228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7keNruicIjucP5yM5cSX"
        }
      ],
      "updated": 1775051291457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VuswthdTu0ZMh13r0XmO1",
      "type": "arrow",
      "x": 397.4000244140625,
      "y": 277.300048828125,
      "width": 357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1334815652,
      "version": 5,
      "versionNonce": 1660932636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yrueelmsb589XAH8b7SPV"
        }
      ],
      "updated": 1775051297821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Ekyurp3TwTxPOCq_RVpb",
      "type": "arrow",
      "x": 37.4000244140625,
      "y": 325.300048828125,
      "width": 557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 794990372,
      "version": 4,
      "versionNonce": 1594940700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCc0CLjEd8dw3rPEU_OqM"
        }
      ],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-4-UtWnZO-ZuJxds0Gi7W",
      "type": "arrow",
      "x": 37.17374363901507,
      "y": 471.300048828125,
      "width": 357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2093748900,
      "version": 6,
      "versionNonce": 1789755044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBhyBTnQsvX-83ZxvCCNl"
        }
      ],
      "updated": 1775051302188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gBDU5xpvkRlsGNXLgUhCA",
      "type": "arrow",
      "x": 397.4000244140625,
      "y": 605.300048828125,
      "width": 357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1719279140,
      "version": 4,
      "versionNonce": 1817789980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYr03q6UlvzFf7yTdSHbg"
        }
      ],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQMD6wCvVNrRO-bmCuUgd",
      "type": "text",
      "x": 14.188041687011719,
      "y": 41.800048828125,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 358267300,
      "version": 5,
      "versionNonce": 235020956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_2ZnFcrFyvPsOQDtSpNY",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9557Crkjl49qEOelTSJB",
      "type": "text",
      "x": 14.188041687011719,
      "y": 667.7999877929688,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1687938340,
      "version": 5,
      "versionNonce": 794521372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y54abvTmZFbyTIFNCnYwa",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xk8Prz057T7TaWlweyRX0",
      "type": "text",
      "x": 364.2923812866211,
      "y": 41.800048828125,
      "width": 68.68794250488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 430678180,
      "version": 6,
      "versionNonce": 366542756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051245787,
      "link": null,
      "locked": false,
      "text": "Zanzibar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1azOs5PmNEFAv-OxtSm2",
      "originalText": "Zanzibar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoV-OA5Vtp6pR7sYibz7P",
      "type": "text",
      "x": 364.2923812866211,
      "y": 667.7999877929688,
      "width": 68.68794250488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 473426980,
      "version": 6,
      "versionNonce": 1473275556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051245787,
      "link": null,
      "locked": false,
      "text": "Zanzibar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrcHhheUs02zY2zVgFdKA",
      "originalText": "Zanzibar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfo0DPrX3CuheLSHLNna2",
      "type": "text",
      "x": 543.2688674926758,
      "y": 41.800048828125,
      "width": 110.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 774817700,
      "version": 6,
      "versionNonce": 2065438620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051248621,
      "link": null,
      "locked": false,
      "text": "Client Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbyBzyFtZYEBTmsaMDXyY",
      "originalText": "Client Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvpI3Ka-i8MTdolrWG8zB",
      "type": "text",
      "x": 543.4680709838867,
      "y": 667.7999877929688,
      "width": 110.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 599667492,
      "version": 5,
      "versionNonce": 617414940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "text": "Client Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iLAki06O1SQrpSJQVakj",
      "originalText": "Client Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovue8nkO91zNKjTfl1Jsc",
      "type": "text",
      "x": 95.06307983398438,
      "y": 123.80590438842773,
      "width": 243.7598114013672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 458501796,
      "version": 6,
      "versionNonce": 2047727132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051253987,
      "link": null,
      "locked": false,
      "text": "Phase 1: When content changes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMjVjmDfvru9GW3RsI_zF",
      "originalText": "Phase 1: When content changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHvm77LfFZ0Ute5tH8ZmK",
      "type": "text",
      "x": 82.64013671875,
      "y": 384.800048828125,
      "width": 269.519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 899594788,
      "version": 5,
      "versionNonce": 73165340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "text": "Phase 2: Subsequent access check",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXmaKtI-Sb5BkuPnkBdby",
      "originalText": "Phase 2: Subsequent access check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PngcE65HjmmUcKHXyr452",
      "type": "text",
      "x": 280.14012908935547,
      "y": 496.300048828125,
      "width": 237.51979064941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1301009828,
      "version": 12,
      "versionNonce": 1074371236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051307404,
      "link": null,
      "locked": false,
      "text": "evaluate at snapshot ≥ Z₁\nBob's removal happened before\nZ₁\n→ already reflected",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJ2OHol4E-LoeFexmbUCh",
      "originalText": "evaluate at snapshot ≥ Z₁\nBob's removal happened before Z₁\n→ already reflected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7keNruicIjucP5yM5cSX",
      "type": "text",
      "x": 93.67613220214844,
      "y": 180.300048828125,
      "width": 244.44778442382812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 810123556,
      "version": 7,
      "versionNonce": 1579594524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051290525,
      "link": null,
      "locked": false,
      "text": "content-change check\n(no zookie, evaluated at latest\nsnapshot)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IW-OIOg16346XiLh-LOFW",
      "originalText": "content-change check\n(no zookie, evaluated at latest snapshot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yrueelmsb589XAH8b7SPV",
      "type": "text",
      "x": 128.49210357666016,
      "y": 247.300048828125,
      "width": 180.8158416748047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1430633636,
      "version": 9,
      "versionNonce": 2002863780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051294975,
      "link": null,
      "locked": false,
      "text": "allowed + zookie Z₁\n(encodes current global\ntimestamp)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuswthdTu0ZMh13r0XmO1",
      "originalText": "allowed + zookie Z₁\n(encodes current global timestamp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCc0CLjEd8dw3rPEU_OqM",
      "type": "text",
      "x": 189.29212188720703,
      "y": 315.300048828125,
      "width": 253.21580505371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 372148260,
      "version": 5,
      "versionNonce": 267942940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "text": "save new content + Z₁ together",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ekyurp3TwTxPOCq_RVpb",
      "originalText": "save new content + Z₁ together",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBhyBTnQsvX-83ZxvCCNl",
      "type": "text",
      "x": 125.05781498911273,
      "y": 451.300048828125,
      "width": 181.2318572998047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1727128484,
      "version": 8,
      "versionNonce": 1552786588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051301038,
      "link": null,
      "locked": false,
      "text": "Check: is Bob a viewer?\nwith zookie Z₁",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4-UtWnZO-ZuJxds0Gi7W",
      "originalText": "Check: is Bob a viewer?\nwith zookie Z₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYr03q6UlvzFf7yTdSHbg",
      "type": "text",
      "x": 116.85211944580078,
      "y": 595.300048828125,
      "width": 204.09580993652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 230543140,
      "version": 5,
      "versionNonce": 287647004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775051238901,
      "link": null,
      "locked": false,
      "text": "false (Bob has no access)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBDU5xpvkRlsGNXLgUhCA",
      "originalText": "false (Bob has no access)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}