{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M_odrW1wbGpEpLNuL_Swm",
      "type": "rectangle",
      "x": 273.38441467285156,
      "y": -6.799983024597168,
      "width": 88.03125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1638932663,
      "version": 6,
      "versionNonce": 622398457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjMAnSjducGNHvb6ZKb6F"
        },
        {
          "id": "6zE0re3cj9Z1dXsmYxkeD",
          "type": "arrow"
        }
      ],
      "updated": 1775062659372,
      "link": null,
      "locked": false
    },
    {
      "id": "yoGmrLM8j2hTf2HLcP5Dh",
      "type": "rectangle",
      "x": 143.02972412109375,
      "y": 144.60001754760742,
      "width": 348.7406311035156,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1048113623,
      "version": 8,
      "versionNonce": 1730998583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZpilAdz4RlRceM3ienVm"
        },
        {
          "id": "6zE0re3cj9Z1dXsmYxkeD",
          "type": "arrow"
        },
        {
          "id": "GD3adSrwJDDuybt7LF9zo",
          "type": "arrow"
        }
      ],
      "updated": 1775062663120,
      "link": null,
      "locked": false
    },
    {
      "id": "acarKi92qikUUFXLRhjyV",
      "type": "rectangle",
      "x": 176.00160217285156,
      "y": 324.8000192642212,
      "width": 282.796875,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1749720823,
      "version": 7,
      "versionNonce": 1122125975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7MKTd1n_u2MIrXzuNhws"
        },
        {
          "id": "GD3adSrwJDDuybt7LF9zo",
          "type": "arrow"
        },
        {
          "id": "H1euygnwGn1FFr0W3Qgf2",
          "type": "arrow"
        }
      ],
      "updated": 1775062677105,
      "link": null,
      "locked": false
    },
    {
      "id": "7kjVy5_dbdFg7qB_s2aS0",
      "type": "rectangle",
      "x": 142.5281524658203,
      "y": 447.4000196456909,
      "width": 349.7437438964844,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 27895831,
      "version": 7,
      "versionNonce": 162885721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykLST-C7Yd2LyxY_IfJ1O"
        },
        {
          "id": "H1euygnwGn1FFr0W3Qgf2",
          "type": "arrow"
        },
        {
          "id": "HhBfZ761W8Y7qBOh3COCU",
          "type": "arrow"
        }
      ],
      "updated": 1775062677105,
      "link": null,
      "locked": false
    },
    {
      "id": "NrrEJ-RE1xFZZFDnjQqW_",
      "type": "rectangle",
      "x": 187.67699432373047,
      "y": 570.0058946609497,
      "width": 258.54376220703125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1753910583,
      "version": 8,
      "versionNonce": 1058380185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGnxYjx4wbjgtejWthG-3"
        },
        {
          "id": "HhBfZ761W8Y7qBOh3COCU",
          "type": "arrow"
        },
        {
          "id": "kDjCCTCxp7ZJxwhd_JSi_",
          "type": "arrow"
        }
      ],
      "updated": 1775062683004,
      "link": null,
      "locked": false
    },
    {
      "id": "TKWpT8oMkFD4PYnj8Fhdb",
      "type": "rectangle",
      "x": 188.6109619140625,
      "y": 692.6000204086304,
      "width": 257.5781555175781,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1213320791,
      "version": 6,
      "versionNonce": 1395177143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjihBgPUiKcbLDHrQNWyu"
        },
        {
          "id": "kDjCCTCxp7ZJxwhd_JSi_",
          "type": "arrow"
        }
      ],
      "updated": 1775062693440,
      "link": null,
      "locked": false
    },
    {
      "id": "6zE0re3cj9Z1dXsmYxkeD",
      "type": "arrow",
      "x": 317.4001677246094,
      "y": 37.500017929077146,
      "width": 0,
      "height": 101.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1809050487,
      "version": 7,
      "versionNonce": 343534393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2gWOL6W-hcKadl2WdYZK"
        }
      ],
      "updated": 1775062810674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.3
        ],
        [
          0,
          101.3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_odrW1wbGpEpLNuL_Swm",
        "focus": -0.0000029092341146042757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yoGmrLM8j2hTf2HLcP5Dh",
        "focus": 7.343667264570179e-7,
        "gap": 5.299999618530279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GD3adSrwJDDuybt7LF9zo",
      "type": "arrow",
      "x": 317.34687031578255,
      "y": 217.8101751603416,
      "width": 0,
      "height": 101.30000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1330996375,
      "version": 10,
      "versionNonce": 1062220503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVdJucMosmV6EMEHHwFQU"
        }
      ],
      "updated": 1775062818934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.30000000000001
        ],
        [
          0,
          101.30000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoGmrLM8j2hTf2HLcP5Dh",
        "focus": 0.0003049220671575266,
        "gap": 11.789842387265821
      },
      "endBinding": {
        "elementId": "acarKi92qikUUFXLRhjyV",
        "focus": -0.00037602506795035963,
        "gap": 5.6898441038795795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H1euygnwGn1FFr0W3Qgf2",
      "type": "arrow",
      "x": 317.4001677246094,
      "y": 369.1000179290771,
      "width": 0,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1921694135,
      "version": 6,
      "versionNonce": 1541415225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DueaPOLC_H1rk_FAisF7R"
        }
      ],
      "updated": 1775062653575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.900000000000034
        ],
        [
          0,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acarKi92qikUUFXLRhjyV",
        "focus": -9.056094260280036e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7kjVy5_dbdFg7qB_s2aS0",
        "focus": 8.195174290431926e-7,
        "gap": 5.300001716613792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhBfZ761W8Y7qBOh3COCU",
      "type": "arrow",
      "x": 317.3999881772491,
      "y": 492.20001888275146,
      "width": 0.25099299889387794,
      "height": 72.50587368011475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1788373719,
      "version": 7,
      "versionNonce": 1761199383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VBEqlql7PLKuCnqzEhj5X"
        }
      ],
      "updated": 1775062680008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001795473602896891,
          38.39999904632566
        ],
        [
          -0.25081345153358825,
          72.50587368011475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kjVy5_dbdFg7qB_s2aS0",
        "focus": -8.195174288831736e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NrrEJ-RE1xFZZFDnjQqW_",
        "focus": 9.905615723357141e-7,
        "gap": 5.300002098083496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kDjCCTCxp7ZJxwhd_JSi_",
      "type": "arrow",
      "x": 317.11756233208365,
      "y": 614.8058938980103,
      "width": 0.28260539252573835,
      "height": 72.49412403106692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 873658359,
      "version": 7,
      "versionNonce": 164563511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAu85jyqmnFkDPouebMyK"
        }
      ],
      "updated": 1775062680009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28260539252573835,
          38.394124031066895
        ],
        [
          0.2824629270659216,
          72.49412403106692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NrrEJ-RE1xFZZFDnjQqW_",
        "focus": -9.905615723357141e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TKWpT8oMkFD4PYnj8Fhdb",
        "focus": 9.94274980735264e-7,
        "gap": 5.3000024795532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RjMAnSjducGNHvb6ZKb6F",
      "type": "text",
      "x": 288.88006591796875,
      "y": 2.6000165939331055,
      "width": 57.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1157554455,
      "version": 6,
      "versionNonce": 432626041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062653576,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_odrW1wbGpEpLNuL_Swm",
      "originalText": "main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZpilAdz4RlRceM3ienVm",
      "type": "text",
      "x": 178.49012756347656,
      "y": 162.10001754760742,
      "width": 277.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1590732343,
      "version": 10,
      "versionNonce": 1818412953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062812654,
      "link": null,
      "locked": false,
      "text": "OPA starts\ncmd.RootCommand.Execute()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoGmrLM8j2hTf2HLcP5Dh",
      "originalText": "OPA starts\ncmd.RootCommand.Execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7MKTd1n_u2MIrXzuNhws",
      "type": "text",
      "x": 200.53013610839844,
      "y": 334.20001888275146,
      "width": 233.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 543999831,
      "version": 6,
      "versionNonce": 794431289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062653576,
      "link": null,
      "locked": false,
      "text": "Factory.Validate(config)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acarKi92qikUUFXLRhjyV",
      "originalText": "Factory.Validate(config)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykLST-C7Yd2LyxY_IfJ1O",
      "type": "text",
      "x": 176.17013549804688,
      "y": 456.8000192642212,
      "width": 282.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1479001207,
      "version": 6,
      "versionNonce": 1671807001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062653576,
      "link": null,
      "locked": false,
      "text": "Factory.New(manager, config)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kjVy5_dbdFg7qB_s2aS0",
      "originalText": "Factory.New(manager, config)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGnxYjx4wbjgtejWthG-3",
      "type": "text",
      "x": 207.9689483642578,
      "y": 579.40589427948,
      "width": 217.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 365305239,
      "version": 7,
      "versionNonce": 1452956663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062680007,
      "link": null,
      "locked": false,
      "text": "AuthZenPlugin.Start()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrrEJ-RE1xFZZFDnjQqW_",
      "originalText": "AuthZenPlugin.Start()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjihBgPUiKcbLDHrQNWyu",
      "type": "text",
      "x": 209.6801300048828,
      "y": 702.0000200271606,
      "width": 215.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2088522423,
      "version": 6,
      "versionNonce": 1929727449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062653576,
      "link": null,
      "locked": false,
      "text": "Listening for requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKWpT8oMkFD4PYnj8Fhdb",
      "originalText": "Listening for requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2gWOL6W-hcKadl2WdYZK",
      "type": "text",
      "x": 209.0502455444336,
      "y": 65.80001792907714,
      "width": 216.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1424942039,
      "version": 10,
      "versionNonce": 275954327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062809716,
      "link": null,
      "locked": false,
      "text": "runtime.RegisterPlugin\n(\"authzen\", Factory{})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zE0re3cj9Z1dXsmYxkeD",
      "originalText": "runtime.RegisterPlugin\n(\"authzen\", Factory{})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVdJucMosmV6EMEHHwFQU",
      "type": "text",
      "x": 210.06696308922005,
      "y": 246.1101751603416,
      "width": 214.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1597133047,
      "version": 11,
      "versionNonce": 882606519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062816217,
      "link": null,
      "locked": false,
      "text": "Reads plugins.authzen\nfrom config.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GD3adSrwJDDuybt7LF9zo",
      "originalText": "Reads plugins.authzen\nfrom config.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DueaPOLC_H1rk_FAisF7R",
      "type": "text",
      "x": 286.89019610595705,
      "y": 395.50001792907716,
      "width": 61.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1691032087,
      "version": 6,
      "versionNonce": 1764593785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062653577,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1euygnwGn1FFr0W3Qgf2",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBEqlql7PLKuCnqzEhj5X",
      "type": "text",
      "x": 247.05021502685548,
      "y": 518.1000179290771,
      "width": 140.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 179158839,
      "version": 6,
      "versionNonce": 838277465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062653577,
      "link": null,
      "locked": false,
      "text": "AuthZenPlugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhBfZ761W8Y7qBOh3COCU",
      "originalText": "AuthZenPlugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAu85jyqmnFkDPouebMyK",
      "type": "text",
      "x": 224.17023303222658,
      "y": 640.7000179290771,
      "width": 186.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1665056855,
      "version": 6,
      "versionNonce": 1046251065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062653577,
      "link": null,
      "locked": false,
      "text": "net.Listen(\":9292\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDjCCTCxp7ZJxwhd_JSi_",
      "originalText": "net.Listen(\":9292\")",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}