{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vSiMdxjvzfIyKS8iKBWLM",
      "type": "rectangle",
      "x": 502.729626169227,
      "y": 106.80001831054688,
      "width": 170,
      "height": 516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(86,107,19)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 917177925,
      "version": 9,
      "versionNonce": 2033292293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063042819,
      "link": null,
      "locked": false
    },
    {
      "id": "rMMe3E9p3Don3YjoYrZ3U",
      "type": "rectangle",
      "x": 175.729626169227,
      "y": 106.80001831054688,
      "width": 170,
      "height": 516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(232,131,58)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1717302693,
      "version": 5,
      "versionNonce": 341721355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062956006,
      "link": null,
      "locked": false
    },
    {
      "id": "xkbyAOTLsoKzuftARm8kF",
      "type": "rectangle",
      "x": -113.270373830773,
      "y": 106.80001831054688,
      "width": 170,
      "height": 516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(74,144,217)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 83360005,
      "version": 5,
      "versionNonce": 1196574411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063019580,
      "link": null,
      "locked": false
    },
    {
      "id": "RDp8LwCA30yeeKnP_w7ho",
      "type": "rectangle",
      "x": -103.270373830773,
      "y": 116.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 737972325,
      "version": 11,
      "versionNonce": 1123196773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLbhyUGWQzBMxVvoCJPRu",
          "type": "text"
        }
      ],
      "updated": 1775063019580,
      "link": null,
      "locked": false
    },
    {
      "id": "DX3-dpA_lgUcyXiWvqDrU",
      "type": "rectangle",
      "x": -103.270373830773,
      "y": 547.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1765227461,
      "version": 6,
      "versionNonce": 311768427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qjDY5_5_SrB-lfDky3W96"
        }
      ],
      "updated": 1775063019580,
      "link": null,
      "locked": false
    },
    {
      "id": "LKRxgG8nYiJlbnXmLz6Xy",
      "type": "rectangle",
      "x": 185.729626169227,
      "y": 116.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 885357349,
      "version": 13,
      "versionNonce": 1937310155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYTgT-2b55W4yoQft4pO3",
          "type": "text"
        }
      ],
      "updated": 1775062976952,
      "link": null,
      "locked": false
    },
    {
      "id": "rm3HedAm1YfrDbLhxJgla",
      "type": "rectangle",
      "x": 185.67050238855802,
      "y": 547.9394129357613,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 655675013,
      "version": 16,
      "versionNonce": 1955818181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wSoQuPEcTmG_0hsiBngK3",
          "type": "text"
        }
      ],
      "updated": 1775063019580,
      "link": null,
      "locked": false
    },
    {
      "id": "C6s1xaJryfwWEa7ktGRER",
      "type": "rectangle",
      "x": 512.729626169227,
      "y": 116.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1860351461,
      "version": 6,
      "versionNonce": 1885404965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-jkGEL9PRMCdgoXNmyBJ"
        }
      ],
      "updated": 1775062982668,
      "link": null,
      "locked": false
    },
    {
      "id": "2F5b_sKIwHM_ee5QiVZ5q",
      "type": "rectangle",
      "x": 512.729626169227,
      "y": 547.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 121418053,
      "version": 6,
      "versionNonce": 26063275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1ENynbEG__-o53dnQ2BD"
        }
      ],
      "updated": 1775062982668,
      "link": null,
      "locked": false
    },
    {
      "id": "dXbSm74lg4j1ZXMmaz4li",
      "type": "line",
      "x": -28.270373830772996,
      "y": 181.80001831054688,
      "width": 0,
      "height": 366,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 763379877,
      "version": 5,
      "versionNonce": 1623281675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063019580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J7nEu2kqC_pcPzM60pq3g",
      "type": "line",
      "x": 260.729626169227,
      "y": 181.80001831054688,
      "width": 0,
      "height": 366,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 391832581,
      "version": 5,
      "versionNonce": 1676409989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062956006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfsKkgd11ZAvbqob96kAz",
      "type": "line",
      "x": 587.729626169227,
      "y": 181.80001831054688,
      "width": 0,
      "height": 366,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1758075749,
      "version": 5,
      "versionNonce": 1229396197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062953637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KnEm_hAwdnC2Rv9RFqIyg",
      "type": "arrow",
      "x": -26.770373830772996,
      "y": 238.80001831054688,
      "width": 283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1780180677,
      "version": 5,
      "versionNonce": 1352629163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qy92m8I3dh3KTtukPR06w"
        }
      ],
      "updated": 1775063026993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SlepV8gKeGMqMx1tPHZGn",
      "type": "arrow",
      "x": 266.229626169227,
      "y": 305.8000183105469,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2112636453,
      "version": 6,
      "versionNonce": 264264421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akveJriroD0PIhz5Qylu4"
        }
      ],
      "updated": 1775063041271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BVcGVG7dRJvNu4lOQtRWf",
      "type": "arrow",
      "x": 631.359944170592,
      "y": 386.7804315196123,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1462385029,
      "version": 54,
      "versionNonce": 1325061765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7H1CoxDWHyJJFfs4LUnE"
        }
      ],
      "updated": 1775063059369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkTWwssFpbAggr89ihwXi",
      "type": "arrow",
      "x": 582.229626169227,
      "y": 469.8000183105469,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1863500005,
      "version": 5,
      "versionNonce": 2099033157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrdsQdgmx__3vTaielBgV"
        }
      ],
      "updated": 1775062953637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AS9CGPiYipoWAaATZP5w1",
      "type": "arrow",
      "x": 255.229626169227,
      "y": 517.8000183105469,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 993221701,
      "version": 5,
      "versionNonce": 507755083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xCD_cSJbTai5hJACZnVV"
        }
      ],
      "updated": 1775062956006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4FKdhDrPpLk9346ievaO",
      "type": "rectangle",
      "x": 255.72959565164888,
      "y": 248.8000030517578,
      "width": 10,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 594119589,
      "version": 5,
      "versionNonce": 614736869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062956006,
      "link": null,
      "locked": false
    },
    {
      "id": "NGlNjIYG9c9Dz8iFgypB-",
      "type": "rectangle",
      "x": 582.729626169227,
      "y": 317.8000183105469,
      "width": 10,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 937611013,
      "version": 5,
      "versionNonce": 2003525259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062953637,
      "link": null,
      "locked": false
    },
    {
      "id": "nLbhyUGWQzBMxVvoCJPRu",
      "type": "text",
      "x": -45.09437132833159,
      "y": 139.30001831054688,
      "width": 33.64799499511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1524933765,
      "version": 12,
      "versionNonce": 1406211755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063019580,
      "link": null,
      "locked": false,
      "text": "PEP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDp8LwCA30yeeKnP_w7ho",
      "originalText": "PEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjDY5_5_SrB-lfDky3W96",
      "type": "text",
      "x": -45.09437132833159,
      "y": 570.3000183105469,
      "width": 33.64799499511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 105368549,
      "version": 7,
      "versionNonce": 1584479621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063019580,
      "link": null,
      "locked": false,
      "text": "PEP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DX3-dpA_lgUcyXiWvqDrU",
      "originalText": "PEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYTgT-2b55W4yoQft4pO3",
      "type": "text",
      "x": 199.04166840555513,
      "y": 139.30001831054688,
      "width": 123.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1569654597,
      "version": 14,
      "versionNonce": 513826629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062956006,
      "link": null,
      "locked": false,
      "text": "AuthZEN Plugin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKRxgG8nYiJlbnXmLz6Xy",
      "originalText": "AuthZEN Plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSoQuPEcTmG_0hsiBngK3",
      "type": "text",
      "x": 198.98254462488615,
      "y": 570.4394129357613,
      "width": 123.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1930942117,
      "version": 17,
      "versionNonce": 1785661771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063019580,
      "link": null,
      "locked": false,
      "text": "AuthZEN Plugin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rm3HedAm1YfrDbLhxJgla",
      "originalText": "AuthZEN Plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-jkGEL9PRMCdgoXNmyBJ",
      "type": "text",
      "x": 520.977673044227,
      "y": 139.30001831054688,
      "width": 133.50390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 831502853,
      "version": 7,
      "versionNonce": 1463113003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062953637,
      "link": null,
      "locked": false,
      "text": "OPA Rego Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6s1xaJryfwWEa7ktGRER",
      "originalText": "OPA Rego Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1ENynbEG__-o53dnQ2BD",
      "type": "text",
      "x": 520.977673044227,
      "y": 570.3000183105469,
      "width": 133.50390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1374957925,
      "version": 7,
      "versionNonce": 1633036037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062953637,
      "link": null,
      "locked": false,
      "text": "OPA Rego Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2F5b_sKIwHM_ee5QiVZ5q",
      "originalText": "OPA Rego Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy92m8I3dh3KTtukPR06w",
      "type": "text",
      "x": 29.75370453836763,
      "y": 198.80001831054688,
      "width": 169.95184326171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 294829253,
      "version": 10,
      "versionNonce": 146298123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063025586,
      "link": null,
      "locked": false,
      "text": "POST\n/access/v1/evaluation\n{subject, action,\nresource}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnEm_hAwdnC2Rv9RFqIyg",
      "originalText": "POST /access/v1/evaluation\n{subject, action, resource}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akveJriroD0PIhz5Qylu4",
      "type": "text",
      "x": 316.5297436619028,
      "y": 275.8000183105469,
      "width": 216.39976501464844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 671669285,
      "version": 8,
      "versionNonce": 2096685227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063039083,
      "link": null,
      "locked": false,
      "text": "rego.Query('data.authzen.all\now')\ninput = request body as-is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlepV8gKeGMqMx1tPHZGn",
      "originalText": "rego.Query('data.authzen.allow')\ninput = request body as-is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7H1CoxDWHyJJFfs4LUnE",
      "type": "text",
      "x": 573.7438588980732,
      "y": 351.93513852374605,
      "width": 173.3278045654297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2101612421,
      "version": 14,
      "versionNonce": 1403486283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775063059369,
      "link": null,
      "locked": false,
      "text": "input.action.name ==\n'read' → true\ninput.subject.id != '' →\ntrue\nallow = true",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVcGVG7dRJvNu4lOQtRWf",
      "originalText": "input.action.name == 'read' → true\ninput.subject.id != '' → true\nallow = true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrdsQdgmx__3vTaielBgV",
      "type": "text",
      "x": 409.32963990213716,
      "y": 459.8000183105469,
      "width": 32.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 528602853,
      "version": 7,
      "versionNonce": 2019884645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062953637,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkTWwssFpbAggr89ihwXi",
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xCD_cSJbTai5hJACZnVV",
      "type": "text",
      "x": 52.12168549539888,
      "y": 507.8000183105469,
      "width": 127.21588134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2035266117,
      "version": 7,
      "versionNonce": 943599269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775062956006,
      "link": null,
      "locked": false,
      "text": "{'decision': true}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AS9CGPiYipoWAaATZP5w1",
      "originalText": "{'decision': true}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}