{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NdQ5mUu4y8xn9EAh7sCZ5",
      "type": "rectangle",
      "x": 217.8984603881836,
      "y": 109.8156361579895,
      "width": 199.7531280517578,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 150460296,
      "version": 7,
      "versionNonce": 601716104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfCPXdo_Gf8xS9opl9Ec5"
        },
        {
          "id": "_qAYqjahXyvuU57Alyx-g",
          "type": "arrow"
        }
      ],
      "updated": 1774237675411,
      "link": null,
      "locked": false
    },
    {
      "id": "niQZeTQyVT888cDglb1Xz",
      "type": "diamond",
      "x": 189.78912035624194,
      "y": 203.61563444137573,
      "width": 255.76876831054688,
      "height": 255.76876831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 841197192,
      "version": 10,
      "versionNonce": 107572616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARNhrigwJg43Immz8E7Mt"
        },
        {
          "id": "_qAYqjahXyvuU57Alyx-g",
          "type": "arrow"
        },
        {
          "id": "U3_ux1yjFOvXo9utGGbmh",
          "type": "arrow"
        },
        {
          "id": "5anm5EAx87awTFcBcw6dB",
          "type": "arrow"
        },
        {
          "id": "sg29TVREHn-KcRMg9E218",
          "type": "arrow"
        }
      ],
      "updated": 1774237678594,
      "link": null,
      "locked": false
    },
    {
      "id": "EOKZmQZFzginuYHvihgAy",
      "type": "rectangle",
      "x": -158.1921615600586,
      "y": 538.1844019889832,
      "width": 344.203125,
      "height": 81.5999984741211,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 50173320,
      "version": 5,
      "versionNonce": 1702258424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bXZd-fQ_nNHGyxj4DUS2"
        },
        {
          "id": "U3_ux1yjFOvXo9utGGbmh",
          "type": "arrow"
        }
      ],
      "updated": 1774237662764,
      "link": null,
      "locked": false
    },
    {
      "id": "mkzzdEcwEpKEpOZpsIUaf",
      "type": "rectangle",
      "x": 236.01095581054688,
      "y": 557.0844044685364,
      "width": 163.5281219482422,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 549561480,
      "version": 5,
      "versionNonce": 16697336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IC-WMS_0AWwmd-ClPrnmW"
        },
        {
          "id": "5anm5EAx87awTFcBcw6dB",
          "type": "arrow"
        }
      ],
      "updated": 1774237662764,
      "link": null,
      "locked": false
    },
    {
      "id": "c3AmUOZN7dQgphnsLWBZ9",
      "type": "rectangle",
      "x": 449.5390853881836,
      "y": 538.1844019889832,
      "width": 343.453125,
      "height": 81.5999984741211,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 690738056,
      "version": 5,
      "versionNonce": 785582328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNuuwUW-T5XMsS0EUr0vR"
        },
        {
          "id": "sg29TVREHn-KcRMg9E218",
          "type": "arrow"
        }
      ],
      "updated": 1774237662764,
      "link": null,
      "locked": false
    },
    {
      "id": "_qAYqjahXyvuU57Alyx-g",
      "type": "arrow",
      "x": 317.7748384399414,
      "y": 154.61563539505005,
      "width": 0.38955046810434624,
      "height": 44.568751921951076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 578298504,
      "version": 7,
      "versionNonce": 1429817848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237676683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.00000171661378
        ],
        [
          0.38955046810434624,
          44.568751921951076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdQ5mUu4y8xn9EAh7sCZ5",
        "focus": 0.0000018620396372989573,
        "gap": 1
      },
      "endBinding": {
        "elementId": "niQZeTQyVT888cDglb1Xz",
        "focus": 0.023433690768730246,
        "gap": 4.807170199029312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U3_ux1yjFOvXo9utGGbmh",
      "type": "arrow",
      "x": 235.03716142580564,
      "y": 377.7807761879129,
      "width": 221.12732298586423,
      "height": 155.10386092375086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1801621896,
      "version": 7,
      "versionNonce": 1550666488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omIaZoEUoXArkWfG7MXqp"
        }
      ],
      "updated": 1774237676684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.12732298586423,
          121.00386092375089
        ],
        [
          -221.12732298586423,
          155.10386092375086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "niQZeTQyVT888cDglb1Xz",
        "focus": -0.008296817194849739,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EOKZmQZFzginuYHvihgAy",
        "focus": 0.000002542103590756221,
        "gap": 5.299764877319319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5anm5EAx87awTFcBcw6dB",
      "type": "arrow",
      "x": 318.2507639143961,
      "y": 459.9227591937685,
      "width": 0.4759254744546979,
      "height": 91.86187791789536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 723984520,
      "version": 7,
      "versionNonce": 1064905720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INvkEt1qdjx0zQElAYAfD"
        }
      ],
      "updated": 1774237676684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4759254744546979,
          38.8618779178953
        ],
        [
          -0.4759254744546979,
          91.86187791789536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "niQZeTQyVT888cDglb1Xz",
        "focus": -0.016812060607574866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mkzzdEcwEpKEpOZpsIUaf",
        "focus": -0.0000021812117019546963,
        "gap": 5.2997673568725645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sg29TVREHn-KcRMg9E218",
      "type": "arrow",
      "x": 400.6997226577851,
      "y": 377.47380045037943,
      "width": 220.56611578215626,
      "height": 155.41083666128435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1099026312,
      "version": 7,
      "versionNonce": 2019618040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHrbWCEMugfyofLtYNmNj"
        }
      ],
      "updated": 1774237676684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.56611578215626,
          121.31083666128438
        ],
        [
          220.56595374131535,
          155.41083666128435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "niQZeTQyVT888cDglb1Xz",
        "focus": 0.0024206259232038736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c3AmUOZN7dQgphnsLWBZ9",
        "focus": 0.0000011096230834288938,
        "gap": 5.299764877319319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WfCPXdo_Gf8xS9opl9Ec5",
      "type": "text",
      "x": 234.6850814819336,
      "y": 119.21563577651978,
      "width": 166.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 917413512,
      "version": 5,
      "versionNonce": 1207332344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237662764,
      "link": null,
      "locked": false,
      "text": "Modify GPL code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdQ5mUu4y8xn9EAh7sCZ5",
      "originalText": "Modify GPL code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARNhrigwJg43Immz8E7Mt",
      "type": "text",
      "x": 258.8813521067302,
      "y": 294.05782651901245,
      "width": 117.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 728337800,
      "version": 6,
      "versionNonce": 1062807800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237676682,
      "link": null,
      "locked": false,
      "text": "Hand a copy\nto<br>a\nthird party?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niQZeTQyVT888cDglb1Xz",
      "originalText": "Hand a copy to<br>a third party?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bXZd-fQ_nNHGyxj4DUS2",
      "type": "text",
      "x": -125.67049407958984,
      "y": 553.9844012260437,
      "width": 279.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1223597192,
      "version": 10,
      "versionNonce": 220994552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237666560,
      "link": null,
      "locked": false,
      "text": "Constitutes Convey\n⚠ Source disclosure required",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOKZmQZFzginuYHvihgAy",
      "originalText": "Constitutes Convey\n⚠ Source disclosure required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IC-WMS_0AWwmd-ClPrnmW",
      "type": "text",
      "x": 254.675048828125,
      "y": 566.4844040870667,
      "width": 126.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 821676936,
      "version": 5,
      "versionNonce": 1291882744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237662764,
      "link": null,
      "locked": false,
      "text": "No obligation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkzzdEcwEpKEpOZpsIUaf",
      "originalText": "No obligation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNuuwUW-T5XMsS0EUr0vR",
      "type": "text",
      "x": 478.86571502685547,
      "y": 553.9844012260437,
      "width": 284.79986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1841765000,
      "version": 10,
      "versionNonce": 471450360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237670960,
      "link": null,
      "locked": false,
      "text": "No obligation (SaaS loophole)\n※ AGPL closes this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3AmUOZN7dQgphnsLWBZ9",
      "originalText": "No obligation (SaaS loophole)\n※ AGPL closes this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omIaZoEUoXArkWfG7MXqp",
      "type": "text",
      "x": -61.55010723876953,
      "y": 473.7846371116638,
      "width": 150.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1645382024,
      "version": 5,
      "versionNonce": 1700442872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237662764,
      "link": null,
      "locked": false,
      "text": "YES: Distribute\nbinaries / sell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3_ux1yjFOvXo9utGGbmh",
      "originalText": "YES: Distribute binaries / sell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INvkEt1qdjx0zQElAYAfD",
      "type": "text",
      "x": 215.2548952026367,
      "y": 486.2846371116638,
      "width": 205.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 957880456,
      "version": 5,
      "versionNonce": 377066488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237662764,
      "link": null,
      "locked": false,
      "text": "NO: Internal use only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5anm5EAx87awTFcBcw6dB",
      "originalText": "NO: Internal use only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHrbWCEMugfyofLtYNmNj",
      "type": "text",
      "x": 531.4958952026367,
      "y": 486.2846371116638,
      "width": 179.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1452525448,
      "version": 5,
      "versionNonce": 1662276856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237662764,
      "link": null,
      "locked": false,
      "text": "NO: Offer as SaaS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sg29TVREHn-KcRMg9E218",
      "originalText": "NO: Offer as SaaS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}