{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IzhNxYW4lTa6FLc0IgrSw",
      "type": "rectangle",
      "x": -158.18732505362533,
      "y": 83.55783589680988,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1643092193,
      "version": 7,
      "versionNonce": 123561903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AKIVl2FLOrsIPV0sq7RZV"
        }
      ],
      "updated": 1774237585244,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ9oH0P4XXj8AEJlksjYB",
      "type": "rectangle",
      "x": -157.8279424242308,
      "y": 580.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1093391553,
      "version": 6,
      "versionNonce": 894529217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ab45J0F5R8d-LHso5uxav"
        }
      ],
      "updated": 1774237585244,
      "link": null,
      "locked": false
    },
    {
      "id": "YIJ6OwNHeNPH4XXWRYiPj",
      "type": "rectangle",
      "x": 205.17983955819108,
      "y": 84.03439331054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 154506401,
      "version": 7,
      "versionNonce": 1454800289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kx3V19JfZ0IoEMGg4G9sI"
        }
      ],
      "updated": 1774237589377,
      "link": null,
      "locked": false
    },
    {
      "id": "9zPk6qAKDGJ2WdBHt2mTZ",
      "type": "rectangle",
      "x": 205.2892450757692,
      "y": 581.0343933105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1304189057,
      "version": 6,
      "versionNonce": 1949460719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCyISDb597t4pf_GhBO1w"
        }
      ],
      "updated": 1774237589377,
      "link": null,
      "locked": false
    },
    {
      "id": "ym_MCebbIlx6piBsSIa9R",
      "type": "rectangle",
      "x": 586.5782872307173,
      "y": 83.56564331054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 8364129,
      "version": 8,
      "versionNonce": 1214407745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X18_vm4V3i_E7uI9nJDsn"
        }
      ],
      "updated": 1774237596260,
      "link": null,
      "locked": false
    },
    {
      "id": "RW2m1KIgDLym-3jmnlH7L",
      "type": "rectangle",
      "x": 586.9376825757693,
      "y": 580.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 793701441,
      "version": 7,
      "versionNonce": 815119439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_qlzaoOl-GPH2lEPaH8B"
        }
      ],
      "updated": 1774237596260,
      "link": null,
      "locked": false
    },
    {
      "id": "lKLvbfH67zk6Uf1ZU8FaK",
      "type": "rectangle",
      "x": -107.81230216544174,
      "y": 207.05000813802087,
      "width": 413,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 34192417,
      "version": 6,
      "versionNonce": 344227713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvhNQvxwhzSN4TIQKXbcb"
        }
      ],
      "updated": 1774237601310,
      "link": null,
      "locked": false
    },
    {
      "id": "MMIZLYs-A23927PocuU0s",
      "type": "rectangle",
      "x": 553.2892450757693,
      "y": 396.79998779296875,
      "width": 218,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2023723009,
      "version": 6,
      "versionNonce": 1134949647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVjp6EfCXWZv8pJmUIoio"
        }
      ],
      "updated": 1774237601311,
      "link": null,
      "locked": false
    },
    {
      "id": "OSgrm2xPT3PkbPYYmgG8_",
      "type": "rectangle",
      "x": 543.7892450757693,
      "y": 493.8000183105469,
      "width": 237,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1762650081,
      "version": 6,
      "versionNonce": 699066209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgJl3I01E1EUsq4RACsUh"
        }
      ],
      "updated": 1774237601311,
      "link": null,
      "locked": false
    },
    {
      "id": "U1xZOz9bRdfTkfX72GC_G",
      "type": "line",
      "x": -82.7107549242308,
      "y": 148.80001831054688,
      "width": 0,
      "height": 432,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1030374337,
      "version": 4,
      "versionNonce": 1478333647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8oD8KNQ_vo5kij9jVcM0u",
      "type": "line",
      "x": 280.2892450757692,
      "y": 148.80001831054688,
      "width": 0,
      "height": 432,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1909334945,
      "version": 4,
      "versionNonce": 1951408879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AtiDDp6hOAC83ow66BkJ-",
      "type": "line",
      "x": 662.2892450757693,
      "y": 148.80001831054688,
      "width": 0,
      "height": 432,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1382745985,
      "version": 4,
      "versionNonce": 592178447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NJBnCLdgoI7l1uWZcb0y-",
      "type": "arrow",
      "x": -81.2107549242308,
      "y": 186.80001831054688,
      "width": 357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2038460257,
      "version": 4,
      "versionNonce": 814314287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYL6CGnnnb_7gNymMlRR5"
        }
      ],
      "updated": 1774237580280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jto3D44Seny1VthjFXp7E",
      "type": "arrow",
      "x": 281.7892450757692,
      "y": 283.8000183105469,
      "width": 376,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 224254785,
      "version": 4,
      "versionNonce": 1685140815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJHEFbYJByjmZVWRfb60M"
        }
      ],
      "updated": 1774237580280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ea6NRpfKBWvoXXmFZF4Uq",
      "type": "arrow",
      "x": 660.7892450757693,
      "y": 376.8000183105469,
      "width": 739,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1046661921,
      "version": 4,
      "versionNonce": 1717285743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CR_gWVuX-c9I4uunAthuA"
        }
      ],
      "updated": 1774237580281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -739,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P8_ADmNMlEaOv8sb5gwZM",
      "type": "arrow",
      "x": 281.7892450757692,
      "y": 473.8000183105469,
      "width": 376,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 83803905,
      "version": 4,
      "versionNonce": 1586589071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1LiGfuIalykmO27oxY-q"
        }
      ],
      "updated": 1774237580281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4p0A9fLR2R2AVXOVEVxQs",
      "type": "line",
      "x": -93.7107549242308,
      "y": 303.8000183105469,
      "width": 884.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 531707617,
      "version": 4,
      "versionNonce": 1481302959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uAZWReezCxkaadXnCwynH",
      "type": "line",
      "x": 790.7892450757693,
      "y": 303.8000183105469,
      "width": 0,
      "height": 257,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1359590081,
      "version": 4,
      "versionNonce": 1672517071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vPIiiKbiG4TzFuup7sYmC",
      "type": "line",
      "x": -93.7107549242308,
      "y": 560.8000183105469,
      "width": 884.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1571271329,
      "version": 4,
      "versionNonce": 2010842095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "84-5T8Jc5nG8pkes4zkAF",
      "type": "line",
      "x": -93.7107549242308,
      "y": 303.8000183105469,
      "width": 0,
      "height": 257,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1245361793,
      "version": 4,
      "versionNonce": 349351439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PvqTerWo790OKnDjmXczj",
      "type": "text",
      "x": 259.03742165047623,
      "y": 311.8000183105469,
      "width": 256.207763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1501707873,
      "version": 4,
      "versionNonce": 630199343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580281,
      "link": null,
      "locked": false,
      "text": "[User initiates patent litigation]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[User initiates patent litigation]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBeJmF69L8lek22WRkx8_",
      "type": "rectangle",
      "x": -93.7107549242308,
      "y": 303.8000183105469,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1246612033,
      "version": 6,
      "versionNonce": 570144335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15QCrNzs6fUeXCSy0u3CB"
        }
      ],
      "updated": 1774237580281,
      "link": null,
      "locked": false
    },
    {
      "id": "AKIVl2FLOrsIPV0sq7RZV",
      "type": "text",
      "x": -128.40329032462142,
      "y": 106.05783589680988,
      "width": 90.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1434245665,
      "version": 7,
      "versionNonce": 1348704065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237582579,
      "link": null,
      "locked": false,
      "text": "Contributor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzhNxYW4lTa6FLc0IgrSw",
      "originalText": "Contributor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab45J0F5R8d-LHso5uxav",
      "type": "text",
      "x": -128.0439076952269,
      "y": 603.3000183105469,
      "width": 90.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1811869185,
      "version": 6,
      "versionNonce": 1455782657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237582579,
      "link": null,
      "locked": false,
      "text": "Contributor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJ9oH0P4XXj8AEJlksjYB",
      "originalText": "Contributor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx3V19JfZ0IoEMGg4G9sI",
      "type": "text",
      "x": 217.41188759285905,
      "y": 106.53439331054688,
      "width": 125.53590393066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 886277601,
      "version": 7,
      "versionNonce": 2035128431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237587801,
      "link": null,
      "locked": false,
      "text": "Apache 2.0 OSS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIJ6OwNHeNPH4XXWRYiPj",
      "originalText": "Apache 2.0 OSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCyISDb597t4pf_GhBO1w",
      "type": "text",
      "x": 217.52129311043717,
      "y": 603.5343933105469,
      "width": 125.53590393066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1258955201,
      "version": 6,
      "versionNonce": 700942511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237587801,
      "link": null,
      "locked": false,
      "text": "Apache 2.0 OSS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zPk6qAKDGJ2WdBHt2mTZ",
      "originalText": "Apache 2.0 OSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X18_vm4V3i_E7uI9nJDsn",
      "type": "text",
      "x": 643.8023015129438,
      "y": 106.06564331054688,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1002586529,
      "version": 7,
      "versionNonce": 353243361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237591779,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ym_MCebbIlx6piBsSIa9R",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_qlzaoOl-GPH2lEPaH8B",
      "type": "text",
      "x": 644.1616968579958,
      "y": 603.3000183105469,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1143694721,
      "version": 6,
      "versionNonce": 1897270433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237591779,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RW2m1KIgDLym-3jmnlH7L",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvhNQvxwhzSN4TIQKXbcb",
      "type": "text",
      "x": -82.9441533617308,
      "y": 216.55000813802087,
      "width": 363.2637023925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1334119777,
      "version": 6,
      "versionNonce": 281594543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237598312,
      "link": null,
      "locked": false,
      "text": "Section 3: Royalty-free patent license granted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKLvbfH67zk6Uf1ZU8FaK",
      "originalText": "Section 3: Royalty-free patent license granted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVjp6EfCXWZv8pJmUIoio",
      "type": "text",
      "x": 592.6653208203982,
      "y": 401.79998779296875,
      "width": 139.2478485107422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 891205953,
      "version": 5,
      "versionNonce": 1010120527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580281,
      "link": null,
      "locked": false,
      "text": "Retaliation clause\ntriggered",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMIZLYs-A23927PocuU0s",
      "originalText": "Retaliation clause triggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgJl3I01E1EUsq4RACsUh",
      "type": "text",
      "x": 554.7373346753786,
      "y": 498.8000183105469,
      "width": 215.10382080078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 911730977,
      "version": 10,
      "versionNonce": 1096560257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237608521,
      "link": null,
      "locked": false,
      "text": "※ Copyright license remains\nOnly patent license is\nrevoked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSgrm2xPT3PkbPYYmgG8_",
      "originalText": "※ Copyright license remains\nOnly patent license is revoked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYL6CGnnnb_7gNymMlRR5",
      "type": "text",
      "x": -15.830666118078454,
      "y": 166.80001831054688,
      "width": 226.2398223876953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1017126145,
      "version": 5,
      "versionNonce": 1924984719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580281,
      "link": null,
      "locked": false,
      "text": "Contributes code + patented\ntechnology",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJBnCLdgoI7l1uWZcb0y-",
      "originalText": "Contributes code + patented technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJHEFbYJByjmZVWRfb60M",
      "type": "text",
      "x": 351.8773416944216,
      "y": 263.8000183105469,
      "width": 235.8238067626953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1467405537,
      "version": 6,
      "versionNonce": 1682593327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580283,
      "link": null,
      "locked": false,
      "text": "License granted (including free\npatent use)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jto3D44Seny1VthjFXp7E",
      "originalText": "License granted (including free patent use)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CR_gWVuX-c9I4uunAthuA",
      "type": "text",
      "x": 128.84939522225363,
      "y": 366.8000183105469,
      "width": 324.87969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2053869761,
      "version": 6,
      "versionNonce": 1411233871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580283,
      "link": null,
      "locked": false,
      "text": "Files suit: \"This OSS infringes my patent\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ea6NRpfKBWvoXXmFZF4Uq",
      "originalText": "Files suit: \"This OSS infringes my patent\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1LiGfuIalykmO27oxY-q",
      "type": "text",
      "x": 368.2213358350466,
      "y": 453.8000183105469,
      "width": 203.1358184814453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2065551521,
      "version": 6,
      "versionNonce": 1400886895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580283,
      "link": null,
      "locked": false,
      "text": "Patent license immediately\nterminated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8_ADmNMlEaOv8sb5gwZM",
      "originalText": "Patent license immediately terminated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15QCrNzs6fUeXCSy0u3CB",
      "type": "text",
      "x": -88.54274039786361,
      "y": 308.8000183105469,
      "width": 21.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1329403009,
      "version": 5,
      "versionNonce": 506277903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774237580281,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBeJmF69L8lek22WRkx8_",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}