{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lQ3KhntEDqoAGlaj7T55K",
      "type": "rectangle",
      "x": -213.59999084472656,
      "y": 147.80001831054688,
      "width": 812,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(232, 245, 233)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 404101112,
      "version": 4,
      "versionNonce": 770802568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398341,
      "link": null,
      "locked": false
    },
    {
      "id": "lEyvZ7eWh3Ra4rgRgrofw",
      "type": "rectangle",
      "x": 164.40000915527344,
      "y": 72.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 109074680,
      "version": 5,
      "versionNonce": 94386168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iswkvEn5vEDAo_fv4DJ4N"
        }
      ],
      "updated": 1776586401589,
      "link": null,
      "locked": false
    },
    {
      "id": "4IHlqggRRuwgn5Zbsa7gg",
      "type": "rectangle",
      "x": 164.0015640258789,
      "y": 591.4250335693359,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 268073464,
      "version": 6,
      "versionNonce": 1301898120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GKM9CNQB-soRnSR6Y9ap"
        }
      ],
      "updated": 1776586401589,
      "link": null,
      "locked": false
    },
    {
      "id": "tH4ggKGdFbARxmecKgWoO",
      "type": "rectangle",
      "x": 427.87266540527344,
      "y": 73.15158081054688,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 126384888,
      "version": 6,
      "versionNonce": 765869304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qpu4OlhbCydH_98N_kTyC"
        }
      ],
      "updated": 1776586404989,
      "link": null,
      "locked": false
    },
    {
      "id": "NV3EdTxp5O_ILqHVRte7w",
      "type": "rectangle",
      "x": 428.40000915527344,
      "y": 591.8000183105469,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1068391416,
      "version": 5,
      "versionNonce": 346173064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TqUFPDMGjRQKgrSbTiUu"
        }
      ],
      "updated": 1776586404989,
      "link": null,
      "locked": false
    },
    {
      "id": "t293dtC27YyFr8CGe7pJA",
      "type": "rectangle",
      "x": 214.40000915527344,
      "y": 167.80001831054688,
      "width": 374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 443555064,
      "version": 6,
      "versionNonce": 812564472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thZecChiJPV0fFKhlOwqX"
        }
      ],
      "updated": 1776586409906,
      "link": null,
      "locked": false
    },
    {
      "id": "ZERFEzmLtuiePLGWpK3tk",
      "type": "rectangle",
      "x": -203.59999084472656,
      "y": 504.8000183105469,
      "width": 418,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 424787448,
      "version": 5,
      "versionNonce": 1658280840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bszgCOMIqUiwWx8Bi-h_k"
        }
      ],
      "updated": 1776586409906,
      "link": null,
      "locked": false
    },
    {
      "id": "GSneRyff-RTDapegx4YTd",
      "type": "line",
      "x": 239.40000915527344,
      "y": 137.80001831054688,
      "width": 0,
      "height": 454,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1834434296,
      "version": 4,
      "versionNonce": 637160584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "59rCA5WCDrBUttDe5OZDy",
      "type": "line",
      "x": 563.4000091552734,
      "y": 137.80001831054688,
      "width": 0,
      "height": 454,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 117743608,
      "version": 4,
      "versionNonce": 1359969160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5eKBZCFdpeQsAJYICgY5P",
      "type": "arrow",
      "x": 561.9000091552734,
      "y": 244.80001831054688,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 643686648,
      "version": 4,
      "versionNonce": 1604766344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYIitqM7fJpS7gf_FIcts"
        }
      ],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7C_nzDPM4y1TWp54xoHs",
      "type": "arrow",
      "x": 240.90000915527344,
      "y": 292.8000183105469,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1793524216,
      "version": 4,
      "versionNonce": 1551645064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkTxjY3ZvTM9QH77SgHD-"
        }
      ],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pLlt7Zt_F9-Vn5lkVr8yy",
      "type": "arrow",
      "x": 561.9000091552734,
      "y": 340.8000183105469,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1671693048,
      "version": 4,
      "versionNonce": 449562760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0XUsZtzjtLvf5M8VtTXg"
        }
      ],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrNLI96VUxLK21_APfht9",
      "type": "arrow",
      "x": 240.90000915527344,
      "y": 388.8000183105469,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 521724920,
      "version": 4,
      "versionNonce": 642873224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBCAjP17f1-bZ3hr9ZriV"
        }
      ],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDqNpQ_l1rgo27mR3qgel",
      "type": "arrow",
      "x": 561.9000091552734,
      "y": 436.8000183105469,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 994682104,
      "version": 4,
      "versionNonce": 860440200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwEceOYk1LY0P0EURNSGJ"
        }
      ],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BLsQT9ATfhx-aPr2MX2Wn",
      "type": "arrow",
      "x": 240.90000915527344,
      "y": 484.8000183105469,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1975141880,
      "version": 4,
      "versionNonce": 242169224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4QoxG6bDtkr7DeWz2sUX"
        }
      ],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iswkvEn5vEDAo_fv4DJ4N",
      "type": "text",
      "x": 216.2960205078125,
      "y": 95.30001831054688,
      "width": 46.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 997115640,
      "version": 5,
      "versionNonce": 218055816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "text": "Envoy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEyvZ7eWh3Ra4rgRgrofw",
      "originalText": "Envoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GKM9CNQB-soRnSR6Y9ap",
      "type": "text",
      "x": 215.89757537841797,
      "y": 613.9250335693359,
      "width": 46.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 954935288,
      "version": 6,
      "versionNonce": 829642232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586399180,
      "link": null,
      "locked": false,
      "text": "Envoy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IHlqggRRuwgn5Zbsa7gg",
      "originalText": "Envoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qpu4OlhbCydH_98N_kTyC",
      "type": "text",
      "x": 462.59273529052734,
      "y": 85.65158081054688,
      "width": 200.5598602294922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1781754104,
      "version": 6,
      "versionNonce": 1002871544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586402863,
      "link": null,
      "locked": false,
      "text": "Control Plane (Single ADS\nStream)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tH4ggKGdFbARxmecKgWoO",
      "originalText": "Control Plane (Single ADS Stream)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TqUFPDMGjRQKgrSbTiUu",
      "type": "text",
      "x": 463.12007904052734,
      "y": 604.3000183105469,
      "width": 200.5598602294922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 717982200,
      "version": 5,
      "versionNonce": 1627664776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "text": "Control Plane (Single ADS\nStream)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NV3EdTxp5O_ILqHVRte7w",
      "originalText": "Control Plane (Single ADS Stream)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thZecChiJPV0fFKhlOwqX",
      "type": "text",
      "x": 244.9040985107422,
      "y": 172.80001831054688,
      "width": 312.9918212890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1169656568,
      "version": 5,
      "versionNonce": 999604360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "text": "ADS Enforces Sequencing (Sends target\ndependencies first)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t293dtC27YyFr8CGe7pJA",
      "originalText": "ADS Enforces Sequencing (Sends target dependencies first)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bszgCOMIqUiwWx8Bi-h_k",
      "type": "text",
      "x": -192.5838165283203,
      "y": 513.3000183105469,
      "width": 395.9676513671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 91974648,
      "version": 5,
      "versionNonce": 859533192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "text": "Flawless.<br/>The destination already exists when\nthe route changes.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZERFEzmLtuiePLGWpK3tk",
      "originalText": "Flawless.<br/>The destination already exists when the route changes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYIitqM7fJpS7gf_FIcts",
      "type": "text",
      "x": 320.1560592651367,
      "y": 224.80001831054688,
      "width": 165.48789978027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1142631672,
      "version": 5,
      "versionNonce": 3423880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "text": "① CDS: Definition of\n\"cluster-B\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eKBZCFdpeQsAJYICgY5P",
      "originalText": "① CDS: Definition of \"cluster-B\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkTxjY3ZvTM9QH77SgHD-",
      "type": "text",
      "x": 384.55601501464844,
      "y": 282.8000183105469,
      "width": 30.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2065354232,
      "version": 5,
      "versionNonce": 1933258120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "text": "ACK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7C_nzDPM4y1TWp54xoHs",
      "originalText": "ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0XUsZtzjtLvf5M8VtTXg",
      "type": "text",
      "x": 305.34808349609375,
      "y": 320.8000183105469,
      "width": 195.10385131835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1400786680,
      "version": 5,
      "versionNonce": 1703689352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "text": "② EDS: IP addresses of\n\"cluster-B\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLlt7Zt_F9-Vn5lkVr8yy",
      "originalText": "② EDS: IP addresses of \"cluster-B\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBCAjP17f1-bZ3hr9ZriV",
      "type": "text",
      "x": 384.55601501464844,
      "y": 378.8000183105469,
      "width": 30.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 902410232,
      "version": 5,
      "versionNonce": 685992840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "text": "ACK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrNLI96VUxLK21_APfht9",
      "originalText": "ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwEceOYk1LY0P0EURNSGJ",
      "type": "text",
      "x": 313.23607635498047,
      "y": 416.8000183105469,
      "width": 179.32786560058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1510011128,
      "version": 5,
      "versionNonce": 2004662920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "text": "③ RDS: Alter route to\n\"cluster-B\"!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDqNpQ_l1rgo27mR3qgel",
      "originalText": "③ RDS: Alter route to \"cluster-B\"!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4QoxG6bDtkr7DeWz2sUX",
      "type": "text",
      "x": 384.55601501464844,
      "y": 474.8000183105469,
      "width": 30.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1470632440,
      "version": 5,
      "versionNonce": 1679042952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586398342,
      "link": null,
      "locked": false,
      "text": "ACK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLsQT9ATfhx-aPr2MX2Wn",
      "originalText": "ACK",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}