{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v3SMXkhvGxHmKgJ6NdXOa",
      "type": "rectangle",
      "x": 9.400009155273438,
      "y": 370.3000183105469,
      "width": 753,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(255, 235, 238)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 717372953,
      "version": 4,
      "versionNonce": 135990263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586281306,
      "link": null,
      "locked": false
    },
    {
      "id": "YoN9Amg_skEqtTsIj5d9C",
      "type": "rectangle",
      "x": -277.6635572344811,
      "y": 206.43562109077408,
      "width": 709.9999389648438,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(255, 243, 224)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1675956985,
      "version": 12,
      "versionNonce": 1210199257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586308477,
      "link": null,
      "locked": false
    },
    {
      "id": "5qGdnh0u_ZdBW_J9us_VU",
      "type": "rectangle",
      "x": -54.59999084472656,
      "y": 82.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 530205657,
      "version": 5,
      "versionNonce": 1864627065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5C8hhIxJhWKcUqo14kEE"
        }
      ],
      "updated": 1776586298821,
      "link": null,
      "locked": false
    },
    {
      "id": "e6QZaq1ojKha8YMFESmqL",
      "type": "rectangle",
      "x": -54.59999084472656,
      "y": 582.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 636840121,
      "version": 5,
      "versionNonce": 2078399639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYXev8qmxbQiQHbU7H82a"
        }
      ],
      "updated": 1776586298821,
      "link": null,
      "locked": false
    },
    {
      "id": "iVu_XiCc2ZWsumjyylDWP",
      "type": "rectangle",
      "x": 330.95240525574843,
      "y": 82.30001831054688,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1889135001,
      "version": 6,
      "versionNonce": 1054360985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8wns9ByyxPrdI-aMJAzK"
        }
      ],
      "updated": 1776586302438,
      "link": null,
      "locked": false
    },
    {
      "id": "bkJA9jbwbUlX9k_cvVBO2",
      "type": "rectangle",
      "x": 330.95240525574843,
      "y": 582.3000183105469,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2025541241,
      "version": 6,
      "versionNonce": 1844132983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjZGNJO_eXApriFUwO8Qr"
        }
      ],
      "updated": 1776586302438,
      "link": null,
      "locked": false
    },
    {
      "id": "Xvc7B99oix_XRdU4Snb8c",
      "type": "rectangle",
      "x": -4.5999908447265625,
      "y": 157.30001831054688,
      "width": 451,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1159534425,
      "version": 5,
      "versionNonce": 608135639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AfZaJ_0_PK5HbxclEnxd4"
        }
      ],
      "updated": 1776586285922,
      "link": null,
      "locked": false
    },
    {
      "id": "gejMSk3Ae5xwlFLHnZNXL",
      "type": "rectangle",
      "x": -267.59999084472656,
      "y": 293.3000183105469,
      "width": 263,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 940753977,
      "version": 6,
      "versionNonce": 1938307065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZgzCbY-FtCxF1N-9P9dx"
        }
      ],
      "updated": 1776586289522,
      "link": null,
      "locked": false
    },
    {
      "id": "hZWLxDKvVcgOrUNgjJ1O7",
      "type": "rectangle",
      "x": 446.40000915527344,
      "y": 495.3000183105469,
      "width": 306,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 494916889,
      "version": 6,
      "versionNonce": 1094976823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGaoApJDVcf_3QFkBd0g-"
        }
      ],
      "updated": 1776586293705,
      "link": null,
      "locked": false
    },
    {
      "id": "qqrAKYqAJ8jCDa7pcCFGt",
      "type": "line",
      "x": 20.400009155273438,
      "y": 147.30001831054688,
      "width": 0,
      "height": 435,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2027407865,
      "version": 4,
      "versionNonce": 2027728407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586281307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fl_xsz82UpV9-IIESJyYS",
      "type": "line",
      "x": 421.40000915527344,
      "y": 147.30001831054688,
      "width": 0,
      "height": 435,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 320742105,
      "version": 4,
      "versionNonce": 1332532023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586281307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "juSByUWiULE8jFZktXYJ8",
      "type": "arrow",
      "x": 419.90000915527344,
      "y": 273.3000183105469,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1223057337,
      "version": 5,
      "versionNonce": 926490809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jk-uJTk3kBwXNy_goI4hZ"
        }
      ],
      "updated": 1776586314645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xtj4WtvuqXrxZ9AmI5T5S",
      "type": "arrow",
      "x": 21.900009155273438,
      "y": 475.3000183105469,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 408158361,
      "version": 5,
      "versionNonce": 1614286423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_N9lV3q-npidXA4Cq1eR"
        }
      ],
      "updated": 1776586332412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5C8hhIxJhWKcUqo14kEE",
      "type": "text",
      "x": -33.95995330810547,
      "y": 104.80001831054688,
      "width": 108.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1864009081,
      "version": 5,
      "versionNonce": 164981399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586281307,
      "link": null,
      "locked": false,
      "text": "Envoy (Client)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qGdnh0u_ZdBW_J9us_VU",
      "originalText": "Envoy (Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYXev8qmxbQiQHbU7H82a",
      "type": "text",
      "x": -33.95995330810547,
      "y": 604.8000183105469,
      "width": 108.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 947744345,
      "version": 5,
      "versionNonce": 723124151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586281307,
      "link": null,
      "locked": false,
      "text": "Envoy (Client)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6QZaq1ojKha8YMFESmqL",
      "originalText": "Envoy (Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8wns9ByyxPrdI-aMJAzK",
      "type": "text",
      "x": 368.8964436468617,
      "y": 94.80001831054688,
      "width": 104.11192321777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 726678329,
      "version": 6,
      "versionNonce": 1095921655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586300980,
      "link": null,
      "locked": false,
      "text": "Control Plane\n(Server)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVu_XiCc2ZWsumjyylDWP",
      "originalText": "Control Plane (Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjZGNJO_eXApriFUwO8Qr",
      "type": "text",
      "x": 368.8964436468617,
      "y": 594.8000183105469,
      "width": 104.11192321777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1475767321,
      "version": 6,
      "versionNonce": 1284644407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586300980,
      "link": null,
      "locked": false,
      "text": "Control Plane\n(Server)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkJA9jbwbUlX9k_cvVBO2",
      "originalText": "Control Plane (Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfZaJ_0_PK5HbxclEnxd4",
      "type": "text",
      "x": 8.700180053710938,
      "y": 166.80001831054688,
      "width": 424.399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1986232569,
      "version": 5,
      "versionNonce": 877389591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586281307,
      "link": null,
      "locked": false,
      "text": "Premise: Envoy is currently running Version \"v1\" happily.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xvc7B99oix_XRdU4Snb8c",
      "originalText": "Premise: Envoy is currently running Version \"v1\" happily.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZgzCbY-FtCxF1N-9P9dx",
      "type": "text",
      "x": -244.81190490722656,
      "y": 298.3000183105469,
      "width": 217.423828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1947924953,
      "version": 13,
      "versionNonce": 1445509273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586319414,
      "link": null,
      "locked": false,
      "text": "Envoy parses & validates...\n💥 Routing conflict! Cannot\napply.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gejMSk3Ae5xwlFLHnZNXL",
      "originalText": "Envoy parses & validates...\n💥 Routing conflict! Cannot apply.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGaoApJDVcf_3QFkBd0g-",
      "type": "text",
      "x": 463.7121276855469,
      "y": 500.3000183105469,
      "width": 271.3757629394531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1110464185,
      "version": 13,
      "versionNonce": 1728447607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586335298,
      "link": null,
      "locked": false,
      "text": "Server realizes \"v2\" was rejected,\nand Envoy is stubbornly clinging to\n\"v1\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZWLxDKvVcgOrUNgjJ1O7",
      "originalText": "Server realizes \"v2\" was rejected,\nand Envoy is stubbornly clinging to \"v1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jk-uJTk3kBwXNy_goI4hZ",
      "type": "text",
      "x": 98.8720932006836,
      "y": 243.30001831054688,
      "width": 247.0558319091797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1665603481,
      "version": 10,
      "versionNonce": 397032727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586313068,
      "link": null,
      "locked": false,
      "text": "DiscoveryResponse\n(version: \"v2\", nonce: \"A\", broken\nconfig data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juSByUWiULE8jFZktXYJ8",
      "originalText": "DiscoveryResponse\n(version: \"v2\", nonce: \"A\", broken config data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_N9lV3q-npidXA4Cq1eR",
      "type": "text",
      "x": 93.40811920166016,
      "y": 405.3000183105469,
      "width": 251.98377990722656,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 965917817,
      "version": 17,
      "versionNonce": 239306969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586330130,
      "link": null,
      "locked": false,
      "text": "DiscoveryRequest (Acting as\nNACK)\nversion: \"v1\" (Maintains previous\nstate)\nnonce: \"A\" (This error correlates\nto nonce A)\nerror_detail: \"parse error...\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xtj4WtvuqXrxZ9AmI5T5S",
      "originalText": "DiscoveryRequest (Acting as NACK)\nversion: \"v1\" (Maintains previous state)\nnonce: \"A\" (This error correlates to nonce A)\nerror_detail: \"parse error...\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}