{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N6ikDSmLGqlHQY7swp_Fe",
      "type": "rectangle",
      "x": 253.8692479133606,
      "y": 276.9705824170793,
      "width": 289.5531005859375,
      "height": 285.1495840890067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TokW1fRrEh6PlD13Sfb3r"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 749849274,
      "version": 49,
      "versionNonce": 1192320186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wT0vCxr0GyX_mA6USqg5D"
        }
      ],
      "updated": 1776586489947,
      "link": null,
      "locked": false
    },
    {
      "id": "LSK1Di688hUEGAkS_Kdgi",
      "type": "rectangle",
      "x": -57.57771348953247,
      "y": 80.20001220703125,
      "width": 290.40234375,
      "height": 569.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1885102970,
      "version": 4,
      "versionNonce": 480848166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-T3o7_-7O9uEOFXug18v6"
        }
      ],
      "updated": 1776586468293,
      "link": null,
      "locked": false
    },
    {
      "id": "2T4ndig7r0xhrLRlYpBP9",
      "type": "rectangle",
      "x": -12.694119930267334,
      "y": 119.6000108718872,
      "width": 57.60000228881836,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1018553402,
      "version": 6,
      "versionNonce": 526624954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRjMNc7yz7D6fsLMQG-jd"
        },
        {
          "id": "rHqgH9EESYGNZiBFGHEvy",
          "type": "arrow"
        }
      ],
      "updated": 1776586496173,
      "link": null,
      "locked": false
    },
    {
      "id": "wnKdHobe5WkiLVCo0GOLj",
      "type": "rectangle",
      "x": 30.26837968826294,
      "y": 296.0000104904175,
      "width": 80.03437805175781,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ef5350",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1805733114,
      "version": 7,
      "versionNonce": 329357222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdzMoGgKeGhS-_VGHUq8W"
        },
        {
          "id": "rHqgH9EESYGNZiBFGHEvy",
          "type": "arrow"
        },
        {
          "id": "Oz6IMuWehdHnkHp9rPJAz",
          "type": "arrow"
        },
        {
          "id": "BBhaKmixbMGhg2MrNeJBm",
          "type": "arrow"
        }
      ],
      "updated": 1776586468293,
      "link": null,
      "locked": false
    },
    {
      "id": "tfePzBqKJQqzmBByYOh7z",
      "type": "rectangle",
      "x": 30.26837968826294,
      "y": 447.40001010894775,
      "width": 80.03437805175781,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ef5350",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 581017018,
      "version": 6,
      "versionNonce": 136032998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chWvbik2XjMGstn-Fj992"
        },
        {
          "id": "Oz6IMuWehdHnkHp9rPJAz",
          "type": "arrow"
        },
        {
          "id": "bTnfcNHJXW5EY0h6FP_86",
          "type": "arrow"
        }
      ],
      "updated": 1776586468293,
      "link": null,
      "locked": false
    },
    {
      "id": "-3o-v4leS5bmikqj0wZq0",
      "type": "rectangle",
      "x": 41.485567569732666,
      "y": 580.6000089645386,
      "width": 57.60000228881836,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1591334522,
      "version": 6,
      "versionNonce": 949213158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vgMzdrIPJnqAJkIxAU9E"
        },
        {
          "id": "bTnfcNHJXW5EY0h6FP_86",
          "type": "arrow"
        }
      ],
      "updated": 1776586496173,
      "link": null,
      "locked": false
    },
    {
      "id": "A5Y0u8dLm3JWhAlcazFGu",
      "type": "rectangle",
      "x": 299.4971568925041,
      "y": 312.90581348964145,
      "width": 197.86875915527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#66bb6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TokW1fRrEh6PlD13Sfb3r"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 17626938,
      "version": 37,
      "versionNonce": 769193530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maxlwIPRe4vKmPTJXDmTN"
        },
        {
          "id": "LQrCTx8hz_H_dR6_MkVf0",
          "type": "arrow"
        },
        {
          "id": "NQfUmHlmND815-0_helao",
          "type": "arrow"
        }
      ],
      "updated": 1776586489947,
      "link": null,
      "locked": false
    },
    {
      "id": "Guym45T63lSVrsHZc3bpo",
      "type": "rectangle",
      "x": 299.4971568925041,
      "y": 464.3058131081717,
      "width": 197.86875915527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#66bb6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TokW1fRrEh6PlD13Sfb3r"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1503526906,
      "version": 36,
      "versionNonce": 655821114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkJdWTo9E58sPoXoC05hM"
        },
        {
          "id": "LQrCTx8hz_H_dR6_MkVf0",
          "type": "arrow"
        }
      ],
      "updated": 1776586489947,
      "link": null,
      "locked": false
    },
    {
      "id": "sFGqd7LDtWfDCuuFuVPNg",
      "type": "rectangle",
      "x": 314.25275468826294,
      "y": 105.20001029968262,
      "width": 166.69688415527344,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#7e57c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 881848506,
      "version": 7,
      "versionNonce": 288362470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m5yVKWqu9bqcPP7cW5oVW"
        },
        {
          "id": "BBhaKmixbMGhg2MrNeJBm",
          "type": "arrow"
        },
        {
          "id": "NQfUmHlmND815-0_helao",
          "type": "arrow"
        }
      ],
      "updated": 1776586468293,
      "link": null,
      "locked": false
    },
    {
      "id": "rHqgH9EESYGNZiBFGHEvy",
      "type": "arrow",
      "x": 16.606286510467527,
      "y": 163.90001220703124,
      "width": 30.813000000000002,
      "height": 127.62900000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1703266682,
      "version": 6,
      "versionNonce": 1974543142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586468293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          53.3
        ],
        [
          -0.5,
          92.7
        ],
        [
          30.313000000000002,
          127.62900000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2T4ndig7r0xhrLRlYpBP9",
        "focus": -0.000014072788526712685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wnKdHobe5WkiLVCo0GOLj",
        "focus": -0.000014715732267888886,
        "gap": 3.9709982833862227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oz6IMuWehdHnkHp9rPJAz",
      "type": "arrow",
      "x": 70.28528651046753,
      "y": 340.3000122070313,
      "width": 0,
      "height": 101.29999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1405258298,
      "version": 6,
      "versionNonce": 657313382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWt4SjJcLNcB5pQeMA3_U"
        }
      ],
      "updated": 1776586468293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.299999999999955
        ],
        [
          0,
          101.29999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnKdHobe5WkiLVCo0GOLj",
        "focus": 0.000007052061405866974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tfePzBqKJQqzmBByYOh7z",
        "focus": -0.000007052061405866974,
        "gap": 5.299997901916527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTnfcNHJXW5EY0h6FP_86",
      "type": "arrow",
      "x": 70.28528651046753,
      "y": 491.70001220703125,
      "width": 0,
      "height": 83.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 103363322,
      "version": 6,
      "versionNonce": 846401958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586468293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.89999999999998
        ],
        [
          0,
          83.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfePzBqKJQqzmBByYOh7z",
        "focus": 0.000007052061405866974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-3o-v4leS5bmikqj0wZq0",
        "focus": -0.000009798738302313637,
        "gap": 5.2999967575073015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQrCTx8hz_H_dR6_MkVf0",
      "type": "arrow",
      "x": 398.4316262147087,
      "y": 386.0058157784598,
      "width": 0,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TokW1fRrEh6PlD13Sfb3r"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 792511418,
      "version": 97,
      "versionNonce": 1973648102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QE0I_xeTpbAub1-J0MOf3"
        }
      ],
      "updated": 1776586490023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.89999999999998
        ],
        [
          0,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5Y0u8dLm3JWhAlcazFGu",
        "focus": -9.071120496634492e-7,
        "gap": 13.10000228881836
      },
      "endBinding": {
        "elementId": "Guym45T63lSVrsHZc3bpo",
        "focus": 9.071120496634492e-7,
        "gap": 5.799997329711914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBhaKmixbMGhg2MrNeJBm",
      "type": "arrow",
      "x": 313.7522865104675,
      "y": 165.10001220703126,
      "width": 220.10099999999997,
      "height": 126.429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 958413946,
      "version": 6,
      "versionNonce": 359358502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_blk4q1m1-ieDkZI8nZc"
        }
      ],
      "updated": 1776586468293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.28699999999998,
          52.099999999999994
        ],
        [
          -189.28699999999998,
          91.5
        ],
        [
          -220.10099999999997,
          126.429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFGqd7LDtWfDCuuFuVPNg",
        "focus": 0.09451766074908585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wnKdHobe5WkiLVCo0GOLj",
        "focus": -0.000007089218673068895,
        "gap": 3.9709982833862227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQfUmHlmND815-0_helao",
      "type": "arrow",
      "x": 397.6012488048024,
      "y": 202.600008392334,
      "width": 0.5972062029357517,
      "height": 105.00580738612584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1368825146,
      "version": 35,
      "versionNonce": 1899899002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgP7LvOVa5R7fgTqUfLMT"
        }
      ],
      "updated": 1776586489947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00003770566507910189,
          14.60000381469726
        ],
        [
          0.5972062029357517,
          105.00580738612584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFGqd7LDtWfDCuuFuVPNg",
        "focus": -0.000001076739595880408,
        "gap": 12.399998092651373
      },
      "endBinding": {
        "elementId": "A5Y0u8dLm3JWhAlcazFGu",
        "focus": 9.071120491215781e-7,
        "gap": 5.299997711181646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wT0vCxr0GyX_mA6USqg5D",
      "type": "text",
      "x": 321.87585496902466,
      "y": 281.9705824170793,
      "width": 153.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TokW1fRrEh6PlD13Sfb3r"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1979901434,
      "version": 50,
      "versionNonce": 2096739706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586489947,
      "link": null,
      "locked": false,
      "text": "Proxyless gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N6ikDSmLGqlHQY7swp_Fe",
      "originalText": "Proxyless gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-T3o7_-7O9uEOFXug18v6",
      "type": "text",
      "x": -24.826447010040283,
      "y": 85.20001220703125,
      "width": 224.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2137527994,
      "version": 5,
      "versionNonce": 466962918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586468293,
      "link": null,
      "locked": false,
      "text": "Envoy Sidecar (Classic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LSK1Di688hUEGAkS_Kdgi",
      "originalText": "Envoy Sidecar (Classic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRjMNc7yz7D6fsLMQG-jd",
      "type": "text",
      "x": -1.3941035270690918,
      "y": 129.00001049041748,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 778645370,
      "version": 5,
      "versionNonce": 731847974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586468293,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T4ndig7r0xhrLRlYpBP9",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdzMoGgKeGhS-_VGHUq8W",
      "type": "text",
      "x": 41.40557909011841,
      "y": 305.40001010894775,
      "width": 57.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 927543354,
      "version": 5,
      "versionNonce": 558663782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586468293,
      "link": null,
      "locked": false,
      "text": "Envoy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnKdHobe5WkiLVCo0GOLj",
      "originalText": "Envoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chWvbik2XjMGstn-Fj992",
      "type": "text",
      "x": 41.40557909011841,
      "y": 456.800009727478,
      "width": 57.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1307252986,
      "version": 5,
      "versionNonce": 749374374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586468293,
      "link": null,
      "locked": false,
      "text": "Envoy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfePzBqKJQqzmBByYOh7z",
      "originalText": "Envoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vgMzdrIPJnqAJkIxAU9E",
      "type": "text",
      "x": 52.78558397293091,
      "y": 590.0000085830688,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 835840442,
      "version": 5,
      "versionNonce": 2078680806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586468293,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3o-v4leS5bmikqj0wZq0",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maxlwIPRe4vKmPTJXDmTN",
      "type": "text",
      "x": 317.93158987590255,
      "y": 317.90581348964145,
      "width": 160.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TokW1fRrEh6PlD13Sfb3r"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 975217274,
      "version": 37,
      "versionNonce": 714219258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586489947,
      "link": null,
      "locked": false,
      "text": "gRPC App\n(Embedded xDS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5Y0u8dLm3JWhAlcazFGu",
      "originalText": "gRPC App\n(Embedded xDS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkJdWTo9E58sPoXoC05hM",
      "type": "text",
      "x": 317.93158987590255,
      "y": 469.3058131081717,
      "width": 160.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TokW1fRrEh6PlD13Sfb3r"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1637499706,
      "version": 40,
      "versionNonce": 412471802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586489947,
      "link": null,
      "locked": false,
      "text": "gRPC App\n(Embedded xDS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Guym45T63lSVrsHZc3bpo",
      "originalText": "gRPC App\n(Embedded xDS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5yVKWqu9bqcPP7cW5oVW",
      "type": "text",
      "x": 332.5312352180481,
      "y": 122.70001029968262,
      "width": 130.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1386335226,
      "version": 11,
      "versionNonce": 1380489958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586473266,
      "link": null,
      "locked": false,
      "text": "Control Plane\n(istiod, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFGqd7LDtWfDCuuFuVPNg",
      "originalText": "Control Plane\n(istiod, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWt4SjJcLNcB5pQeMA3_U",
      "type": "text",
      "x": 15.505318248748779,
      "y": 381.1000122070312,
      "width": 109.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c1ktbr6AYaOXuOVhfFgcB"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1933196474,
      "version": 5,
      "versionNonce": 572556262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586468294,
      "link": null,
      "locked": false,
      "text": "L4 Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oz6IMuWehdHnkHp9rPJAz",
      "originalText": "L4 Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QE0I_xeTpbAub1-J0MOf3",
      "type": "text",
      "x": 295.5717018983024,
      "y": 412.4058157784598,
      "width": 205.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TokW1fRrEh6PlD13Sfb3r"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1896256890,
      "version": 34,
      "versionNonce": 53713978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586489947,
      "link": null,
      "locked": false,
      "text": "Direct Communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQrCTx8hz_H_dR6_MkVf0",
      "originalText": "Direct Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_blk4q1m1-ieDkZI8nZc",
      "type": "text",
      "x": 31.867183602418947,
      "y": 223.58884258547369,
      "width": 160.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1296684602,
      "version": 6,
      "versionNonce": 1841586406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586468296,
      "link": null,
      "locked": false,
      "text": "Streams via xDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBhaKmixbMGhg2MrNeJBm",
      "originalText": "Streams via xDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgP7LvOVa5R7fgTqUfLMT",
      "type": "text",
      "x": 317.3613420524597,
      "y": 204.70001220703125,
      "width": 160.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1759969018,
      "version": 5,
      "versionNonce": 1011352998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586468294,
      "link": null,
      "locked": false,
      "text": "Streams via xDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQfUmHlmND815-0_helao",
      "originalText": "Streams via xDS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}