{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ALaFD0PFm-IsK3_Xi2Rsq",
      "type": "rectangle",
      "x": 45.34871734183764,
      "y": 600.9219985860085,
      "width": 241,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(243, 229, 245)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 95634313,
      "version": 5,
      "versionNonce": 1803169159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586201745,
      "link": null,
      "locked": false
    },
    {
      "id": "oyRFeAps6OLDxcpI65uQz",
      "type": "rectangle",
      "x": 48.65000915527344,
      "y": 443.8000183105469,
      "width": 235,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(255, 235, 238)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1735649897,
      "version": 8,
      "versionNonce": 987651305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586205660,
      "link": null,
      "locked": false
    },
    {
      "id": "DlmJR6MS0IJrQ6ILVVZzh",
      "type": "rectangle",
      "x": 17.474972757310837,
      "y": 286.9080417132938,
      "width": 296,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(255, 243, 224)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1547482441,
      "version": 16,
      "versionNonce": 614463559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586180043,
      "link": null,
      "locked": false
    },
    {
      "id": "Owde8gMGUxuAdQ2rGJ1oq",
      "type": "rectangle",
      "x": 46.99501142214399,
      "y": 129.90680349647891,
      "width": 238,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(232, 245, 233)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 392766505,
      "version": 5,
      "versionNonce": 1787956455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586156778,
      "link": null,
      "locked": false
    },
    {
      "id": "NswFwvPYmy9Bim0fgUGJ4",
      "type": "rectangle",
      "x": 46.99158048273878,
      "y": -27.09321892796163,
      "width": 238,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(227, 242, 253)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1424275209,
      "version": 11,
      "versionNonce": 938863911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586149810,
      "link": null,
      "locked": false
    },
    {
      "id": "S5v9slph3FjSQxphZoS5z",
      "type": "rectangle",
      "x": -132.34999084472656,
      "y": -150.90092145632957,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1193995753,
      "version": 6,
      "versionNonce": 508950311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2_j_u-bnjRnS4OTlFuZ4"
        }
      ],
      "updated": 1776586120738,
      "link": null,
      "locked": false
    },
    {
      "id": "iXTcCbBXjSBZrIA9stTXj",
      "type": "rectangle",
      "x": -132.34999084472656,
      "y": 816.0990785436704,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1162299593,
      "version": 6,
      "versionNonce": 327529161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DS-i9SdY5t1AIp7PBOwBV"
        }
      ],
      "updated": 1776586120738,
      "link": null,
      "locked": false
    },
    {
      "id": "sornxR8yukVdnn5lYAmCR",
      "type": "rectangle",
      "x": 86.59257500789897,
      "y": -150.8864977488454,
      "width": 157,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 953501609,
      "version": 7,
      "versionNonce": 1950973865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5gtg71RBuNXOT2KBD5KK"
        }
      ],
      "updated": 1776586137878,
      "link": null,
      "locked": false
    },
    {
      "id": "X6Q5w3Wufxvdm_0fG2cJl",
      "type": "rectangle",
      "x": 86.65000915527344,
      "y": 816.1090731781974,
      "width": 157,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1275095689,
      "version": 6,
      "versionNonce": 936992489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0dVotdKsxLQCWxx_kITMJ"
        }
      ],
      "updated": 1776586124788,
      "link": null,
      "locked": false
    },
    {
      "id": "WGwbshh_xv60s5qPAPIP5",
      "type": "rectangle",
      "x": 467.4490693883969,
      "y": -151.19998168945312,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1468281193,
      "version": 6,
      "versionNonce": 1329108711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpWqSdi4jJHqlLRulNkc_"
        }
      ],
      "updated": 1776586128771,
      "link": null,
      "locked": false
    },
    {
      "id": "S6dFRKsOhbZsSLF9XqMsG",
      "type": "rectangle",
      "x": 467.4490693883969,
      "y": 815.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 279714889,
      "version": 6,
      "versionNonce": 1332604681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1eCuUU4ojg0suP-EIJNWb"
        }
      ],
      "updated": 1776586128771,
      "link": null,
      "locked": false
    },
    {
      "id": "SJU09rWZX5K6_EzMLS962",
      "type": "rectangle",
      "x": -82.34999084472656,
      "y": -76.19998168945312,
      "width": 272.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2001972009,
      "version": 6,
      "versionNonce": 1064257831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czsx96bv5NxSdkrzfcy5c"
        }
      ],
      "updated": 1776586134720,
      "link": null,
      "locked": false
    },
    {
      "id": "EYtXYoObTbRmpfp_3Vl1v",
      "type": "line",
      "x": -57.34999084472656,
      "y": -86.19998168945312,
      "width": 0,
      "height": 902,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 65429001,
      "version": 4,
      "versionNonce": 1522344711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586113690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hXqhqkxgERoBE2TssgKRb",
      "type": "line",
      "x": 165.15000915527344,
      "y": -86.19998168945312,
      "width": 0,
      "height": 902,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 358593769,
      "version": 4,
      "versionNonce": 961620519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586113690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nShbVptJ2RIdPFZv52Vd5",
      "type": "line",
      "x": 542.1500091552734,
      "y": -86.19998168945312,
      "width": 0,
      "height": 902,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 525021129,
      "version": 4,
      "versionNonce": 840387911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586113690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oCCh1Cm4u99mfhOevBbtO",
      "type": "arrow",
      "x": 165.474557700375,
      "y": 39.51776851703329,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 398741161,
      "version": 7,
      "versionNonce": 1205463081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAoRcuPP55cmLTah5vWf3"
        }
      ],
      "updated": 1776586218228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9Mbayu7UroRZpk2PHT5R",
      "type": "arrow",
      "x": 165.65000915527344,
      "y": 196.30001831054688,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 628527497,
      "version": 8,
      "versionNonce": 981436519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DS_El6_MjwKdPZy14ktB"
        }
      ],
      "updated": 1776586227494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8y2A2LM-4TwImUAbxERI",
      "type": "arrow",
      "x": 165.65000915527344,
      "y": 353.3000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 228423785,
      "version": 8,
      "versionNonce": 2093035943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcELZ2jqobctENowVTQSi"
        }
      ],
      "updated": 1776586223793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKIq8Ij11yKEr_2QV7Xxq",
      "type": "arrow",
      "x": 165.65000915527344,
      "y": 510.3000183105469,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1644462921,
      "version": 9,
      "versionNonce": 522701255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bgIgYHOmC6Ztw_bM8BCkR"
        }
      ],
      "updated": 1776586209694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1LzkREhkHPWJBzlL5MQO",
      "type": "arrow",
      "x": 165.12750349925489,
      "y": 667.7152803569753,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1862742569,
      "version": 9,
      "versionNonce": 1248331497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HtoeHkON2vCiizxwZGgIh"
        }
      ],
      "updated": 1776586234373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-fuLaUBRcb-qe9mFRlkKY",
      "type": "arrow",
      "x": 166.65000915527344,
      "y": 785.8000183105469,
      "width": 371,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1771111689,
      "version": 4,
      "versionNonce": 2008312839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDZtoryO-adhpSRXu2vfF"
        }
      ],
      "updated": 1776586113691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2_j_u-bnjRnS4OTlFuZ4",
      "type": "text",
      "x": -79.06197357177734,
      "y": -128.40092145632957,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1562213353,
      "version": 7,
      "versionNonce": 1417682761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586118963,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5v9slph3FjSQxphZoS5z",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DS-i9SdY5t1AIp7PBOwBV",
      "type": "text",
      "x": -79.06197357177734,
      "y": 838.5990785436704,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1505236681,
      "version": 7,
      "versionNonce": 785752329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586118964,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXTcCbBXjSBZrIA9stTXj",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5gtg71RBuNXOT2KBD5KK",
      "type": "text",
      "x": 115.38060753963725,
      "y": -138.3864977488454,
      "width": 99.42393493652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1643926953,
      "version": 8,
      "versionNonce": 2083365513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586137878,
      "link": null,
      "locked": false,
      "text": "Envoy (Data\nPlane)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sornxR8yukVdnn5lYAmCR",
      "originalText": "Envoy (Data Plane)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dVotdKsxLQCWxx_kITMJ",
      "type": "text",
      "x": 115.43804168701172,
      "y": 828.6090731781974,
      "width": 99.42393493652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 420853897,
      "version": 7,
      "versionNonce": 1062196521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586123145,
      "link": null,
      "locked": false,
      "text": "Envoy (Data\nPlane)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6Q5w3Wufxvdm_0fG2cJl",
      "originalText": "Envoy (Data Plane)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpWqSdi4jJHqlLRulNkc_",
      "type": "text",
      "x": 510.1130861120297,
      "y": -128.69998168945312,
      "width": 64.67196655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 817872745,
      "version": 7,
      "versionNonce": 1486388105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586127012,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGwbshh_xv60s5qPAPIP5",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eCuUU4ojg0suP-EIJNWb",
      "type": "text",
      "x": 510.1130861120297,
      "y": 838.3000183105469,
      "width": 64.67196655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 390457929,
      "version": 7,
      "versionNonce": 825486665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586127012,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6dFRKsOhbZsSLF9XqMsG",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czsx96bv5NxSdkrzfcy5c",
      "type": "text",
      "x": -59.379913330078125,
      "y": -71.19998168945312,
      "width": 226.55984497070312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1703131433,
      "version": 6,
      "versionNonce": 846283399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586113693,
      "link": null,
      "locked": false,
      "text": "HTTP GET /v1/users (Host:\napi.example.com)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJU09rWZX5K6_EzMLS962",
      "originalText": "HTTP GET /v1/users (Host: api.example.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAoRcuPP55cmLTah5vWf3",
      "type": "text",
      "x": 159.94920054412088,
      "y": 11.257697856287386,
      "width": 146.4799041748047,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 216312841,
      "version": 14,
      "versionNonce": 1090058343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586152739,
      "link": null,
      "locked": false,
      "text": "① LDS: Receive on\nport 8080.\nLook up Route\n\"my_routes\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCCh1Cm4u99mfhOevBbtO",
      "originalText": "① LDS: Receive on port 8080.\nLook up Route \"my_routes\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DS_El6_MjwKdPZy14ktB",
      "type": "text",
      "x": 147.47340257213085,
      "y": 167.9372683840573,
      "width": 171.5358123779297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1164198633,
      "version": 16,
      "versionNonce": 1432933769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586227495,
      "link": null,
      "locked": false,
      "text": "② RDS: Matches\n\"my_routes\".\nDestination is \"api-v1-\ncluster\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9Mbayu7UroRZpk2PHT5R",
      "originalText": "② RDS: Matches \"my_routes\".\nDestination is \"api-v1-cluster\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcELZ2jqobctENowVTQSi",
      "type": "text",
      "x": 150.37256798592435,
      "y": 334.7912980582537,
      "width": 168.1918487548828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 999161289,
      "version": 15,
      "versionNonce": 274817097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586223793,
      "link": null,
      "locked": false,
      "text": "③ CDS: Load balance\n\"api-v1-cluster\"\nusing ROUND_ROBIN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8y2A2LM-4TwImUAbxERI",
      "originalText": "③ CDS: Load balance \"api-v1-cluster\"\nusing ROUND_ROBIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgIgYHOmC6Ztw_bM8BCkR",
      "type": "text",
      "x": 156.75983537833997,
      "y": 481.9830284679514,
      "width": 154.3678436279297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2122144937,
      "version": 10,
      "versionNonce": 1250435177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586208640,
      "link": null,
      "locked": false,
      "text": "④ EDS: Pick\n\"10.0.1.15\" from\nthe IP pool of \"api-\nv1-cluster\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKIq8Ij11yKEr_2QV7Xxq",
      "originalText": "④ EDS: Pick \"10.0.1.15\" from\nthe IP pool of \"api-v1-cluster\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtoeHkON2vCiizxwZGgIh",
      "type": "text",
      "x": 153.41664809825306,
      "y": 639.1976375777351,
      "width": 159.27989196777344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 769515401,
      "version": 14,
      "versionNonce": 1556612583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586231596,
      "link": null,
      "locked": false,
      "text": "⑤ SDS: Fetch mTLS\nclient cert\n& private key to\nencrypt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1LzkREhkHPWJBzlL5MQO",
      "originalText": "⑤ SDS: Fetch mTLS client cert\n& private key to encrypt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDZtoryO-adhpSRXu2vfF",
      "type": "text",
      "x": 231.15013122558594,
      "y": 765.8000183105469,
      "width": 241.999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1743455849,
      "version": 6,
      "versionNonce": 98922823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776586113695,
      "link": null,
      "locked": false,
      "text": "Forward traffic (10.0.1.15:8080\nover mTLS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fuLaUBRcb-qe9mFRlkKY",
      "originalText": "Forward traffic (10.0.1.15:8080 over mTLS)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}