{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n6ArliWM1kgPKxOVNhzUF",
      "type": "rectangle",
      "x": 71.65003967285156,
      "y": 155.80001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 988690434,
      "version": 5,
      "versionNonce": 545907458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfZjdZ1dbXmt4j1gmXY8d"
        }
      ],
      "updated": 1773322303278,
      "link": null,
      "locked": false
    },
    {
      "id": "dJwLhNUmjwCyqqqwrvEEL",
      "type": "rectangle",
      "x": 71.65003967285156,
      "y": 508.8000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1177282498,
      "version": 5,
      "versionNonce": 1874544158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQo07rHUS_QwJ10f0q5vu"
        }
      ],
      "updated": 1773322303278,
      "link": null,
      "locked": false
    },
    {
      "id": "wkWzgmYY0Z7wCPVV3XYuW",
      "type": "rectangle",
      "x": 437.8166995578342,
      "y": 155.80001831054688,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1167957890,
      "version": 6,
      "versionNonce": 1935259970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYAjDbm6mcTVXMElFM__t"
        }
      ],
      "updated": 1773322307262,
      "link": null,
      "locked": false
    },
    {
      "id": "PZmMLPQAQEV8_K1tcCmKs",
      "type": "rectangle",
      "x": 437.8166995578342,
      "y": 508.8000183105469,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 629301058,
      "version": 6,
      "versionNonce": 1395323870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpQO7IuhAiQCXNwEI9S6f"
        }
      ],
      "updated": 1773322307262,
      "link": null,
      "locked": false
    },
    {
      "id": "C66xLXclFCnpkibyOxXfh",
      "type": "rectangle",
      "x": 12.150039672851562,
      "y": 230.96667819552954,
      "width": 269,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1916348162,
      "version": 7,
      "versionNonce": 80025474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8T_luVqNA_UFmVfLpqDgs"
        }
      ],
      "updated": 1773322311178,
      "link": null,
      "locked": false
    },
    {
      "id": "bENa-b8eyPijx2DftPCT_",
      "type": "rectangle",
      "x": 424.60837639702686,
      "y": 384.13852606879345,
      "width": 202,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1413543618,
      "version": 13,
      "versionNonce": 1057464414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCAXAN0Bz1r3fCTCntH4v"
        }
      ],
      "updated": 1773322329398,
      "link": null,
      "locked": false
    },
    {
      "id": "IoiVG-EY78wsBlM1dlodD",
      "type": "line",
      "x": 146.65003967285156,
      "y": 220.80001831054688,
      "width": 0,
      "height": 288,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 205049474,
      "version": 4,
      "versionNonce": 191025822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322300032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DnRx59K0VUGPBtw0rEoye",
      "type": "line",
      "x": 521.6500396728516,
      "y": 220.80001831054688,
      "width": 0,
      "height": 288,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1860152898,
      "version": 4,
      "versionNonce": 854249182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322300032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4nA1DyVdnFWOOcnahdsng",
      "type": "arrow",
      "x": 148.3166995578341,
      "y": 363.8000183105469,
      "width": 369,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1628739074,
      "version": 6,
      "versionNonce": 217243294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNu-H-7dHkhJlsNf-DxKw"
        }
      ],
      "updated": 1773322322850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yeUuF4G9J7C5CJ3V7g5rj",
      "type": "arrow",
      "x": 520.1500396728516,
      "y": 478.8000183105469,
      "width": 369,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1406567874,
      "version": 4,
      "versionNonce": 1594830686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njvrVgawANf7asiE2gn8V"
        }
      ],
      "updated": 1773322300032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfZjdZ1dbXmt4j1gmXY8d",
      "type": "text",
      "x": 124.93805694580078,
      "y": 178.30001831054688,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1078230402,
      "version": 5,
      "versionNonce": 846042014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322300032,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6ArliWM1kgPKxOVNhzUF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQo07rHUS_QwJ10f0q5vu",
      "type": "text",
      "x": 124.93805694580078,
      "y": 531.3000183105469,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 597523778,
      "version": 5,
      "versionNonce": 217411550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322300032,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJwLhNUmjwCyqqqwrvEEL",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYAjDbm6mcTVXMElFM__t",
      "type": "text",
      "x": 468.2887454562717,
      "y": 168.30001831054688,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2067825922,
      "version": 6,
      "versionNonce": 855790302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322305149,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkWzgmYY0Z7wCPVV3XYuW",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpQO7IuhAiQCXNwEI9S6f",
      "type": "text",
      "x": 468.2887454562717,
      "y": 521.3000183105469,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1085052098,
      "version": 6,
      "versionNonce": 437629790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322305150,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZmMLPQAQEV8_K1tcCmKs",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8T_luVqNA_UFmVfLpqDgs",
      "type": "text",
      "x": 40.75414276123047,
      "y": 235.96667819552954,
      "width": 211.7917938232422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1702931586,
      "version": 10,
      "versionNonce": 489638686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322315650,
      "link": null,
      "locked": false,
      "text": "Client has already obtained\nUser A's assertion by some\nmeans",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C66xLXclFCnpkibyOxXfh",
      "originalText": "Client has already obtained\nUser A's assertion by some means",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCAXAN0Bz1r3fCTCntH4v",
      "type": "text",
      "x": 444.83244408501514,
      "y": 389.13852606879345,
      "width": 161.55186462402344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1333513282,
      "version": 18,
      "versionNonce": 1009771678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322329398,
      "link": null,
      "locked": false,
      "text": "Verify the assertion.\nCheck User A's\nauthority.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bENa-b8eyPijx2DftPCT_",
      "originalText": "Verify the assertion.\nCheck User A's authority.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNu-H-7dHkhJlsNf-DxKw",
      "type": "text",
      "x": 207.32881503634974,
      "y": 323.8000183105469,
      "width": 250.97576904296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1417475074,
      "version": 14,
      "versionNonce": 853846722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322321803,
      "link": null,
      "locked": false,
      "text": "【Token Request】\ngrant_type=(URI for assertion)\n＆ assertion=(User A's\nassertion)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nA1DyVdnFWOOcnahdsng",
      "originalText": "【Token Request】\ngrant_type=(URI for assertion)\n＆ assertion=(User A's assertion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njvrVgawANf7asiE2gn8V",
      "type": "text",
      "x": 219.2421417236328,
      "y": 458.8000183105469,
      "width": 232.8157958984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 914564034,
      "version": 5,
      "versionNonce": 1099133278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322300032,
      "link": null,
      "locked": false,
      "text": "Issue access token with User\nA's authority",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeUuF4G9J7C5CJ3V7g5rj",
      "originalText": "Issue access token with User A's authority",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}