{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b2E1E55FFTa3HoL9AGBP2",
      "type": "rectangle",
      "x": -63.0999755859375,
      "y": 155.30001831054688,
      "width": 151,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 765688831,
      "version": 6,
      "versionNonce": 1856445489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BF1b8GQSyRy667_yrRsh"
        }
      ],
      "updated": 1773322199961,
      "link": null,
      "locked": false
    },
    {
      "id": "wR2qqRja4-YL-ycafKU7u",
      "type": "rectangle",
      "x": -62.95858268107118,
      "y": 509.44141121541327,
      "width": 151,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 418489375,
      "version": 7,
      "versionNonce": 1697442321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLoc_hCmH1bDxRKhHZcSl"
        }
      ],
      "updated": 1773322220439,
      "link": null,
      "locked": false
    },
    {
      "id": "NvNPw4GOIL2nqJCd_LX2M",
      "type": "rectangle",
      "x": 138.09422520228793,
      "y": 155.5009111676897,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 612747327,
      "version": 7,
      "versionNonce": 1220364415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3Q-qrrTHPNJ9PGcMRjoO"
        }
      ],
      "updated": 1773322204845,
      "link": null,
      "locked": false
    },
    {
      "id": "UFFe0v3IqM3tefQ0ftQgQ",
      "type": "rectangle",
      "x": 138.09422520228793,
      "y": 509.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1312843871,
      "version": 6,
      "versionNonce": 586728177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiE2cf_eHlum6HN9g0qQO"
        }
      ],
      "updated": 1773322204845,
      "link": null,
      "locked": false
    },
    {
      "id": "SGOK1J0F0TMVUg5StITey",
      "type": "rectangle",
      "x": 474.9000244140625,
      "y": 155.521009172712,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 66192511,
      "version": 6,
      "versionNonce": 1773569471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_PafM4U2_j1cRk-q0z8r"
        }
      ],
      "updated": 1773322208795,
      "link": null,
      "locked": false
    },
    {
      "id": "dTTLBjnuWzkc5pKV78PR7",
      "type": "rectangle",
      "x": 475.09424700055797,
      "y": 509.7286158970424,
      "width": 168,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 626728095,
      "version": 7,
      "versionNonce": 388823473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFo8drA6O1SbE7vZdujQv"
        }
      ],
      "updated": 1773322208795,
      "link": null,
      "locked": false
    },
    {
      "id": "G52Yuui61bT2pCGWOXVkC",
      "type": "rectangle",
      "x": -12.392368861607224,
      "y": 230.30001831054688,
      "width": 596.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1177301183,
      "version": 6,
      "versionNonce": 863584927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nk3l_U68mOhDfm5AGgY9"
        }
      ],
      "updated": 1773322213296,
      "link": null,
      "locked": false
    },
    {
      "id": "vbOb8W9QujKG-GabshpTg",
      "type": "rectangle",
      "x": 489.1262395110115,
      "y": 384.95043180977683,
      "width": 278,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 805683423,
      "version": 34,
      "versionNonce": 1827692049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktouCtFeag-HCsksrSRPd"
        }
      ],
      "updated": 1773322256547,
      "link": null,
      "locked": false
    },
    {
      "id": "kust62E16U5ucdOG-GLFI",
      "type": "line",
      "x": 12.4000244140625,
      "y": 220.30001831054688,
      "width": 0,
      "height": 289,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 611863807,
      "version": 4,
      "versionNonce": 935216753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322194297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "se814ISWktilOnsPavUFm",
      "type": "line",
      "x": 212.9000244140625,
      "y": 220.30001831054688,
      "width": 0,
      "height": 289,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1594119455,
      "version": 4,
      "versionNonce": 1106137169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322194298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mC3NyxgA2YGivAV7WMpJ2",
      "type": "line",
      "x": 558.9000244140625,
      "y": 220.30001831054688,
      "width": 0,
      "height": 289,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1461344575,
      "version": 4,
      "versionNonce": 21110321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322194298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lGS5kqYMQARHIKsKEHtwV",
      "type": "arrow",
      "x": 214.4000244140625,
      "y": 364.3000183105469,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1109055839,
      "version": 6,
      "versionNonce": 1383765055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-9TEnz899Zi5cK8pCHDa"
        }
      ],
      "updated": 1773322250698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4Bs7KgApKCTUrILT_v1e",
      "type": "arrow",
      "x": 557.4000244140625,
      "y": 479.3000183105469,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1431721343,
      "version": 4,
      "versionNonce": 302188017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPyVIHOBtnUrPBKm0TiQO"
        }
      ],
      "updated": 1773322194298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_BF1b8GQSyRy667_yrRsh",
      "type": "text",
      "x": -56.35992431640625,
      "y": 167.80001831054688,
      "width": 137.5198974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1208831391,
      "version": 7,
      "versionNonce": 1514179153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322219512,
      "link": null,
      "locked": false,
      "text": "User\n(Resource Owner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2E1E55FFTa3HoL9AGBP2",
      "originalText": "User\n(Resource Owner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLoc_hCmH1bDxRKhHZcSl",
      "type": "text",
      "x": -56.21853141153993,
      "y": 521.9414112154133,
      "width": 137.5198974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 359678399,
      "version": 8,
      "versionNonce": 44958719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322222890,
      "link": null,
      "locked": false,
      "text": "User\n(Resource Owner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wR2qqRja4-YL-ycafKU7u",
      "originalText": "User\n(Resource Owner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3Q-qrrTHPNJ9PGcMRjoO",
      "type": "text",
      "x": 191.38224247523715,
      "y": 178.0009111676897,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2124394975,
      "version": 7,
      "versionNonce": 1127908209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322202064,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvNPw4GOIL2nqJCd_LX2M",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiE2cf_eHlum6HN9g0qQO",
      "type": "text",
      "x": 191.38224247523715,
      "y": 531.8000183105469,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1286348287,
      "version": 6,
      "versionNonce": 1049828145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322202064,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFFe0v3IqM3tefQ0ftQgQ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_PafM4U2_j1cRk-q0z8r",
      "type": "text",
      "x": 505.3720703125,
      "y": 168.021009172712,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1385563679,
      "version": 6,
      "versionNonce": 1934629425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322207014,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGOK1J0F0TMVUg5StITey",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFo8drA6O1SbE7vZdujQv",
      "type": "text",
      "x": 505.56629289899547,
      "y": 522.2286158970423,
      "width": 107.055908203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 793635391,
      "version": 7,
      "versionNonce": 499253745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322207014,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTTLBjnuWzkc5pKV78PR7",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nk3l_U68mOhDfm5AGgY9",
      "type": "text",
      "x": 41.009852818080276,
      "y": 239.80001831054688,
      "width": 489.695556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1337215583,
      "version": 6,
      "versionNonce": 925739857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322211214,
      "link": null,
      "locked": false,
      "text": "(Complete the flow to obtain the authorization code as usual)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G52Yuui61bT2pCGWOXVkC",
      "originalText": "(Complete the flow to obtain the authorization code as usual)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktouCtFeag-HCsksrSRPd",
      "type": "text",
      "x": 513.7743489470466,
      "y": 389.95043180977683,
      "width": 228.7037811279297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 815375999,
      "version": 34,
      "versionNonce": 607941617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322256547,
      "link": null,
      "locked": false,
      "text": "Verify the signature of the\nassertion\n(Client Secret is basically not\nused)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbOb8W9QujKG-GabshpTg",
      "originalText": "Verify the signature of the assertion\n(Client Secret is basically not used)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-9TEnz899Zi5cK8pCHDa",
      "type": "text",
      "x": 269.8081283569336,
      "y": 304.3000183105469,
      "width": 229.1837921142578,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1623096991,
      "version": 30,
      "versionNonce": 1646033777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322247011,
      "link": null,
      "locked": false,
      "text": "【Token Request】\ngrant_type=authorization_co\nde\n＆ code=xxxx\n＆ client_assertion=(signed\nassertion)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGS5kqYMQARHIKsKEHtwV",
      "originalText": "【Token Request】\ngrant_type=authorization_code\n＆ code=xxxx\n＆ client_assertion=(signed assertion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPyVIHOBtnUrPBKm0TiQO",
      "type": "text",
      "x": 311.6240921020508,
      "y": 469.3000183105469,
      "width": 151.55186462402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1121145535,
      "version": 5,
      "versionNonce": 80706737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322194298,
      "link": null,
      "locked": false,
      "text": "Issue access token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4Bs7KgApKCTUrILT_v1e",
      "originalText": "Issue access token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}