{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gIMOtBFfcBnHwAQmu3pHz",
      "type": "rectangle",
      "x": 71.63961452907986,
      "y": 215.1177402072483,
      "width": 253,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 898515209,
      "version": 8,
      "versionNonce": 828659879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEW3t1IvT_QjMZwGP1anE"
        }
      ],
      "updated": 1773322138012,
      "link": null,
      "locked": false
    },
    {
      "id": "zcannrda1OLvOqolj_m7U",
      "type": "rectangle",
      "x": 71.64481947157117,
      "y": 444.7843865288629,
      "width": 253,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 773011433,
      "version": 8,
      "versionNonce": 271098825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gAqN6wm8h7HsxCYQa9kU"
        }
      ],
      "updated": 1773322141566,
      "link": null,
      "locked": false
    },
    {
      "id": "A6saw4Tv0_Z8aAVJQPfyD",
      "type": "rectangle",
      "x": 482.32716200086804,
      "y": 215.3208855523004,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2090226377,
      "version": 8,
      "versionNonce": 360525225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7SxpHgGuT-dR8jadi-RH"
        }
      ],
      "updated": 1773322131212,
      "link": null,
      "locked": false
    },
    {
      "id": "jAT0yrgCRMHq0aJ-2e1n4",
      "type": "rectangle",
      "x": 482.3062744140625,
      "y": 445.13337198893237,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 95621545,
      "version": 8,
      "versionNonce": 1914003017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-Fdkrepce_f9STdr-aeR"
        }
      ],
      "updated": 1773322146481,
      "link": null,
      "locked": false
    },
    {
      "id": "fM8b0qb2jSswE85uYvC_v",
      "type": "rectangle",
      "x": -15.3499755859375,
      "y": 289.8000183105469,
      "width": 427,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 244642953,
      "version": 6,
      "versionNonce": 1810536297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvxkyjrjVivxgp0yYemLs"
        }
      ],
      "updated": 1773322134410,
      "link": null,
      "locked": false
    },
    {
      "id": "xl_pAteu5uGW6SlWP0aY9",
      "type": "line",
      "x": 198.1500244140625,
      "y": 279.8000183105469,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 720862057,
      "version": 4,
      "versionNonce": 1054804903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322124214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nWrAmv9VmJMlHVoMYFet-",
      "type": "line",
      "x": 566.1500244140625,
      "y": 279.8000183105469,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1797662281,
      "version": 4,
      "versionNonce": 1584201415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322124214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "44VLsiaG_dDBtEv9hjY81",
      "type": "arrow",
      "x": 199.6500244140625,
      "y": 366.8000183105469,
      "width": 362,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1241281833,
      "version": 4,
      "versionNonce": 974097895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HN-XzKt68C6ytbn4CRmUq"
        }
      ],
      "updated": 1773322124214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nCcfxwKsAy3ZTwB3PD1Vj",
      "type": "arrow",
      "x": 564.6500244140625,
      "y": 414.8000183105469,
      "width": 362,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1525016585,
      "version": 4,
      "versionNonce": 483604743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ho2JudSWdhzvnygx_pab2"
        }
      ],
      "updated": 1773322124214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEW3t1IvT_QjMZwGP1anE",
      "type": "text",
      "x": 112.21969265407986,
      "y": 220.1177402072483,
      "width": 171.83984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 937295593,
      "version": 14,
      "versionNonce": 1287695303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322138013,
      "link": null,
      "locked": false,
      "text": "Client\n(Assertion Issuer and\nPresenter)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIMOtBFfcBnHwAQmu3pHz",
      "originalText": "Client\n(Assertion Issuer and Presenter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gAqN6wm8h7HsxCYQa9kU",
      "type": "text",
      "x": 112.22489759657117,
      "y": 449.7843865288629,
      "width": 171.83984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 795883977,
      "version": 14,
      "versionNonce": 1960002217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322141567,
      "link": null,
      "locked": false,
      "text": "Client\n(Assertion Issuer and\nPresenter)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcannrda1OLvOqolj_m7U",
      "originalText": "Client\n(Assertion Issuer and Presenter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7SxpHgGuT-dR8jadi-RH",
      "type": "text",
      "x": 507.4872114393446,
      "y": 220.3208855523004,
      "width": 117.67990112304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 850925737,
      "version": 13,
      "versionNonce": 1499087207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322145158,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer\n(Relying Party)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6saw4Tv0_Z8aAVJQPfyD",
      "originalText": "Authorization Server\n(Relying Party)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-Fdkrepce_f9STdr-aeR",
      "type": "text",
      "x": 507.46632385253906,
      "y": 450.13337198893237,
      "width": 117.67990112304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 56695689,
      "version": 13,
      "versionNonce": 2129973191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322148787,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer\n(Relying Party)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAT0yrgCRMHq0aJ-2e1n4",
      "originalText": "Authorization Server\n(Relying Party)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvxkyjrjVivxgp0yYemLs",
      "type": "text",
      "x": 19.790191650390625,
      "y": 294.8000183105469,
      "width": 356.71966552734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 564576873,
      "version": 5,
      "versionNonce": 1122743463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322124215,
      "link": null,
      "locked": false,
      "text": "1. Client creates and signs assertion using its\nprivate key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fM8b0qb2jSswE85uYvC_v",
      "originalText": "1. Client creates and signs assertion using its private key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN-XzKt68C6ytbn4CRmUq",
      "type": "text",
      "x": 265.8341293334961,
      "y": 346.8000183105469,
      "width": 229.6317901611328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2052361545,
      "version": 5,
      "versionNonce": 1828489159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322124215,
      "link": null,
      "locked": false,
      "text": "Present assertion to request\ntoken",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44VLsiaG_dDBtEv9hjY81",
      "originalText": "Present assertion to request token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho2JudSWdhzvnygx_pab2",
      "type": "text",
      "x": 275.9461364746094,
      "y": 394.8000183105469,
      "width": 215.40777587890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1422261289,
      "version": 5,
      "versionNonce": 1069938407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322124215,
      "link": null,
      "locked": false,
      "text": "Validation successful: Issue\naccess token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCcfxwKsAy3ZTwB3PD1Vj",
      "originalText": "Validation successful: Issue access token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}