{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G7N5DuQVf2Wu2P3tY9OMF",
      "type": "rectangle",
      "x": -8.5999755859375,
      "y": 132.30001831054688,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 829126466,
      "version": 5,
      "versionNonce": 428197890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRkbPKL3geothIElAE68L"
        }
      ],
      "updated": 1773322004412,
      "link": null,
      "locked": false
    },
    {
      "id": "wruQhUyvQLGqPysZleiCG",
      "type": "rectangle",
      "x": -8.5999755859375,
      "y": 507.3000183105469,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1363099394,
      "version": 5,
      "versionNonce": 10236190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xNi73dFDRvZiLKe0wfmB"
        }
      ],
      "updated": 1773322004412,
      "link": null,
      "locked": false
    },
    {
      "id": "K_BiAsWgif7EE9jkTGYOX",
      "type": "rectangle",
      "x": 222.4000244140625,
      "y": 132.45626831054688,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 449056450,
      "version": 7,
      "versionNonce": 1377732290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6lUpUYFq26zEgOWEjBQH"
        }
      ],
      "updated": 1773322008295,
      "link": null,
      "locked": false
    },
    {
      "id": "n0uE0PcIkxxN0pNRJwIyC",
      "type": "rectangle",
      "x": 222.4000244140625,
      "y": 507.3000183105469,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1117316738,
      "version": 6,
      "versionNonce": 1241759326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LynnsDaotTkFkbhXXMusp"
        }
      ],
      "updated": 1773322008295,
      "link": null,
      "locked": false
    },
    {
      "id": "3wvdbB1fW1cgH8r3wwf8U",
      "type": "rectangle",
      "x": 475.3895806206598,
      "y": 132.81564670138889,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 293389890,
      "version": 8,
      "versionNonce": 1377552770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGPb6dLpIKyfsvaFlUhFS"
        }
      ],
      "updated": 1773322026396,
      "link": null,
      "locked": false
    },
    {
      "id": "IxnkoGJXvPlRPxy14ZHYG",
      "type": "rectangle",
      "x": 475.4000244140625,
      "y": 507.3000183105469,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1615769090,
      "version": 6,
      "versionNonce": 1187709854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkXZZGHebqwzx0GoxDYlw"
        }
      ],
      "updated": 1773322012760,
      "link": null,
      "locked": false
    },
    {
      "id": "NN--gGzX9ZxxEEMBAxqBn",
      "type": "rectangle",
      "x": 44.68647935655383,
      "y": 220.49792141384543,
      "width": 281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 336436674,
      "version": 40,
      "versionNonce": 2134203550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i52GQiD6ZgmHXlIrgOqWS"
        }
      ],
      "updated": 1773322034914,
      "link": null,
      "locked": false
    },
    {
      "id": "v3XtpTW7a0H6EDuqK0ySr",
      "type": "rectangle",
      "x": 41.4000244140625,
      "y": 352.3000183105469,
      "width": 543,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 433624450,
      "version": 5,
      "versionNonce": 1543120066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rob7SZf7qkcR5avvzsuZl"
        }
      ],
      "updated": 1773322016694,
      "link": null,
      "locked": false
    },
    {
      "id": "k2DZei_9HD2XDDE-6B3-t",
      "type": "line",
      "x": 66.4000244140625,
      "y": 197.30001831054688,
      "width": 0,
      "height": 310,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1659802946,
      "version": 4,
      "versionNonce": 2028066782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "olnQYPrFRivR28VnLOtOp",
      "type": "line",
      "x": 297.4000244140625,
      "y": 197.30001831054688,
      "width": 0,
      "height": 310,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1622056194,
      "version": 4,
      "versionNonce": 1020734494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvlAckuSlbtBX6WI-FM-8",
      "type": "line",
      "x": 559.4000244140625,
      "y": 197.30001831054688,
      "width": 0,
      "height": 310,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 9940162,
      "version": 4,
      "versionNonce": 932706398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6brP2rheJh1MCKnxKjpPZ",
      "type": "arrow",
      "x": 67.9000244140625,
      "y": 284.3000183105469,
      "width": 225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 675857538,
      "version": 4,
      "versionNonce": 1895120030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQElAJqVd4CnajJGwVaM3"
        }
      ],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "se2SriHF52YWTFwc2EOYu",
      "type": "arrow",
      "x": 295.9000244140625,
      "y": 332.3000183105469,
      "width": 225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 830530626,
      "version": 4,
      "versionNonce": 1319106782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrTS_O-vao3WZ7jWotBTL"
        }
      ],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MyHQKuJWy2iG0VTb4AN1-",
      "type": "arrow",
      "x": 67.9000244140625,
      "y": 429.3000183105469,
      "width": 487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1713310722,
      "version": 4,
      "versionNonce": 1479093534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ylLeIyWLaGlnucXD7nq2"
        }
      ],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6CCk5LoRPvGCUpYQtb61m",
      "type": "arrow",
      "x": 557.9000244140625,
      "y": 477.3000183105469,
      "width": 487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2082618306,
      "version": 4,
      "versionNonce": 2063718750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmWxoC0op1tUhvANftnwF"
        }
      ],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LRkbPKL3geothIElAE68L",
      "type": "text",
      "x": 44.68804168701172,
      "y": 154.80001831054688,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 296317826,
      "version": 5,
      "versionNonce": 1316683166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7N5DuQVf2Wu2P3tY9OMF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xNi73dFDRvZiLKe0wfmB",
      "type": "text",
      "x": 44.68804168701172,
      "y": 529.8000183105469,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 687059778,
      "version": 5,
      "versionNonce": 1472567774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wruQhUyvQLGqPysZleiCG",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6lUpUYFq26zEgOWEjBQH",
      "type": "text",
      "x": 243.44805908203125,
      "y": 147.45626831054688,
      "width": 107.9039306640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 610269954,
      "version": 9,
      "versionNonce": 679537538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322021174,
      "link": null,
      "locked": false,
      "text": "Token Service\n(Assertion\nIssuer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_BiAsWgif7EE9jkTGYOX",
      "originalText": "Token Service\n(Assertion Issuer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LynnsDaotTkFkbhXXMusp",
      "type": "text",
      "x": 243.44805908203125,
      "y": 522.3000183105469,
      "width": 107.9039306640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1114458818,
      "version": 9,
      "versionNonce": 202301954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322025429,
      "link": null,
      "locked": false,
      "text": "Token Service\n(Assertion\nIssuer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0uE0PcIkxxN0pNRJwIyC",
      "originalText": "Token Service\n(Assertion Issuer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGPb6dLpIKyfsvaFlUhFS",
      "type": "text",
      "x": 500.54963005913635,
      "y": 137.81564670138889,
      "width": 117.67990112304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 431661698,
      "version": 13,
      "versionNonce": 1919486366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322028409,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer\n(Relying Party)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wvdbB1fW1cgH8r3wwf8U",
      "originalText": "Authorization Server\n(Relying Party)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkXZZGHebqwzx0GoxDYlw",
      "type": "text",
      "x": 500.56007385253906,
      "y": 512.3000183105469,
      "width": 117.67990112304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 352780866,
      "version": 11,
      "versionNonce": 363793310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322032089,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer\n(Relying Party)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxnkoGJXvPlRPxy14ZHYG",
      "originalText": "Authorization Server\n(Relying Party)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i52GQiD6ZgmHXlIrgOqWS",
      "type": "text",
      "x": 57.874604966905395,
      "y": 225.49792141384543,
      "width": 254.62374877929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1865509378,
      "version": 39,
      "versionNonce": 1608259806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322034914,
      "link": null,
      "locked": false,
      "text": "1. Client requests authentication\nfrom STS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NN--gGzX9ZxxEEMBAxqBn",
      "originalText": "1. Client requests authentication from STS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rob7SZf7qkcR5avvzsuZl",
      "type": "text",
      "x": 82.32424926757812,
      "y": 361.8000183105469,
      "width": 461.15155029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 792254914,
      "version": 5,
      "versionNonce": 548150110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "text": "2. Client uses the obtained assertion to start OAuth flow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3XtpTW7a0H6EDuqK0ySr",
      "originalText": "2. Client uses the obtained assertion to start OAuth flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQElAJqVd4CnajJGwVaM3",
      "type": "text",
      "x": 108.74409484863281,
      "y": 274.3000183105469,
      "width": 143.31185913085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 607932802,
      "version": 5,
      "versionNonce": 160235422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "text": "Request assertion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6brP2rheJh1MCKnxKjpPZ",
      "originalText": "Request assertion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrTS_O-vao3WZ7jWotBTL",
      "type": "text",
      "x": 134.39207458496094,
      "y": 312.3000183105469,
      "width": 98.01589965820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1635438914,
      "version": 5,
      "versionNonce": 625433566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "text": "Issue signed\nassertion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "se2SriHF52YWTFwc2EOYu",
      "originalText": "Issue signed assertion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ylLeIyWLaGlnucXD7nq2",
      "type": "text",
      "x": 171.39215087890625,
      "y": 419.3000183105469,
      "width": 280.0157470703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 978540802,
      "version": 5,
      "versionNonce": 1240215582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "text": "Present assertion to request token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyHQKuJWy2iG0VTb4AN1-",
      "originalText": "Present assertion to request token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmWxoC0op1tUhvANftnwF",
      "type": "text",
      "x": 152.64817810058594,
      "y": 467.3000183105469,
      "width": 323.5036926269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1044703426,
      "version": 5,
      "versionNonce": 1668054110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322000983,
      "link": null,
      "locked": false,
      "text": "Validation successful: Issue access token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CCk5LoRPvGCUpYQtb61m",
      "originalText": "Validation successful: Issue access token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}